#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x152624320 .scope module, "prbs_edge_shaper_tb" "prbs_edge_shaper_tb" 2 7;
 .timescale -9 -12;
P_0x152607be0 .param/real "CLK_PERIOD" 0 2 10, Cr<m6666666666666800gfc2>; value=1.60000
P_0x152607c20 .param/l "SIM_TIME" 0 2 11, +C4<00000000000000000010011100010000>;
v0x152640070_0 .var "dac_clk", 0 0;
v0x152640100_0 .net "edge_counter_dbg", 7 0, L_0x1526407a0;  1 drivers
v0x152640190_0 .net "edge_state_dbg", 1 0, L_0x152640730;  1 drivers
v0x152640220_0 .var "lfsr_clk_enable", 0 0;
v0x1526402b0_0 .var "prbs_bit_out", 0 0;
v0x152640380_0 .var "prbs_clk_div", 5 0;
v0x152640410_0 .var "prbs_edge_time_config_reg", 7 0;
v0x1526404c0_0 .var "reset_n", 0 0;
v0x152640570_0 .net "shaped_prbs_data", 15 0, v0x15263fe70_0;  1 drivers
v0x1526406a0_0 .var "state_name", 160 1;
E_0x1526093f0 .event anyedge, v0x15263f620_0;
E_0x152608940 .event posedge, v0x15263f6d0_0;
S_0x152624990 .scope module, "uut" "prbs_edge_shaper" 2 28, 3 7 0, S_0x152624320;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "prbs_bit_out";
    .port_info 3 /INPUT 1 "lfsr_clk_enable";
    .port_info 4 /INPUT 8 "prbs_edge_time_config_reg";
    .port_info 5 /OUTPUT 16 "shaped_prbs_data";
    .port_info 6 /OUTPUT 2 "edge_state_dbg";
    .port_info 7 /OUTPUT 8 "edge_counter_dbg";
P_0x152607660 .param/l "DAC_MAX" 0 3 21, C4<0111111111111111>;
P_0x1526076a0 .param/l "DAC_MIN" 0 3 22, C4<0000000000000000>;
P_0x1526076e0 .param/l "OUTPUT_WIDTH" 0 3 20, +C4<00000000000000000000000000010000>;
P_0x152607720 .param/l "S_FALLING_EDGE" 1 3 28, C4<11>;
P_0x152607760 .param/l "S_RISING_EDGE" 1 3 26, C4<01>;
P_0x1526077a0 .param/l "S_STEADY_HIGH" 1 3 27, C4<10>;
P_0x1526077e0 .param/l "S_STEADY_LOW" 1 3 25, C4<00>;
L_0x152640730 .functor BUFZ 2, v0x15263f330_0, C4<00>, C4<00>, C4<00>;
L_0x1526407a0 .functor BUFZ 8, v0x15263f4c0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x152640850 .functor XOR 1, v0x1526402b0_0, v0x15263fa60_0, C4<0>, C4<0>;
L_0x152640a60 .functor AND 1, v0x1526402b0_0, L_0x152640960, C4<1>, C4<1>;
L_0x152640c50 .functor AND 1, L_0x152640b30, v0x15263fa60_0, C4<1>, C4<1>;
v0x15262c240_0 .net *"_ivl_11", 0 0, L_0x152640b30;  1 drivers
v0x15263f1d0_0 .net *"_ivl_7", 0 0, L_0x152640960;  1 drivers
v0x15263f270_0 .var "current_dac_value", 15 0;
v0x15263f330_0 .var "current_state", 1 0;
v0x15263f3e0_0 .net "dac_clk", 0 0, v0x152640070_0;  1 drivers
v0x15263f4c0_0 .var "edge_counter", 7 0;
v0x15263f570_0 .net "edge_counter_dbg", 7 0, L_0x1526407a0;  alias, 1 drivers
v0x15263f620_0 .net "edge_state_dbg", 1 0, L_0x152640730;  alias, 1 drivers
v0x15263f6d0_0 .net "lfsr_clk_enable", 0 0, v0x152640220_0;  1 drivers
v0x15263f7e0_0 .var "lfsr_clk_enable_occurred", 0 0;
v0x15263f870_0 .var "next_state", 1 0;
v0x15263f920_0 .net "prbs_bit_changed", 0 0, L_0x152640850;  1 drivers
v0x15263f9c0_0 .net "prbs_bit_out", 0 0, v0x1526402b0_0;  1 drivers
v0x15263fa60_0 .var "prbs_bit_prev", 0 0;
v0x15263fb00_0 .net "prbs_edge_time_config_reg", 7 0, v0x152640410_0;  1 drivers
v0x15263fbb0_0 .net "prbs_falling_edge", 0 0, L_0x152640c50;  1 drivers
v0x15263fc50_0 .net "prbs_rising_edge", 0 0, L_0x152640a60;  1 drivers
v0x15263fde0_0 .net "reset_n", 0 0, v0x1526404c0_0;  1 drivers
v0x15263fe70_0 .var "shaped_prbs_data", 15 0;
v0x15263ff00_0 .var "step_size", 15 0;
E_0x152607a70/0 .event anyedge, v0x15263f330_0, v0x15263fc50_0, v0x15263f7e0_0, v0x15263f9c0_0;
E_0x152607a70/1 .event anyedge, v0x15263f4c0_0, v0x15263fb00_0, v0x15263fbb0_0;
E_0x152607a70 .event/or E_0x152607a70/0, E_0x152607a70/1;
E_0x152610590/0 .event negedge, v0x15263fde0_0;
E_0x152610590/1 .event posedge, v0x15263f3e0_0;
E_0x152610590 .event/or E_0x152610590/0, E_0x152610590/1;
E_0x15260fea0 .event anyedge, v0x15263fb00_0;
L_0x152640960 .reduce/nor v0x15263fa60_0;
L_0x152640b30 .reduce/nor v0x1526402b0_0;
    .scope S_0x152624990;
T_0 ;
    %wait E_0x152610590;
    %load/vec4 v0x15263fde0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15263fa60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x15263f9c0_0;
    %assign/vec4 v0x15263fa60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x152624990;
T_1 ;
    %wait E_0x152610590;
    %load/vec4 v0x15263fde0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15263f7e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x15263f6d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15263f7e0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x15263f920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15263f7e0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x152624990;
T_2 ;
    %wait E_0x15260fea0;
    %load/vec4 v0x15263fb00_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x15263ff00_0, 0, 16;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x15263fb00_0;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x15263ff00_0, 0, 16;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x15263fb00_0;
    %cmpi/e 2, 0, 8;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 16383, 0, 16;
    %store/vec4 v0x15263ff00_0, 0, 16;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x15263fb00_0;
    %cmpi/e 4, 0, 8;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 8191, 0, 16;
    %store/vec4 v0x15263ff00_0, 0, 16;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x15263fb00_0;
    %cmpi/e 8, 0, 8;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v0x15263ff00_0, 0, 16;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x15263fb00_0;
    %cmpi/e 16, 0, 8;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 2047, 0, 16;
    %store/vec4 v0x15263ff00_0, 0, 16;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x15263fb00_0;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 1023, 0, 16;
    %store/vec4 v0x15263ff00_0, 0, 16;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0x15263fb00_0;
    %cmpi/e 64, 0, 8;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 511, 0, 16;
    %store/vec4 v0x15263ff00_0, 0, 16;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0x15263fb00_0;
    %cmpi/e 128, 0, 8;
    %jmp/0xz  T_2.16, 4;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x15263ff00_0, 0, 16;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 32767, 0, 16;
    %load/vec4 v0x15263fb00_0;
    %pad/u 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %load/vec4 v0x15263fb00_0;
    %pad/u 16;
    %div;
    %store/vec4 v0x15263ff00_0, 0, 16;
T_2.17 ;
T_2.15 ;
T_2.13 ;
T_2.11 ;
T_2.9 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x152624990;
T_3 ;
    %wait E_0x152610590;
    %load/vec4 v0x15263fde0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x15263f330_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x15263f4c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15263f270_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15263fe70_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x15263f870_0;
    %assign/vec4 v0x15263f330_0, 0;
    %load/vec4 v0x15263f330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15263f270_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x15263f4c0_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0x15263f4c0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x15263f4c0_0, 0;
    %load/vec4 v0x15263f270_0;
    %load/vec4 v0x15263ff00_0;
    %add;
    %cmpi/u 32767, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_3.9, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x15263fb00_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x15263f4c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
T_3.9;
    %jmp/0xz  T_3.7, 5;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v0x15263f270_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0x15263f270_0;
    %load/vec4 v0x15263ff00_0;
    %add;
    %assign/vec4 v0x15263f270_0, 0;
T_3.8 ;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v0x15263f270_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x15263f4c0_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x15263f4c0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x15263f4c0_0, 0;
    %load/vec4 v0x15263f270_0;
    %load/vec4 v0x15263ff00_0;
    %cmp/u;
    %jmp/1 T_3.12, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x15263fb00_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x15263f4c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
T_3.12;
    %jmp/0xz  T_3.10, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x15263f270_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %load/vec4 v0x15263f270_0;
    %load/vec4 v0x15263ff00_0;
    %sub;
    %assign/vec4 v0x15263f270_0, 0;
T_3.11 ;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %load/vec4 v0x15263f270_0;
    %assign/vec4 v0x15263fe70_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x152624990;
T_4 ;
    %wait E_0x152607a70;
    %load/vec4 v0x15263f330_0;
    %store/vec4 v0x15263f870_0, 0, 2;
    %load/vec4 v0x15263f330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x15263fc50_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.7, 8;
    %load/vec4 v0x15263f7e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.8, 10;
    %load/vec4 v0x15263f9c0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.8;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.7;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15263f870_0, 0, 2;
T_4.5 ;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x15263fb00_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x15263f4c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.9, 5;
    %load/vec4 v0x15263fbb0_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.13, 8;
    %load/vec4 v0x15263f7e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.14, 10;
    %load/vec4 v0x15263f9c0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.14;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.13;
    %jmp/0xz  T_4.11, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x15263f870_0, 0, 2;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15263f870_0, 0, 2;
T_4.12 ;
T_4.9 ;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x15263fbb0_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.17, 8;
    %load/vec4 v0x15263f7e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.18, 10;
    %load/vec4 v0x15263f9c0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.18;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.17;
    %jmp/0xz  T_4.15, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x15263f870_0, 0, 2;
T_4.15 ;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0x15263fb00_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x15263f4c0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.19, 5;
    %load/vec4 v0x15263fc50_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.23, 8;
    %load/vec4 v0x15263f7e0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.24, 10;
    %load/vec4 v0x15263f9c0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.24;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.23;
    %jmp/0xz  T_4.21, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15263f870_0, 0, 2;
    %jmp T_4.22;
T_4.21 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15263f870_0, 0, 2;
T_4.22 ;
T_4.19 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x152624320;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152640070_0, 0, 1;
T_5.0 ;
    %delay 800, 0;
    %load/vec4 v0x152640070_0;
    %inv;
    %store/vec4 v0x152640070_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x152624320;
T_6 ;
    %wait E_0x152610590;
    %load/vec4 v0x1526404c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x152640380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152640220_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x152640380_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x152640380_0, 0;
    %load/vec4 v0x152640380_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %assign/vec4 v0x152640220_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x152624320;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1526404c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1526402b0_0, 0, 1;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x152640410_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1526404c0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 5, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x152608940;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1526402b0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x152608940;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %wait E_0x152608940;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1526402b0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_7.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x152608940;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x152640410_0, 0, 8;
    %pushi/vec4 10, 0, 32;
T_7.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.7, 5;
    %jmp/1 T_7.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x152608940;
    %load/vec4 v0x1526402b0_0;
    %inv;
    %store/vec4 v0x1526402b0_0, 0, 1;
    %jmp T_7.6;
T_7.7 ;
    %pop/vec4 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x152640410_0, 0, 8;
    %pushi/vec4 3, 0, 32;
T_7.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.9, 5;
    %jmp/1 T_7.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x152608940;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1526402b0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_7.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.11, 5;
    %jmp/1 T_7.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x152608940;
    %jmp T_7.10;
T_7.11 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1526402b0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_7.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.13, 5;
    %jmp/1 T_7.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x152608940;
    %jmp T_7.12;
T_7.13 ;
    %pop/vec4 1;
    %jmp T_7.8;
T_7.9 ;
    %pop/vec4 1;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x152640410_0, 0, 8;
    %pushi/vec4 30, 0, 32;
T_7.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.15, 5;
    %jmp/1 T_7.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x152608940;
    %vpi_func 2 107 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x1526402b0_0, 0, 1;
    %jmp T_7.14;
T_7.15 ;
    %pop/vec4 1;
    %delay 1000000, 0;
    %vpi_call 2 112 "$display", "\344\273\277\347\234\237\345\256\214\346\210\220!" {0 0 0};
    %vpi_call 2 113 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x152624320;
T_8 ;
    %vpi_call 2 118 "$dumpfile", "edge_shaper_sim.vcd" {0 0 0};
    %vpi_call 2 119 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x152624320 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x152624320;
T_9 ;
    %wait E_0x1526093f0;
    %load/vec4 v0x152640190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5590603, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313822542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1526406a0_0, 0, 160;
    %jmp T_9.5;
T_9.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1161905241, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598836567, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1526406a0_0, 0, 160;
    %jmp T_9.5;
T_9.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5392723, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229866847, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162102597, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1526406a0_0, 0, 160;
    %jmp T_9.5;
T_9.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5461061, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094998367, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1212761928, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1526406a0_0, 0, 160;
    %jmp T_9.5;
T_9.3 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1178684492, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229866847, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162102597, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x1526406a0_0, 0, 160;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x152624320;
T_10 ;
    %vpi_call 2 136 "$monitor", "\346\227\266\351\227\264=%t, PRBS\344\275\215=%b, \346\225\264\345\275\242\350\276\223\345\207\272=%d, \347\212\266\346\200\201=%s, \350\256\241\346\225\260\345\231\250=%d", $time, v0x1526402b0_0, v0x152640570_0, v0x1526406a0_0, v0x152640100_0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "prbs_edge_shaper_tb.v";
    "prbs_edge_shaper.v";
