#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x133713330 .scope module, "prbs_edge_shaper_tb" "prbs_edge_shaper_tb" 2 7;
 .timescale -9 -12;
P_0x1337082e0 .param/real "CLK_PERIOD" 0 2 10, Cr<m6666666666666800gfc2>; value=1.60000
v0x133735000_0 .var/real "avg_diff", 0 0;
v0x133735090_0 .var "current_value", 15 0;
v0x133735120_0 .var "dac_clk", 0 0;
v0x1337351b0_0 .net "edge_counter_dbg", 7 0, L_0x133735560;  1 drivers
v0x133735240_0 .net "edge_state_dbg", 1 0, L_0x133735cc0;  1 drivers
v0x1337352d0_0 .var "expected_step", 15 0;
v0x133735370_0 .var "filter_strength", 1 0;
v0x133735430_0 .var/i "i", 31 0;
v0x1337354d0_0 .var "lfsr_clk_enable", 0 0;
v0x133735600_0 .var "max_diff", 15 0;
v0x133735690_0 .var "min_diff", 15 0;
v0x133735720_0 .var "prbs_bit_out", 0 0;
v0x1337357d0_0 .var "prbs_edge_time_config_reg", 7 0;
v0x133735880_0 .var "prev_value", 15 0;
v0x133735910_0 .var "reset_n", 0 0;
v0x1337359c0_0 .net "shaped_prbs_data", 15 0, v0x133734dc0_0;  1 drivers
v0x133735a70_0 .var "step_diff", 15 0;
v0x133735c10_0 .var "total_diff", 15 0;
S_0x1337134a0 .scope module, "dut" "prbs_edge_shaper" 2 36, 3 7 0, S_0x133713330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "prbs_bit_out";
    .port_info 3 /INPUT 1 "lfsr_clk_enable";
    .port_info 4 /INPUT 8 "prbs_edge_time_config_reg";
    .port_info 5 /INPUT 2 "filter_strength";
    .port_info 6 /OUTPUT 16 "shaped_prbs_data";
    .port_info 7 /OUTPUT 2 "edge_state_dbg";
    .port_info 8 /OUTPUT 8 "edge_counter_dbg";
P_0x133704d90 .param/l "DAC_MAX" 0 3 22, C4<0111111111111111>;
P_0x133704dd0 .param/l "DAC_MIN" 0 3 23, C4<0000000000000000>;
P_0x133704e10 .param/l "OUTPUT_WIDTH" 0 3 21, +C4<00000000000000000000000000010000>;
P_0x133704e50 .param/l "S_FALLING_EDGE" 1 3 29, C4<11>;
P_0x133704e90 .param/l "S_RISING_EDGE" 1 3 27, C4<01>;
P_0x133704ed0 .param/l "S_STEADY_HIGH" 1 3 28, C4<10>;
P_0x133704f10 .param/l "S_STEADY_LOW" 1 3 26, C4<00>;
L_0x133735cc0 .functor BUFZ 2, v0x1337340a0_0, C4<00>, C4<00>, C4<00>;
L_0x133735560 .functor BUFZ 8, v0x133734230_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x133735dc0 .functor XOR 1, v0x133735720_0, v0x1337349d0_0, C4<0>, C4<0>;
L_0x133735fd0 .functor AND 1, v0x133735720_0, L_0x133735ed0, C4<1>, C4<1>;
L_0x1337361c0 .functor AND 1, L_0x1337360a0, v0x1337349d0_0, C4<1>, C4<1>;
v0x133714ee0_0 .net *"_ivl_11", 0 0, L_0x1337360a0;  1 drivers
v0x133733f40_0 .net *"_ivl_7", 0 0, L_0x133735ed0;  1 drivers
v0x133733fe0_0 .var "current_dac_value", 15 0;
v0x1337340a0_0 .var "current_state", 1 0;
v0x133734150_0 .net "dac_clk", 0 0, v0x133735120_0;  1 drivers
v0x133734230_0 .var "edge_counter", 7 0;
v0x1337342e0_0 .net "edge_counter_dbg", 7 0, L_0x133735560;  alias, 1 drivers
v0x133734390_0 .net "edge_state_dbg", 1 0, L_0x133735cc0;  alias, 1 drivers
v0x133734440 .array "filter_buffer", 3 0, 15 0;
v0x133734550_0 .net "filter_strength", 1 0, v0x133735370_0;  1 drivers
v0x1337345f0_0 .var "filtered_value", 15 0;
v0x1337346a0_0 .net "lfsr_clk_enable", 0 0, v0x1337354d0_0;  1 drivers
v0x133734740_0 .var "lfsr_clk_enable_occurred", 0 0;
v0x1337347e0_0 .var "next_state", 1 0;
v0x133734890_0 .net "prbs_bit_changed", 0 0, L_0x133735dc0;  1 drivers
v0x133734930_0 .net "prbs_bit_out", 0 0, v0x133735720_0;  1 drivers
v0x1337349d0_0 .var "prbs_bit_prev", 0 0;
v0x133734b60_0 .net "prbs_edge_time_config_reg", 7 0, v0x1337357d0_0;  1 drivers
v0x133734bf0_0 .net "prbs_falling_edge", 0 0, L_0x1337361c0;  1 drivers
v0x133734c80_0 .net "prbs_rising_edge", 0 0, L_0x133735fd0;  1 drivers
v0x133734d20_0 .net "reset_n", 0 0, v0x133735910_0;  1 drivers
v0x133734dc0_0 .var "shaped_prbs_data", 15 0;
v0x133734e70_0 .var "step_size", 15 0;
E_0x133706670/0 .event anyedge, v0x1337340a0_0, v0x133734c80_0, v0x133734740_0, v0x133734930_0;
E_0x133706670/1 .event anyedge, v0x133734230_0, v0x133734b60_0, v0x133734bf0_0;
E_0x133706670 .event/or E_0x133706670/0, E_0x133706670/1;
E_0x1337061e0/0 .event negedge, v0x133734d20_0;
E_0x1337061e0/1 .event posedge, v0x133734150_0;
E_0x1337061e0 .event/or E_0x1337061e0/0, E_0x1337061e0/1;
E_0x1337070d0 .event anyedge, v0x133734b60_0, v0x133734e70_0;
L_0x133735ed0 .reduce/nor v0x1337349d0_0;
L_0x1337360a0 .reduce/nor v0x133735720_0;
    .scope S_0x1337134a0;
T_0 ;
    %wait E_0x1337061e0;
    %load/vec4 v0x133734d20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1337349d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x133734930_0;
    %assign/vec4 v0x1337349d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1337134a0;
T_1 ;
    %wait E_0x1337061e0;
    %load/vec4 v0x133734d20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x133734740_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x1337346a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x133734740_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x133734890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x133734740_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1337134a0;
T_2 ;
    %wait E_0x1337070d0;
    %load/vec4 v0x133734b60_0;
    %cmpi/e 0, 0, 8;
    %jmp/1 T_2.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x133734b60_0;
    %cmpi/e 1, 0, 8;
    %flag_or 4, 8;
T_2.2;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x133734e70_0, 0, 16;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 32767, 0, 16;
    %load/vec4 v0x133734b60_0;
    %pad/u 16;
    %div;
    %store/vec4 v0x133734e70_0, 0, 16;
    %pushi/vec4 32767, 0, 32;
    %load/vec4 v0x133734b60_0;
    %pad/u 32;
    %mod;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_2.3, 4;
    %load/vec4 v0x133734e70_0;
    %addi 1, 0, 16;
    %store/vec4 v0x133734e70_0, 0, 16;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1337134a0;
T_3 ;
    %wait E_0x1337061e0;
    %load/vec4 v0x133734d20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1337340a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x133734230_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x133733fe0_0, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x133734440, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x133734440, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x133734440, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x133734440, 0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1337345f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x133734dc0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1337347e0_0;
    %assign/vec4 v0x1337340a0_0, 0;
    %load/vec4 v0x1337340a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x133733fe0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x133734230_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0x133734230_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x133734230_0, 0;
    %load/vec4 v0x133734b60_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x133734230_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.7, 5;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v0x133733fe0_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x133734230_0;
    %pad/u 16;
    %addi 1, 0, 16;
    %load/vec4 v0x133734e70_0;
    %mul;
    %add;
    %assign/vec4 v0x133733fe0_0, 0;
    %load/vec4 v0x133733fe0_0;
    %cmpi/u 32767, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.9, 5;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v0x133733fe0_0, 0;
T_3.9 ;
T_3.8 ;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v0x133733fe0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x133734230_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x133734230_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x133734230_0, 0;
    %load/vec4 v0x133734b60_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x133734230_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.11, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x133733fe0_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 32767, 0, 16;
    %load/vec4 v0x133734230_0;
    %pad/u 16;
    %addi 1, 0, 16;
    %load/vec4 v0x133734e70_0;
    %mul;
    %sub;
    %assign/vec4 v0x133733fe0_0, 0;
    %load/vec4 v0x133733fe0_0;
    %cmpi/u 32767, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.13, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x133733fe0_0, 0;
T_3.13 ;
T_3.12 ;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x133734440, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x133734440, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x133734440, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x133734440, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x133734440, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x133734440, 0, 4;
    %load/vec4 v0x133733fe0_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x133734440, 0, 4;
    %load/vec4 v0x133734550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %jmp T_3.19;
T_3.15 ;
    %load/vec4 v0x133733fe0_0;
    %assign/vec4 v0x1337345f0_0, 0;
    %jmp T_3.19;
T_3.16 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x133734440, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x133734440, 4;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x1337345f0_0, 0;
    %jmp T_3.19;
T_3.17 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x133734440, 4;
    %pad/u 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x133734440, 4;
    %pad/u 32;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x133734440, 4;
    %pad/u 32;
    %add;
    %pushi/vec4 3, 0, 32;
    %div;
    %pad/u 16;
    %assign/vec4 v0x1337345f0_0, 0;
    %jmp T_3.19;
T_3.18 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x133734440, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x133734440, 4;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x133734440, 4;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x133734440, 4;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x1337345f0_0, 0;
    %jmp T_3.19;
T_3.19 ;
    %pop/vec4 1;
    %load/vec4 v0x1337345f0_0;
    %assign/vec4 v0x133734dc0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1337134a0;
T_4 ;
    %wait E_0x133706670;
    %load/vec4 v0x1337340a0_0;
    %store/vec4 v0x1337347e0_0, 0, 2;
    %load/vec4 v0x1337340a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x133734c80_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.7, 8;
    %load/vec4 v0x133734740_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.8, 10;
    %load/vec4 v0x133734930_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.8;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.7;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1337347e0_0, 0, 2;
T_4.5 ;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x133734b60_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x133734230_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.9, 5;
    %load/vec4 v0x133734bf0_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.13, 8;
    %load/vec4 v0x133734740_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.14, 10;
    %load/vec4 v0x133734930_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.14;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.13;
    %jmp/0xz  T_4.11, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x1337347e0_0, 0, 2;
    %jmp T_4.12;
T_4.11 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1337347e0_0, 0, 2;
T_4.12 ;
T_4.9 ;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x133734bf0_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.17, 8;
    %load/vec4 v0x133734740_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.18, 10;
    %load/vec4 v0x133734930_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.18;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.17;
    %jmp/0xz  T_4.15, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x1337347e0_0, 0, 2;
T_4.15 ;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0x133734b60_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x133734230_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_4.19, 5;
    %load/vec4 v0x133734c80_0;
    %flag_set/vec4 8;
    %jmp/1 T_4.23, 8;
    %load/vec4 v0x133734740_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.24, 10;
    %load/vec4 v0x133734930_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.24;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_4.23;
    %jmp/0xz  T_4.21, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x1337347e0_0, 0, 2;
    %jmp T_4.22;
T_4.21 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1337347e0_0, 0, 2;
T_4.22 ;
T_4.19 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x133713330;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133735120_0, 0, 1;
T_5.0 ;
    %delay 800, 0;
    %load/vec4 v0x133735120_0;
    %inv;
    %store/vec4 v0x133735120_0, 0, 1;
    %jmp T_5.0;
    %end;
    .thread T_5;
    .scope S_0x133713330;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133735910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133735720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x1337357d0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x133735370_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x133735600_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x133735690_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x133735c10_0, 0, 16;
    %delay 16000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x133735910_0, 0, 1;
    %delay 8000, 0;
    %vpi_call 2 72 "$display", "\346\265\213\350\257\2251: \346\227\240\346\273\244\346\263\242\347\232\204\344\270\212\345\215\207\346\262\277" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x133735370_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %delay 1600, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x133735720_0, 0, 1;
    %delay 80000, 0;
    %vpi_call 2 81 "$display", "\346\265\213\350\257\2252: \345\274\261\346\273\244\346\263\242\347\232\204\344\270\213\351\231\215\346\262\277" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x133735370_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %delay 1600, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133735720_0, 0, 1;
    %delay 80000, 0;
    %vpi_call 2 90 "$display", "\346\265\213\350\257\2253: \344\270\255\347\255\211\346\273\244\346\263\242\347\232\204\344\270\212\345\215\207\346\262\277" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x133735370_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %delay 1600, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x133735720_0, 0, 1;
    %delay 80000, 0;
    %vpi_call 2 99 "$display", "\346\265\213\350\257\2254: \345\274\272\346\273\244\346\263\242\347\232\204\344\270\213\351\231\215\346\262\277" {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x133735370_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %delay 1600, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133735720_0, 0, 1;
    %delay 80000, 0;
    %vpi_call 2 108 "$display", "\346\265\213\350\257\2255: \345\277\253\351\200\237\345\217\230\345\214\226\347\232\204PRBS\344\277\241\345\217\267" {0 0 0};
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x1337357d0_0, 0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x133735370_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %delay 1600, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x133735720_0, 0, 1;
    %delay 32000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %delay 1600, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133735720_0, 0, 1;
    %delay 32000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %delay 1600, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x133735720_0, 0, 1;
    %delay 32000, 0;
    %vpi_call 2 134 "$display", "\346\265\213\350\257\2256: \351\235\2362\347\232\204\345\271\202\346\254\241\347\232\204\350\276\271\346\262\277\346\227\266\351\227\264\351\205\215\347\275\256 - \346\265\213\350\257\225\346\255\245\351\225\277\345\235\207\345\214\200\346\200\247" {0 0 0};
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x1337357d0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x133735370_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x133735600_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x133735690_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x133735c10_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %delay 1600, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133735720_0, 0, 1;
    %delay 8000, 0;
    %load/vec4 v0x1337359c0_0;
    %store/vec4 v0x133735880_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %delay 1600, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x133735720_0, 0, 1;
    %pushi/vec4 32767, 0, 16;
    %load/vec4 v0x1337357d0_0;
    %pad/u 16;
    %div;
    %store/vec4 v0x1337352d0_0, 0, 16;
    %pushi/vec4 32767, 0, 32;
    %load/vec4 v0x1337357d0_0;
    %pad/u 32;
    %mod;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x1337352d0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x1337352d0_0, 0, 16;
T_6.0 ;
    %vpi_call 2 163 "$display", "\351\242\204\346\234\237\346\255\245\351\225\277: %d", v0x1337352d0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x133735430_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x133735430_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_6.3, 5;
    %delay 1600, 0;
    %load/vec4 v0x1337359c0_0;
    %store/vec4 v0x133735090_0, 0, 16;
    %load/vec4 v0x133735430_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_6.6, 5;
    %load/vec4 v0x133735880_0;
    %load/vec4 v0x133735090_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x133735880_0;
    %load/vec4 v0x133735090_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.7, 8;
    %load/vec4 v0x133735090_0;
    %load/vec4 v0x133735880_0;
    %sub;
    %jmp/1 T_6.8, 8;
T_6.7 ; End of true expr.
    %load/vec4 v0x133735880_0;
    %load/vec4 v0x133735090_0;
    %sub;
    %jmp/0 T_6.8, 8;
 ; End of false expr.
    %blend;
T_6.8;
    %store/vec4 v0x133735a70_0, 0, 16;
    %vpi_call 2 171 "$display", "\345\221\250\346\234\237 %d: \344\273\216 %d \345\210\260 %d, \346\255\245\351\225\277 = %d", v0x133735430_0, v0x133735880_0, v0x133735090_0, v0x133735a70_0 {0 0 0};
    %load/vec4 v0x133735600_0;
    %load/vec4 v0x133735a70_0;
    %cmp/u;
    %jmp/0xz  T_6.9, 5;
    %load/vec4 v0x133735a70_0;
    %store/vec4 v0x133735600_0, 0, 16;
T_6.9 ;
    %load/vec4 v0x133735a70_0;
    %load/vec4 v0x133735690_0;
    %cmp/u;
    %jmp/0xz  T_6.11, 5;
    %load/vec4 v0x133735a70_0;
    %store/vec4 v0x133735690_0, 0, 16;
T_6.11 ;
    %load/vec4 v0x133735c10_0;
    %load/vec4 v0x133735a70_0;
    %add;
    %store/vec4 v0x133735c10_0, 0, 16;
T_6.4 ;
    %load/vec4 v0x133735090_0;
    %store/vec4 v0x133735880_0, 0, 16;
    %load/vec4 v0x133735430_0;
    %addi 1, 0, 32;
    %store/vec4 v0x133735430_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %load/vec4 v0x133735c10_0;
    %pad/u 32;
    %load/vec4 v0x1337357d0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %div;
    %cvt/rv;
    %store/real v0x133735000_0;
    %vpi_call 2 182 "$display", "\346\255\245\351\225\277\347\273\237\350\256\241: \346\234\200\345\260\217=%d, \346\234\200\345\244\247=%d, \345\271\263\345\235\207=%.2f", v0x133735690_0, v0x133735600_0, v0x133735000_0 {0 0 0};
    %load/vec4 v0x133735600_0;
    %load/vec4 v0x133735690_0;
    %sub;
    %vpi_call 2 183 "$display", "\346\234\200\345\244\247\346\255\245\351\225\277\344\270\216\346\234\200\345\260\217\346\255\245\351\225\277\347\232\204\345\267\256\345\274\202: %d", S<0,vec4,u16> {1 0 0};
    %delay 48000, 0;
    %vpi_call 2 188 "$display", "\346\265\213\350\257\2257: \350\276\271\347\225\214\346\235\241\344\273\266\346\265\213\350\257\225 - \351\235\236\345\270\270\347\237\255\347\232\204\350\276\271\346\262\277\346\227\266\351\227\264" {0 0 0};
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x1337357d0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x133735370_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %delay 1600, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x133735720_0, 0, 1;
    %delay 16000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %delay 1600, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1337354d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x133735720_0, 0, 1;
    %delay 16000, 0;
    %vpi_call 2 206 "$display", "\346\265\213\350\257\225\345\256\214\346\210\220" {0 0 0};
    %vpi_call 2 207 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x133713330;
T_7 ;
    %vpi_call 2 212 "$monitor", "Time=%t, prbs_bit=%b, filter_strength=%d, shaped_data=0x%h, state=%d, counter=%d", $time, v0x133735720_0, v0x133735370_0, v0x1337359c0_0, v0x133735240_0, v0x1337351b0_0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "prbs_edge_shaper_tb.v";
    "prbs_edge_shaper.v";
