#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12fe225d0 .scope module, "prbs_edge_shaper_tb" "prbs_edge_shaper_tb" 2 7;
 .timescale -9 -12;
P_0x12fe21cf0 .param/real "CLK_PERIOD" 0 2 10, Cr<m6666666666666800gfc2>; value=1.60000
P_0x12fe21d30 .param/l "SIM_TIME" 0 2 11, +C4<00000000000000000010011100010000>;
v0x12fe3d710_0 .var "dac_clk", 0 0;
v0x12fe3d7a0_0 .net "edge_counter_dbg", 7 0, L_0x12fe3de40;  1 drivers
v0x12fe3d830_0 .net "edge_state_dbg", 1 0, L_0x12fe3ddd0;  1 drivers
v0x12fe3d8c0_0 .var "lfsr_clk_enable", 0 0;
v0x12fe3d950_0 .var "prbs_bit_out", 0 0;
v0x12fe3da20_0 .var "prbs_clk_div", 5 0;
v0x12fe3dab0_0 .var "prbs_edge_time_config_reg", 7 0;
v0x12fe3db60_0 .var "reset_n", 0 0;
v0x12fe3dc10_0 .net "shaped_prbs_data", 15 0, v0x12fe3d510_0;  1 drivers
v0x12fe3dd40_0 .var "state_name", 160 1;
E_0x12fe08610 .event anyedge, v0x12fe3ce60_0;
E_0x12fe072f0 .event posedge, v0x12fe3cf10_0;
S_0x12fe211b0 .scope module, "uut" "prbs_edge_shaper" 2 28, 3 7 0, S_0x12fe225d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "prbs_bit_out";
    .port_info 3 /INPUT 1 "lfsr_clk_enable";
    .port_info 4 /INPUT 8 "prbs_edge_time_config_reg";
    .port_info 5 /OUTPUT 16 "shaped_prbs_data";
    .port_info 6 /OUTPUT 2 "edge_state_dbg";
    .port_info 7 /OUTPUT 8 "edge_counter_dbg";
P_0x12fe06880 .param/l "DAC_MAX" 0 3 21, C4<0111111111111111>;
P_0x12fe068c0 .param/l "DAC_MIN" 0 3 22, C4<0000000000000000>;
P_0x12fe06900 .param/l "OUTPUT_WIDTH" 0 3 20, +C4<00000000000000000000000000010000>;
P_0x12fe06940 .param/l "S_FALLING_EDGE" 1 3 28, C4<11>;
P_0x12fe06980 .param/l "S_RISING_EDGE" 1 3 26, C4<01>;
P_0x12fe069c0 .param/l "S_STEADY_HIGH" 1 3 27, C4<10>;
P_0x12fe06a00 .param/l "S_STEADY_LOW" 1 3 25, C4<00>;
L_0x12fe3ddd0 .functor BUFZ 2, v0x12fe3cb50_0, C4<00>, C4<00>, C4<00>;
L_0x12fe3de40 .functor BUFZ 8, v0x12fe3cca0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x12fe3dfd0 .functor AND 1, v0x12fe3d950_0, L_0x12fe3def0, C4<1>, C4<1>;
L_0x12fe3e100 .functor AND 1, v0x12fe3d8c0_0, L_0x12fe3dfd0, C4<1>, C4<1>;
L_0x12fe3e2b0 .functor AND 1, L_0x12fe3e210, v0x12fe3d100_0, C4<1>, C4<1>;
L_0x12fe3e3c0 .functor AND 1, v0x12fe3d8c0_0, L_0x12fe3e2b0, C4<1>, C4<1>;
v0x12fe29410_0 .net *"_ivl_11", 0 0, L_0x12fe3e210;  1 drivers
v0x12fe3c870_0 .net *"_ivl_13", 0 0, L_0x12fe3e2b0;  1 drivers
v0x12fe3c910_0 .net *"_ivl_5", 0 0, L_0x12fe3def0;  1 drivers
v0x12fe3c9c0_0 .net *"_ivl_7", 0 0, L_0x12fe3dfd0;  1 drivers
v0x12fe3ca60_0 .var "current_dac_value", 15 0;
v0x12fe3cb50_0 .var "current_state", 1 0;
v0x12fe3cc00_0 .net "dac_clk", 0 0, v0x12fe3d710_0;  1 drivers
v0x12fe3cca0_0 .var "edge_counter", 7 0;
v0x12fe3cd50_0 .net "edge_counter_dbg", 7 0, L_0x12fe3de40;  alias, 1 drivers
v0x12fe3ce60_0 .net "edge_state_dbg", 1 0, L_0x12fe3ddd0;  alias, 1 drivers
v0x12fe3cf10_0 .net "lfsr_clk_enable", 0 0, v0x12fe3d8c0_0;  1 drivers
v0x12fe3cfb0_0 .var "next_state", 1 0;
v0x12fe3d060_0 .net "prbs_bit_out", 0 0, v0x12fe3d950_0;  1 drivers
v0x12fe3d100_0 .var "prbs_bit_prev", 0 0;
v0x12fe3d1a0_0 .net "prbs_edge_time_config_reg", 7 0, v0x12fe3dab0_0;  1 drivers
v0x12fe3d250_0 .net "prbs_falling_edge", 0 0, L_0x12fe3e3c0;  1 drivers
v0x12fe3d2f0_0 .net "prbs_rising_edge", 0 0, L_0x12fe3e100;  1 drivers
v0x12fe3d480_0 .net "reset_n", 0 0, v0x12fe3db60_0;  1 drivers
v0x12fe3d510_0 .var "shaped_prbs_data", 15 0;
v0x12fe3d5a0_0 .var "step_size", 15 0;
E_0x12fe0fe70/0 .event anyedge, v0x12fe3cb50_0, v0x12fe3cf10_0, v0x12fe3d060_0, v0x12fe3cca0_0;
E_0x12fe0fe70/1 .event anyedge, v0x12fe3d1a0_0;
E_0x12fe0fe70 .event/or E_0x12fe0fe70/0, E_0x12fe0fe70/1;
E_0x12fe0f7b0/0 .event negedge, v0x12fe3d480_0;
E_0x12fe0f7b0/1 .event posedge, v0x12fe3cc00_0;
E_0x12fe0f7b0 .event/or E_0x12fe0f7b0/0, E_0x12fe0f7b0/1;
E_0x12fe0f0c0 .event anyedge, v0x12fe3d1a0_0;
L_0x12fe3def0 .reduce/nor v0x12fe3d100_0;
L_0x12fe3e210 .reduce/nor v0x12fe3d950_0;
    .scope S_0x12fe211b0;
T_0 ;
    %wait E_0x12fe0f7b0;
    %load/vec4 v0x12fe3d480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12fe3d100_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12fe3cf10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x12fe3d060_0;
    %assign/vec4 v0x12fe3d100_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12fe211b0;
T_1 ;
    %wait E_0x12fe0f0c0;
    %load/vec4 v0x12fe3d1a0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x12fe3d5a0_0, 0, 16;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12fe3d1a0_0;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x12fe3d5a0_0, 0, 16;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x12fe3d1a0_0;
    %cmpi/e 2, 0, 8;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 16383, 0, 16;
    %store/vec4 v0x12fe3d5a0_0, 0, 16;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x12fe3d1a0_0;
    %cmpi/e 4, 0, 8;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 8191, 0, 16;
    %store/vec4 v0x12fe3d5a0_0, 0, 16;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x12fe3d1a0_0;
    %cmpi/e 8, 0, 8;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v0x12fe3d5a0_0, 0, 16;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x12fe3d1a0_0;
    %cmpi/e 16, 0, 8;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 2047, 0, 16;
    %store/vec4 v0x12fe3d5a0_0, 0, 16;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0x12fe3d1a0_0;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 1023, 0, 16;
    %store/vec4 v0x12fe3d5a0_0, 0, 16;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0x12fe3d1a0_0;
    %cmpi/e 64, 0, 8;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 511, 0, 16;
    %store/vec4 v0x12fe3d5a0_0, 0, 16;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0x12fe3d1a0_0;
    %cmpi/e 128, 0, 8;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x12fe3d5a0_0, 0, 16;
    %jmp T_1.17;
T_1.16 ;
    %pushi/vec4 32767, 0, 16;
    %load/vec4 v0x12fe3d1a0_0;
    %pad/u 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %load/vec4 v0x12fe3d1a0_0;
    %pad/u 16;
    %div;
    %store/vec4 v0x12fe3d5a0_0, 0, 16;
T_1.17 ;
T_1.15 ;
T_1.13 ;
T_1.11 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x12fe211b0;
T_2 ;
    %wait E_0x12fe0f7b0;
    %load/vec4 v0x12fe3d480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12fe3cb50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12fe3cca0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12fe3ca60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12fe3d510_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x12fe3cfb0_0;
    %assign/vec4 v0x12fe3cb50_0, 0;
    %load/vec4 v0x12fe3cb50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12fe3ca60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12fe3cca0_0, 0;
    %jmp T_2.6;
T_2.3 ;
    %load/vec4 v0x12fe3cca0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x12fe3cca0_0, 0;
    %load/vec4 v0x12fe3ca60_0;
    %load/vec4 v0x12fe3d5a0_0;
    %add;
    %cmpi/u 32767, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_2.9, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x12fe3d1a0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x12fe3cca0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
T_2.9;
    %jmp/0xz  T_2.7, 5;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v0x12fe3ca60_0, 0;
    %jmp T_2.8;
T_2.7 ;
    %load/vec4 v0x12fe3ca60_0;
    %load/vec4 v0x12fe3d5a0_0;
    %add;
    %assign/vec4 v0x12fe3ca60_0, 0;
T_2.8 ;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v0x12fe3ca60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12fe3cca0_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0x12fe3cca0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x12fe3cca0_0, 0;
    %load/vec4 v0x12fe3ca60_0;
    %load/vec4 v0x12fe3d5a0_0;
    %cmp/u;
    %jmp/1 T_2.12, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x12fe3d1a0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x12fe3cca0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
T_2.12;
    %jmp/0xz  T_2.10, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12fe3ca60_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x12fe3ca60_0;
    %load/vec4 v0x12fe3d5a0_0;
    %sub;
    %assign/vec4 v0x12fe3ca60_0, 0;
T_2.11 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %load/vec4 v0x12fe3ca60_0;
    %assign/vec4 v0x12fe3d510_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12fe211b0;
T_3 ;
    %wait E_0x12fe0fe70;
    %load/vec4 v0x12fe3cb50_0;
    %store/vec4 v0x12fe3cfb0_0, 0, 2;
    %load/vec4 v0x12fe3cb50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x12fe3cf10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.7, 9;
    %load/vec4 v0x12fe3d060_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12fe3cfb0_0, 0, 2;
T_3.5 ;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x12fe3d1a0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x12fe3cca0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.8, 5;
    %load/vec4 v0x12fe3cf10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.12, 9;
    %load/vec4 v0x12fe3d060_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12fe3cfb0_0, 0, 2;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12fe3cfb0_0, 0, 2;
T_3.11 ;
T_3.8 ;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x12fe3cf10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.15, 9;
    %load/vec4 v0x12fe3d060_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.13, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12fe3cfb0_0, 0, 2;
T_3.13 ;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x12fe3d1a0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x12fe3cca0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_3.16, 5;
    %load/vec4 v0x12fe3cf10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.20, 9;
    %load/vec4 v0x12fe3d060_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.18, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12fe3cfb0_0, 0, 2;
    %jmp T_3.19;
T_3.18 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12fe3cfb0_0, 0, 2;
T_3.19 ;
T_3.16 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12fe225d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12fe3d710_0, 0, 1;
T_4.0 ;
    %delay 800, 0;
    %load/vec4 v0x12fe3d710_0;
    %inv;
    %store/vec4 v0x12fe3d710_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x12fe225d0;
T_5 ;
    %wait E_0x12fe0f7b0;
    %load/vec4 v0x12fe3db60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x12fe3da20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12fe3d8c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x12fe3da20_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x12fe3da20_0, 0;
    %load/vec4 v0x12fe3da20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %assign/vec4 v0x12fe3d8c0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12fe225d0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12fe3db60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12fe3d950_0, 0, 1;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x12fe3dab0_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12fe3db60_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 5, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x12fe072f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12fe3d950_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x12fe072f0;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %wait E_0x12fe072f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12fe3d950_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_6.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.5, 5;
    %jmp/1 T_6.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x12fe072f0;
    %jmp T_6.4;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x12fe3dab0_0, 0, 8;
    %pushi/vec4 10, 0, 32;
T_6.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.7, 5;
    %jmp/1 T_6.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x12fe072f0;
    %load/vec4 v0x12fe3d950_0;
    %inv;
    %store/vec4 v0x12fe3d950_0, 0, 1;
    %jmp T_6.6;
T_6.7 ;
    %pop/vec4 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x12fe3dab0_0, 0, 8;
    %pushi/vec4 3, 0, 32;
T_6.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.9, 5;
    %jmp/1 T_6.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x12fe072f0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12fe3d950_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_6.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.11, 5;
    %jmp/1 T_6.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x12fe072f0;
    %jmp T_6.10;
T_6.11 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12fe3d950_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_6.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.13, 5;
    %jmp/1 T_6.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x12fe072f0;
    %jmp T_6.12;
T_6.13 ;
    %pop/vec4 1;
    %jmp T_6.8;
T_6.9 ;
    %pop/vec4 1;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x12fe3dab0_0, 0, 8;
    %pushi/vec4 30, 0, 32;
T_6.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.15, 5;
    %jmp/1 T_6.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x12fe072f0;
    %vpi_func 2 107 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0x12fe3d950_0, 0, 1;
    %jmp T_6.14;
T_6.15 ;
    %pop/vec4 1;
    %delay 1000000, 0;
    %vpi_call 2 112 "$display", "\344\273\277\347\234\237\345\256\214\346\210\220!" {0 0 0};
    %vpi_call 2 113 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x12fe225d0;
T_7 ;
    %vpi_call 2 118 "$dumpfile", "edge_shaper_sim.vcd" {0 0 0};
    %vpi_call 2 119 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12fe225d0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x12fe225d0;
T_8 ;
    %wait E_0x12fe08610;
    %load/vec4 v0x12fe3d830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5590603, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313822542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x12fe3dd40_0, 0, 160;
    %jmp T_8.5;
T_8.0 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1161905241, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598836567, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x12fe3dd40_0, 0, 160;
    %jmp T_8.5;
T_8.1 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5392723, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229866847, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162102597, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x12fe3dd40_0, 0, 160;
    %jmp T_8.5;
T_8.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5461061, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094998367, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1212761928, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x12fe3dd40_0, 0, 160;
    %jmp T_8.5;
T_8.3 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1178684492, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229866847, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162102597, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x12fe3dd40_0, 0, 160;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x12fe225d0;
T_9 ;
    %vpi_call 2 136 "$monitor", "\346\227\266\351\227\264=%t, PRBS\344\275\215=%b, \346\225\264\345\275\242\350\276\223\345\207\272=%d, \347\212\266\346\200\201=%s, \350\256\241\346\225\260\345\231\250=%d", $time, v0x12fe3d950_0, v0x12fe3dc10_0, v0x12fe3dd40_0, v0x12fe3d7a0_0 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "prbs_edge_shaper_tb.v";
    "prbs_edge_shaper.v";
