#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x121e26190 .scope module, "prbs_generator_tb" "prbs_generator_tb" 2 7;
 .timescale -9 -12;
v0x121e3f920_0 .var/i "bit_count", 31 0;
v0x121e3f9c0_0 .var "dac_clk", 0 0;
v0x121e3fa60_0 .var "prbs_amplitude_config_reg", 15 0;
v0x121e3faf0_0 .net "prbs_bit_out_debug", 0 0, L_0x121e40840;  1 drivers
v0x121e3fb80_0 .var "prbs_bit_rate_config_reg", 31 0;
v0x121e3fc90_0 .net "prbs_dac_data", 15 0, L_0x121e40930;  1 drivers
v0x121e3fd20_0 .var "prbs_dc_offset_config_reg", 15 0;
v0x121e3fdb0_0 .var "prbs_edge_time_config_reg", 7 0;
v0x121e3fe60_0 .var "prbs_mode_select", 0 0;
v0x121e3ff90_0 .var "prbs_pn_select_reg", 3 0;
v0x121e40020_0 .net "prbs_valid", 0 0, L_0x121e40710;  1 drivers
v0x121e400b0_0 .var "reset_n", 0 0;
v0x121e40140_0 .var/i "sequence_count", 31 0;
E_0x121e201c0 .event posedge, v0x121e3f6b0_0;
E_0x121e10e80 .event posedge, v0x121e3db20_0;
S_0x121e27670 .scope module, "uut" "prbs_generator_top" 2 32, 3 7 0, S_0x121e26190;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "prbs_mode_select";
    .port_info 3 /INPUT 4 "prbs_pn_select_reg";
    .port_info 4 /INPUT 32 "prbs_bit_rate_config_reg";
    .port_info 5 /INPUT 8 "prbs_edge_time_config_reg";
    .port_info 6 /INPUT 16 "prbs_amplitude_config_reg";
    .port_info 7 /INPUT 16 "prbs_dc_offset_config_reg";
    .port_info 8 /OUTPUT 1 "prbs_valid";
    .port_info 9 /OUTPUT 1 "prbs_bit_out_debug";
    .port_info 10 /OUTPUT 16 "prbs_dac_data";
L_0x121e40710 .functor AND 1, v0x121e3fe60_0, v0x121e3e670_0, C4<1>, C4<1>;
L_0x121e40840 .functor BUFZ 1, v0x121e3e980_0, C4<0>, C4<0>, C4<0>;
L_0x128078010 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0x121e3ecf0_0 .net/2u *"_ivl_4", 15 0, L_0x128078010;  1 drivers
L_0x128078058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x121e3edb0_0 .net/2u *"_ivl_6", 15 0, L_0x128078058;  1 drivers
v0x121e3ee50_0 .net "dac_clk", 0 0, v0x121e3f9c0_0;  1 drivers
v0x121e3ef20_0 .net "data_valid", 0 0, v0x121e3e670_0;  1 drivers
v0x121e3efb0_0 .net "lfsr_clk_enable", 0 0, L_0x121e404b0;  1 drivers
v0x121e3f0c0_0 .net "prbs_amplitude_config_reg", 15 0, v0x121e3fa60_0;  1 drivers
v0x121e3f150_0 .net "prbs_bit_out", 0 0, v0x121e3e980_0;  1 drivers
v0x121e3f1e0_0 .net "prbs_bit_out_debug", 0 0, L_0x121e40840;  alias, 1 drivers
v0x121e3f270_0 .net "prbs_bit_rate_config_reg", 31 0, v0x121e3fb80_0;  1 drivers
v0x121e3f3a0_0 .net "prbs_dac_data", 15 0, L_0x121e40930;  alias, 1 drivers
v0x121e3f430_0 .net "prbs_dc_offset_config_reg", 15 0, v0x121e3fd20_0;  1 drivers
v0x121e3f4c0_0 .net "prbs_edge_time_config_reg", 7 0, v0x121e3fdb0_0;  1 drivers
v0x121e3f550_0 .net "prbs_mode_select", 0 0, v0x121e3fe60_0;  1 drivers
v0x121e3f5f0_0 .net "prbs_pn_select_reg", 3 0, v0x121e3ff90_0;  1 drivers
v0x121e3f6b0_0 .net "prbs_valid", 0 0, L_0x121e40710;  alias, 1 drivers
v0x121e3f740_0 .net "reset_n", 0 0, v0x121e400b0_0;  1 drivers
L_0x121e40930 .functor MUXZ 16, L_0x128078058, L_0x128078010, v0x121e3e980_0, C4<>;
S_0x121e0de90 .scope module, "bitrate_gen" "prbs_bitrate_clk_gen" 3 31, 4 1 0, S_0x121e27670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 32 "prbs_bit_rate_config_reg";
    .port_info 3 /OUTPUT 1 "lfsr_clk_enable";
P_0x121e0e750 .param/l "NCO_ACCUMULATOR_BITS" 1 4 10, +C4<00000000000000000000000000100000>;
L_0x121e404b0 .functor BUFZ 1, v0x121e3dc50_0, C4<0>, C4<0>, C4<0>;
v0x121e161e0_0 .net "current_msb", 0 0, L_0x121e402f0;  1 drivers
v0x121e3db20_0 .net "dac_clk", 0 0, v0x121e3f9c0_0;  alias, 1 drivers
v0x121e3dbc0_0 .net "lfsr_clk_enable", 0 0, L_0x121e404b0;  alias, 1 drivers
v0x121e3dc50_0 .var "lfsr_clk_enable_reg", 0 0;
v0x121e3dce0_0 .net "next_msb", 0 0, L_0x121e403d0;  1 drivers
v0x121e3dd70_0 .net "next_phase", 31 0, L_0x121e401d0;  1 drivers
v0x121e3de20_0 .var "phase_accumulator", 31 0;
v0x121e3ded0_0 .net "prbs_bit_rate_config_reg", 31 0, v0x121e3fb80_0;  alias, 1 drivers
v0x121e3df80_0 .net "reset_n", 0 0, v0x121e400b0_0;  alias, 1 drivers
E_0x121e0f800/0 .event negedge, v0x121e3df80_0;
E_0x121e0f800/1 .event posedge, v0x121e3db20_0;
E_0x121e0f800 .event/or E_0x121e0f800/0, E_0x121e0f800/1;
L_0x121e401d0 .arith/sum 32, v0x121e3de20_0, v0x121e3fb80_0;
L_0x121e402f0 .part v0x121e3de20_0, 31, 1;
L_0x121e403d0 .part L_0x121e401d0, 31, 1;
S_0x121e3e0e0 .scope module, "prbs_core" "prbs_core_lfsr" 3 39, 5 7 0, S_0x121e27670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "lfsr_clk_enable";
    .port_info 3 /INPUT 4 "prbs_pn_select_reg";
    .port_info 4 /OUTPUT 1 "prbs_bit_out";
    .port_info 5 /OUTPUT 1 "data_valid";
P_0x121e3e2a0 .param/l "MAX_PN_ORDER" 1 5 18, +C4<00000000000000000000000000100001>;
L_0x121e40520 .functor AND 33, v0x121e3e8f0_0, v0x121e3e7d0_0, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
v0x121e3e480_0 .net *"_ivl_0", 32 0, L_0x121e40520;  1 drivers
v0x121e3e540_0 .var "bit_counter", 15 0;
v0x121e3e5e0_0 .net "dac_clk", 0 0, v0x121e3f9c0_0;  alias, 1 drivers
v0x121e3e670_0 .var "data_valid", 0 0;
v0x121e3e700_0 .net "feedback_bit", 0 0, L_0x121e40610;  1 drivers
v0x121e3e7d0_0 .var "feedback_mask", 32 0;
v0x121e3e860_0 .net "lfsr_clk_enable", 0 0, L_0x121e404b0;  alias, 1 drivers
v0x121e3e8f0_0 .var "lfsr_reg", 32 0;
v0x121e3e980_0 .var "prbs_bit_out", 0 0;
v0x121e3eaa0_0 .net "prbs_pn_select_reg", 3 0, v0x121e3ff90_0;  alias, 1 drivers
v0x121e3eb50_0 .net "reset_n", 0 0, v0x121e400b0_0;  alias, 1 drivers
v0x121e3ec00_0 .var "sequence_length", 15 0;
E_0x121e3e430 .event anyedge, v0x121e3eaa0_0;
L_0x121e40610 .reduce/xor L_0x121e40520;
    .scope S_0x121e0de90;
T_0 ;
    %wait E_0x121e0f800;
    %load/vec4 v0x121e3df80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x121e3de20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x121e3dc50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x121e3de20_0;
    %load/vec4 v0x121e3ded0_0;
    %add;
    %assign/vec4 v0x121e3de20_0, 0;
    %load/vec4 v0x121e161e0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v0x121e3dce0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x121e3dc50_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x121e3dc50_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x121e3e0e0;
T_1 ;
    %pushi/vec4 1, 0, 33;
    %store/vec4 v0x121e3e8f0_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121e3e980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121e3e670_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x121e3e540_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x121e3ec00_0, 0, 16;
    %end;
    .thread T_1;
    .scope S_0x121e3e0e0;
T_2 ;
    %wait E_0x121e0f800;
    %load/vec4 v0x121e3eb50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 33;
    %assign/vec4 v0x121e3e8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x121e3e980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x121e3e670_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x121e3e540_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x121e3e860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x121e3e8f0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x121e3e700_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x121e3e8f0_0, 0;
    %load/vec4 v0x121e3e8f0_0;
    %parti/s 1, 32, 7;
    %assign/vec4 v0x121e3e980_0, 0;
    %load/vec4 v0x121e3ec00_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x121e3e540_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.4, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x121e3e540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x121e3e670_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x121e3e540_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x121e3e540_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x121e3e670_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x121e3e670_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x121e3e0e0;
T_3 ;
    %wait E_0x121e3e430;
    %load/vec4 v0x121e3eaa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 6, 0, 33;
    %store/vec4 v0x121e3e7d0_0, 0, 33;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x121e3ec00_0, 0, 16;
    %jmp T_3.9;
T_3.0 ;
    %pushi/vec4 6, 0, 33;
    %store/vec4 v0x121e3e7d0_0, 0, 33;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x121e3ec00_0, 0, 16;
    %jmp T_3.9;
T_3.1 ;
    %pushi/vec4 65, 0, 33;
    %store/vec4 v0x121e3e7d0_0, 0, 33;
    %pushi/vec4 127, 0, 16;
    %store/vec4 v0x121e3ec00_0, 0, 16;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 272, 0, 33;
    %store/vec4 v0x121e3e7d0_0, 0, 33;
    %pushi/vec4 511, 0, 16;
    %store/vec4 v0x121e3ec00_0, 0, 16;
    %jmp T_3.9;
T_3.3 ;
    %pushi/vec4 1280, 0, 33;
    %store/vec4 v0x121e3e7d0_0, 0, 33;
    %pushi/vec4 2047, 0, 16;
    %store/vec4 v0x121e3ec00_0, 0, 16;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 24576, 0, 33;
    %store/vec4 v0x121e3e7d0_0, 0, 33;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x121e3ec00_0, 0, 16;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 557056, 0, 33;
    %store/vec4 v0x121e3e7d0_0, 0, 33;
    %pushi/vec4 1023, 0, 16;
    %store/vec4 v0x121e3ec00_0, 0, 16;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 4259840, 0, 33;
    %store/vec4 v0x121e3e7d0_0, 0, 33;
    %pushi/vec4 2047, 0, 16;
    %store/vec4 v0x121e3ec00_0, 0, 16;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1140850688, 0, 33;
    %store/vec4 v0x121e3e7d0_0, 0, 33;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v0x121e3ec00_0, 0, 16;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x121e26190;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121e3f9c0_0, 0, 1;
T_4.0 ;
    %delay 800, 0;
    %load/vec4 v0x121e3f9c0_0;
    %inv;
    %store/vec4 v0x121e3f9c0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x121e26190;
T_5 ;
    %vpi_call 2 54 "$dumpfile", "prbs_sim.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x121e26190 {0 0 0};
    %vpi_call 2 56 "$display", "Starting simulation..." {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x121e26190;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121e400b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121e3fe60_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x121e3ff90_0, 0, 4;
    %pushi/vec4 268435456, 0, 32;
    %store/vec4 v0x121e3fb80_0, 0, 32;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x121e3fdb0_0, 0, 8;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x121e3fa60_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x121e3fd20_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x121e3f920_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x121e40140_0, 0, 32;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121e400b0_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x121e3ff90_0, 0, 4;
    %delay 10000000, 0;
    %pushi/vec4 536870912, 0, 32;
    %store/vec4 v0x121e3fb80_0, 0, 32;
    %delay 10000000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x121e3ff90_0, 0, 4;
    %delay 10000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x121e3fe60_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x121e3fe60_0, 0, 1;
    %delay 5000000, 0;
    %vpi_call 2 100 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x121e26190;
T_7 ;
    %wait E_0x121e10e80;
    %load/vec4 v0x121e400b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0x121e40020_0;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %vpi_call 2 106 "$display", "Time: %t, PRBS Bit: %b, DAC Data: %h", $time, v0x121e3faf0_0, v0x121e3fc90_0 {0 0 0};
    %load/vec4 v0x121e3f920_0;
    %addi 1, 0, 32;
    %store/vec4 v0x121e3f920_0, 0, 32;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x121e26190;
T_8 ;
    %wait E_0x121e201c0;
    %load/vec4 v0x121e400b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x121e40140_0;
    %addi 1, 0, 32;
    %store/vec4 v0x121e40140_0, 0, 32;
    %vpi_call 2 115 "$display", "Time: %t, Sequence #%d completed", $time, v0x121e40140_0 {0 0 0};
T_8.0 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "prbs_generator_tb.v";
    "prbs_generator_top.v";
    "prbs_bitrate_clk_gen.v";
    "prbs_core_lfsr.v";
