#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12f607af0 .scope module, "prbs_core_lfsr_tb" "prbs_core_lfsr_tb" 2 7;
 .timescale -9 -12;
v0x12f6188a0_0 .var/i "bit_count", 31 0;
v0x12f618930_0 .var "dac_clk", 0 0;
v0x12f6189c0_0 .net "data_valid", 0 0, v0x12f6181e0_0;  1 drivers
v0x12f618a90_0 .var/i "i", 31 0;
v0x12f618b20_0 .var "lfsr_clk_enable", 0 0;
v0x12f618bf0_0 .var/i "one_count", 31 0;
v0x12f618c80_0 .net "prbs_bit_out", 0 0, v0x12f618510_0;  1 drivers
v0x12f618d30_0 .var "prbs_pn_select_reg", 3 0;
v0x12f618de0_0 .var "reset_n", 0 0;
v0x12f618f10_0 .var/i "zero_count", 31 0;
E_0x12f6078b0 .event posedge, v0x12f6181e0_0;
S_0x12f607c60 .scope module, "uut" "prbs_core_lfsr" 2 28, 3 7 0, S_0x12f607af0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "lfsr_clk_enable";
    .port_info 3 /INPUT 4 "prbs_pn_select_reg";
    .port_info 4 /OUTPUT 1 "prbs_bit_out";
    .port_info 5 /OUTPUT 1 "data_valid";
P_0x12f607dd0 .param/l "MAX_PN_ORDER" 1 3 18, +C4<00000000000000000000000000100001>;
L_0x12f618fa0 .functor AND 33, v0x12f618460_0, v0x12f618310_0, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
v0x12f607ff0_0 .net *"_ivl_0", 32 0, L_0x12f618fa0;  1 drivers
v0x12f6180b0_0 .var "bit_counter", 15 0;
v0x12f618150_0 .net "dac_clk", 0 0, v0x12f618930_0;  1 drivers
v0x12f6181e0_0 .var "data_valid", 0 0;
v0x12f618270_0 .net "feedback_bit", 0 0, L_0x12f619050;  1 drivers
v0x12f618310_0 .var "feedback_mask", 32 0;
v0x12f6183c0_0 .net "lfsr_clk_enable", 0 0, v0x12f618b20_0;  1 drivers
v0x12f618460_0 .var "lfsr_reg", 32 0;
v0x12f618510_0 .var "prbs_bit_out", 0 0;
v0x12f618620_0 .net "prbs_pn_select_reg", 3 0, v0x12f618d30_0;  1 drivers
v0x12f6186c0_0 .net "reset_n", 0 0, v0x12f618de0_0;  1 drivers
v0x12f618760_0 .var "sequence_length", 15 0;
E_0x12f607f60 .event anyedge, v0x12f618620_0;
E_0x12f607fa0/0 .event negedge, v0x12f6186c0_0;
E_0x12f607fa0/1 .event posedge, v0x12f618150_0;
E_0x12f607fa0 .event/or E_0x12f607fa0/0, E_0x12f607fa0/1;
L_0x12f619050 .reduce/xor L_0x12f618fa0;
    .scope S_0x12f607c60;
T_0 ;
    %pushi/vec4 1, 0, 33;
    %store/vec4 v0x12f618460_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f618510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f6181e0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12f6180b0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12f618760_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0x12f607c60;
T_1 ;
    %wait E_0x12f607fa0;
    %load/vec4 v0x12f6186c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 33;
    %assign/vec4 v0x12f618460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12f618510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12f6181e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12f6180b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12f6183c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x12f618460_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x12f618270_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12f618460_0, 0;
    %load/vec4 v0x12f618460_0;
    %parti/s 1, 32, 7;
    %assign/vec4 v0x12f618510_0, 0;
    %load/vec4 v0x12f618760_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x12f6180b0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12f6180b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12f6181e0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x12f6180b0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x12f6180b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12f6181e0_0, 0;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12f6181e0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12f607c60;
T_2 ;
    %wait E_0x12f607f60;
    %load/vec4 v0x12f618620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 6, 0, 33;
    %store/vec4 v0x12f618310_0, 0, 33;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x12f618760_0, 0, 16;
    %jmp T_2.9;
T_2.0 ;
    %pushi/vec4 6, 0, 33;
    %store/vec4 v0x12f618310_0, 0, 33;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x12f618760_0, 0, 16;
    %jmp T_2.9;
T_2.1 ;
    %pushi/vec4 65, 0, 33;
    %store/vec4 v0x12f618310_0, 0, 33;
    %pushi/vec4 127, 0, 16;
    %store/vec4 v0x12f618760_0, 0, 16;
    %jmp T_2.9;
T_2.2 ;
    %pushi/vec4 272, 0, 33;
    %store/vec4 v0x12f618310_0, 0, 33;
    %pushi/vec4 511, 0, 16;
    %store/vec4 v0x12f618760_0, 0, 16;
    %jmp T_2.9;
T_2.3 ;
    %pushi/vec4 1280, 0, 33;
    %store/vec4 v0x12f618310_0, 0, 33;
    %pushi/vec4 2047, 0, 16;
    %store/vec4 v0x12f618760_0, 0, 16;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 24576, 0, 33;
    %store/vec4 v0x12f618310_0, 0, 33;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x12f618760_0, 0, 16;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 557056, 0, 33;
    %store/vec4 v0x12f618310_0, 0, 33;
    %pushi/vec4 1023, 0, 16;
    %store/vec4 v0x12f618760_0, 0, 16;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 4259840, 0, 33;
    %store/vec4 v0x12f618310_0, 0, 33;
    %pushi/vec4 2047, 0, 16;
    %store/vec4 v0x12f618760_0, 0, 16;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 1140850688, 0, 33;
    %store/vec4 v0x12f618310_0, 0, 33;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v0x12f618760_0, 0, 16;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x12f607af0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f618930_0, 0, 1;
T_3.0 ;
    %delay 800, 0;
    %load/vec4 v0x12f618930_0;
    %inv;
    %store/vec4 v0x12f618930_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x12f607af0;
T_4 ;
    %vpi_call 2 46 "$dumpfile", "prbs_core_lfsr_sim.vcd" {0 0 0};
    %vpi_call 2 47 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12f607af0 {0 0 0};
    %vpi_call 2 48 "$display", "Starting PRBS core LFSR simulation..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f618de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f618b20_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12f618d30_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f6188a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f618bf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f618f10_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f618de0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 64 "$display", "Testing PN3 sequence..." {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12f618d30_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f618a90_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x12f618a90_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f618b20_0, 0, 1;
    %delay 1600, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f618b20_0, 0, 1;
    %delay 1600, 0;
    %load/vec4 v0x12f6188a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12f6188a0_0, 0, 32;
    %load/vec4 v0x12f618c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x12f618bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12f618bf0_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x12f618f10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12f618f10_0, 0, 32;
T_4.3 ;
    %vpi_call 2 82 "$display", "Bit %d: %b, Data Valid: %b", v0x12f618a90_0, v0x12f618c80_0, v0x12f6189c0_0 {0 0 0};
    %load/vec4 v0x12f618a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12f618a90_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 86 "$display", "PN3 Statistics: Total bits: %d, Ones: %d, Zeros: %d", v0x12f6188a0_0, v0x12f618bf0_0, v0x12f618f10_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f6188a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f618bf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f618f10_0, 0, 32;
    %vpi_call 2 92 "$display", "Testing PN7 sequence..." {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12f618d30_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12f618a90_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x12f618a90_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_4.5, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12f618b20_0, 0, 1;
    %delay 1600, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12f618b20_0, 0, 1;
    %delay 1600, 0;
    %load/vec4 v0x12f6188a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12f6188a0_0, 0, 32;
    %load/vec4 v0x12f618c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x12f618bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12f618bf0_0, 0, 32;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x12f618f10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12f618f10_0, 0, 32;
T_4.7 ;
    %load/vec4 v0x12f618a90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12f618a90_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %vpi_call 2 111 "$display", "PN7 Statistics: Total bits: %d, Ones: %d, Zeros: %d", v0x12f6188a0_0, v0x12f618bf0_0, v0x12f618f10_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 115 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x12f607af0;
T_5 ;
    %wait E_0x12f6078b0;
    %load/vec4 v0x12f618de0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 121 "$display", "Time: %t, Sequence completed, PN type: %d", $time, v0x12f618d30_0 {0 0 0};
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "prbs_core_lfsr_tb.v";
    "prbs_core_lfsr.v";
