#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x155830750 .scope module, "prbs_generator_tb" "prbs_generator_tb" 2 7;
 .timescale -9 -12;
v0x155850340_0 .var/i "bit_count", 31 0;
v0x1558503e0_0 .var "dac_clk", 0 0;
v0x155850480_0 .net "lfsr_state_debug", 32 0, L_0x1558514b0;  1 drivers
v0x155850510_0 .var "prbs_amplitude_config_reg", 15 0;
v0x1558505a0_0 .net "prbs_bit_out_debug", 0 0, L_0x1558513c0;  1 drivers
v0x155850670_0 .var "prbs_bit_rate_config_reg", 31 0;
v0x155850740_0 .net "prbs_dac_data", 15 0, L_0x155851560;  1 drivers
v0x1558507d0_0 .var "prbs_dc_offset_config_reg", 15 0;
v0x155850880_0 .var "prbs_edge_time_config_reg", 7 0;
v0x1558509b0_0 .var "prbs_mode_select", 0 0;
v0x155850a40_0 .var "prbs_pn_select_reg", 4 0;
v0x155850b10_0 .net "prbs_valid", 0 0, L_0x155851290;  1 drivers
v0x155850ba0_0 .var "reset_n", 0 0;
v0x155850c30_0 .var/i "sequence_count", 31 0;
E_0x155814370 .event posedge, v0x155850040_0;
E_0x15580ea00 .event posedge, v0x15584e260_0;
S_0x155831f50 .scope module, "uut" "prbs_generator_top" 2 33, 3 7 0, S_0x155830750;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "prbs_mode_select";
    .port_info 3 /INPUT 5 "prbs_pn_select_reg";
    .port_info 4 /INPUT 32 "prbs_bit_rate_config_reg";
    .port_info 5 /INPUT 8 "prbs_edge_time_config_reg";
    .port_info 6 /INPUT 16 "prbs_amplitude_config_reg";
    .port_info 7 /INPUT 16 "prbs_dc_offset_config_reg";
    .port_info 8 /OUTPUT 1 "prbs_valid";
    .port_info 9 /OUTPUT 1 "prbs_bit_out_debug";
    .port_info 10 /OUTPUT 16 "prbs_dac_data";
    .port_info 11 /OUTPUT 33 "lfsr_state_debug";
L_0x155851290 .functor AND 1, v0x1558509b0_0, v0x15584ede0_0, C4<1>, C4<1>;
L_0x1558513c0 .functor BUFZ 1, v0x15584f220_0, C4<0>, C4<0>, C4<0>;
L_0x1558514b0 .functor BUFZ 33, L_0x155850ff0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x148078010 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0x15584f530_0 .net/2u *"_ivl_6", 15 0, L_0x148078010;  1 drivers
L_0x148078058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x15584f5f0_0 .net/2u *"_ivl_8", 15 0, L_0x148078058;  1 drivers
v0x15584f690_0 .net "dac_clk", 0 0, v0x1558503e0_0;  1 drivers
v0x15584f760_0 .net "data_valid", 0 0, v0x15584ede0_0;  1 drivers
v0x15584f7f0_0 .net "lfsr_clk_enable", 0 0, L_0x155850f80;  1 drivers
v0x15584f900_0 .net "lfsr_state", 32 0, L_0x155850ff0;  1 drivers
v0x15584f990_0 .net "lfsr_state_debug", 32 0, L_0x1558514b0;  alias, 1 drivers
v0x15584fa20_0 .net "prbs_amplitude_config_reg", 15 0, v0x155850510_0;  1 drivers
v0x15584fab0_0 .net "prbs_bit_out", 0 0, v0x15584f220_0;  1 drivers
v0x15584fbe0_0 .net "prbs_bit_out_debug", 0 0, L_0x1558513c0;  alias, 1 drivers
v0x15584fc70_0 .net "prbs_bit_rate_config_reg", 31 0, v0x155850670_0;  1 drivers
v0x15584fd00_0 .net "prbs_dac_data", 15 0, L_0x155851560;  alias, 1 drivers
v0x15584fd90_0 .net "prbs_dc_offset_config_reg", 15 0, v0x1558507d0_0;  1 drivers
v0x15584fe30_0 .net "prbs_edge_time_config_reg", 7 0, v0x155850880_0;  1 drivers
v0x15584fee0_0 .net "prbs_mode_select", 0 0, v0x1558509b0_0;  1 drivers
v0x15584ff80_0 .net "prbs_pn_select_reg", 4 0, v0x155850a40_0;  1 drivers
v0x155850040_0 .net "prbs_valid", 0 0, L_0x155851290;  alias, 1 drivers
v0x1558501d0_0 .net "reset_n", 0 0, v0x155850ba0_0;  1 drivers
L_0x155851560 .functor MUXZ 16, L_0x148078058, L_0x148078010, v0x15584f220_0, C4<>;
S_0x15580b370 .scope module, "bitrate_gen" "prbs_bitrate_clk_gen" 3 33, 4 1 0, S_0x155831f50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 32 "prbs_bit_rate_config_reg";
    .port_info 3 /OUTPUT 1 "lfsr_clk_enable";
P_0x15580ba40 .param/l "NCO_ACCUMULATOR_BITS" 1 4 10, +C4<00000000000000000000000000100000>;
L_0x155850f80 .functor BUFZ 1, v0x15584e390_0, C4<0>, C4<0>, C4<0>;
v0x15580cf10_0 .net "current_msb", 0 0, L_0x155850dc0;  1 drivers
v0x15584e260_0 .net "dac_clk", 0 0, v0x1558503e0_0;  alias, 1 drivers
v0x15584e300_0 .net "lfsr_clk_enable", 0 0, L_0x155850f80;  alias, 1 drivers
v0x15584e390_0 .var "lfsr_clk_enable_reg", 0 0;
v0x15584e420_0 .net "next_msb", 0 0, L_0x155850ea0;  1 drivers
v0x15584e4b0_0 .net "next_phase", 31 0, L_0x155850cc0;  1 drivers
v0x15584e560_0 .var "phase_accumulator", 31 0;
v0x15584e610_0 .net "prbs_bit_rate_config_reg", 31 0, v0x155850670_0;  alias, 1 drivers
v0x15584e6c0_0 .net "reset_n", 0 0, v0x155850ba0_0;  alias, 1 drivers
E_0x15580c620/0 .event negedge, v0x15584e6c0_0;
E_0x15580c620/1 .event posedge, v0x15584e260_0;
E_0x15580c620 .event/or E_0x15580c620/0, E_0x15580c620/1;
L_0x155850cc0 .arith/sum 32, v0x15584e560_0, v0x155850670_0;
L_0x155850dc0 .part v0x15584e560_0, 31, 1;
L_0x155850ea0 .part L_0x155850cc0, 31, 1;
S_0x15584e820 .scope module, "prbs_core" "prbs_core_lfsr" 3 41, 5 7 0, S_0x155831f50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "lfsr_clk_enable";
    .port_info 3 /INPUT 5 "prbs_pn_select_reg";
    .port_info 4 /OUTPUT 1 "prbs_bit_out";
    .port_info 5 /OUTPUT 1 "data_valid";
    .port_info 6 /OUTPUT 33 "lfsr_state";
P_0x15584e9e0 .param/l "MAX_PN_ORDER" 1 5 19, +C4<00000000000000000000000000100001>;
L_0x155850ff0 .functor BUFZ 33, v0x15584f060_0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x1558510a0 .functor AND 33, v0x15584f060_0, v0x15584ef40_0, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
v0x15584ec10_0 .net *"_ivl_2", 32 0, L_0x1558510a0;  1 drivers
v0x15584ecb0_0 .var "bit_counter", 31 0;
v0x15584ed50_0 .net "dac_clk", 0 0, v0x1558503e0_0;  alias, 1 drivers
v0x15584ede0_0 .var "data_valid", 0 0;
v0x15584ee70_0 .net "feedback_bit", 0 0, L_0x155851190;  1 drivers
v0x15584ef40_0 .var "feedback_mask", 32 0;
v0x15584efd0_0 .net "lfsr_clk_enable", 0 0, L_0x155850f80;  alias, 1 drivers
v0x15584f060_0 .var "lfsr_reg", 32 0;
v0x15584f0f0_0 .net "lfsr_state", 32 0, L_0x155850ff0;  alias, 1 drivers
v0x15584f220_0 .var "prbs_bit_out", 0 0;
v0x15584f2c0_0 .net "prbs_pn_select_reg", 4 0, v0x155850a40_0;  alias, 1 drivers
v0x15584f370_0 .net "reset_n", 0 0, v0x155850ba0_0;  alias, 1 drivers
v0x15584f420_0 .var "sequence_length", 31 0;
E_0x15584ebd0 .event anyedge, v0x15584f2c0_0;
L_0x155851190 .reduce/xor L_0x1558510a0;
    .scope S_0x15580b370;
T_0 ;
    %wait E_0x15580c620;
    %load/vec4 v0x15584e6c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15584e560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15584e390_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x15584e560_0;
    %load/vec4 v0x15584e610_0;
    %add;
    %assign/vec4 v0x15584e560_0, 0;
    %load/vec4 v0x15580cf10_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v0x15584e420_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15584e390_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15584e390_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x15584e820;
T_1 ;
    %pushi/vec4 1, 0, 33;
    %store/vec4 v0x15584f060_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15584f220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15584ede0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15584ecb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x15584f420_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x15584e820;
T_2 ;
    %wait E_0x15580c620;
    %load/vec4 v0x15584f370_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 33;
    %assign/vec4 v0x15584f060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15584f220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15584ede0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15584ecb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x15584efd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x15584f2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x15584ee70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15584f060_0;
    %parti/s 2, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15584f060_0, 0;
    %jmp T_2.20;
T_2.4 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x15584ee70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15584f060_0;
    %parti/s 2, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15584f060_0, 0;
    %jmp T_2.20;
T_2.5 ;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0x15584ee70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15584f060_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15584f060_0, 0;
    %jmp T_2.20;
T_2.6 ;
    %pushi/vec4 0, 0, 26;
    %load/vec4 v0x15584ee70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15584f060_0;
    %parti/s 6, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15584f060_0, 0;
    %jmp T_2.20;
T_2.7 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x15584ee70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15584f060_0;
    %parti/s 8, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15584f060_0, 0;
    %jmp T_2.20;
T_2.8 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x15584ee70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15584f060_0;
    %parti/s 10, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15584f060_0, 0;
    %jmp T_2.20;
T_2.9 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x15584ee70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15584f060_0;
    %parti/s 12, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15584f060_0, 0;
    %jmp T_2.20;
T_2.10 ;
    %pushi/vec4 0, 0, 18;
    %load/vec4 v0x15584ee70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15584f060_0;
    %parti/s 14, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15584f060_0, 0;
    %jmp T_2.20;
T_2.11 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x15584ee70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15584f060_0;
    %parti/s 16, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15584f060_0, 0;
    %jmp T_2.20;
T_2.12 ;
    %pushi/vec4 0, 0, 14;
    %load/vec4 v0x15584ee70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15584f060_0;
    %parti/s 18, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15584f060_0, 0;
    %jmp T_2.20;
T_2.13 ;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x15584ee70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15584f060_0;
    %parti/s 20, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15584f060_0, 0;
    %jmp T_2.20;
T_2.14 ;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x15584ee70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15584f060_0;
    %parti/s 22, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15584f060_0, 0;
    %jmp T_2.20;
T_2.15 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x15584ee70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15584f060_0;
    %parti/s 24, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15584f060_0, 0;
    %jmp T_2.20;
T_2.16 ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x15584ee70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15584f060_0;
    %parti/s 26, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15584f060_0, 0;
    %jmp T_2.20;
T_2.17 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x15584ee70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15584f060_0;
    %parti/s 28, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15584f060_0, 0;
    %jmp T_2.20;
T_2.18 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x15584ee70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x15584f060_0;
    %parti/s 30, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x15584f060_0, 0;
    %jmp T_2.20;
T_2.20 ;
    %pop/vec4 1;
    %load/vec4 v0x15584f060_0;
    %parti/s 1, 32, 7;
    %assign/vec4 v0x15584f220_0, 0;
    %load/vec4 v0x15584f420_0;
    %subi 1, 0, 32;
    %load/vec4 v0x15584ecb0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.21, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x15584ecb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x15584ede0_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %load/vec4 v0x15584ecb0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x15584ecb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15584ede0_0, 0;
T_2.22 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x15584ede0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x15584e820;
T_3 ;
    %wait E_0x15584ebd0;
    %load/vec4 v0x15584f2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %pushi/vec4 3, 0, 33;
    %store/vec4 v0x15584ef40_0, 0, 33;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x15584f420_0, 0, 32;
    %jmp T_3.16;
T_3.0 ;
    %pushi/vec4 5, 0, 33;
    %store/vec4 v0x15584ef40_0, 0, 33;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x15584f420_0, 0, 32;
    %jmp T_3.16;
T_3.1 ;
    %pushi/vec4 9, 0, 33;
    %store/vec4 v0x15584ef40_0, 0, 33;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x15584f420_0, 0, 32;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 17, 0, 33;
    %store/vec4 v0x15584ef40_0, 0, 33;
    %pushi/vec4 127, 0, 32;
    %store/vec4 v0x15584f420_0, 0, 32;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 264, 0, 33;
    %store/vec4 v0x15584ef40_0, 0, 33;
    %pushi/vec4 511, 0, 32;
    %store/vec4 v0x15584f420_0, 0, 32;
    %jmp T_3.16;
T_3.4 ;
    %pushi/vec4 1026, 0, 33;
    %store/vec4 v0x15584ef40_0, 0, 33;
    %pushi/vec4 2047, 0, 32;
    %store/vec4 v0x15584f420_0, 0, 32;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 4109, 0, 33;
    %store/vec4 v0x15584ef40_0, 0, 33;
    %pushi/vec4 8191, 0, 32;
    %store/vec4 v0x15584f420_0, 0, 32;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 16385, 0, 33;
    %store/vec4 v0x15584ef40_0, 0, 33;
    %pushi/vec4 32767, 0, 32;
    %store/vec4 v0x15584f420_0, 0, 32;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 65540, 0, 33;
    %store/vec4 v0x15584ef40_0, 0, 33;
    %pushi/vec4 131071, 0, 32;
    %store/vec4 v0x15584f420_0, 0, 32;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 262163, 0, 33;
    %store/vec4 v0x15584ef40_0, 0, 33;
    %pushi/vec4 524287, 0, 32;
    %store/vec4 v0x15584f420_0, 0, 32;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 1048580, 0, 33;
    %store/vec4 v0x15584ef40_0, 0, 33;
    %pushi/vec4 2097151, 0, 32;
    %store/vec4 v0x15584f420_0, 0, 32;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4194320, 0, 33;
    %store/vec4 v0x15584ef40_0, 0, 33;
    %pushi/vec4 8388607, 0, 32;
    %store/vec4 v0x15584f420_0, 0, 32;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 16777220, 0, 33;
    %store/vec4 v0x15584ef40_0, 0, 33;
    %pushi/vec4 33554431, 0, 32;
    %store/vec4 v0x15584f420_0, 0, 32;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 67108883, 0, 33;
    %store/vec4 v0x15584ef40_0, 0, 33;
    %pushi/vec4 134217727, 0, 32;
    %store/vec4 v0x15584f420_0, 0, 32;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 268435458, 0, 33;
    %store/vec4 v0x15584ef40_0, 0, 33;
    %pushi/vec4 536870911, 0, 32;
    %store/vec4 v0x15584f420_0, 0, 32;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1073741828, 0, 33;
    %store/vec4 v0x15584ef40_0, 0, 33;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x15584f420_0, 0, 32;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x155830750;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1558503e0_0, 0, 1;
T_4.0 ;
    %delay 800, 0;
    %load/vec4 v0x1558503e0_0;
    %inv;
    %store/vec4 v0x1558503e0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x155830750;
T_5 ;
    %vpi_call 2 56 "$dumpfile", "prbs_sim.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x155830750 {0 0 0};
    %vpi_call 2 58 "$display", "Starting simulation..." {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x155830750;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155850ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1558509b0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x155850a40_0, 0, 5;
    %pushi/vec4 268435456, 0, 32;
    %store/vec4 v0x155850670_0, 0, 32;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x155850880_0, 0, 8;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x155850510_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x1558507d0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x155850340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x155850c30_0, 0, 32;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155850ba0_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x155850a40_0, 0, 5;
    %delay 10000000, 0;
    %pushi/vec4 536870912, 0, 32;
    %store/vec4 v0x155850670_0, 0, 32;
    %delay 10000000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x155850a40_0, 0, 5;
    %delay 10000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1558509b0_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1558509b0_0, 0, 1;
    %delay 5000000, 0;
    %vpi_call 2 102 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x155830750;
T_7 ;
    %wait E_0x15580ea00;
    %load/vec4 v0x155850ba0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0x155850b10_0;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %vpi_call 2 108 "$display", "Time: %t, PRBS Bit: %b, DAC Data: %h", $time, v0x1558505a0_0, v0x155850740_0 {0 0 0};
    %load/vec4 v0x155850340_0;
    %addi 1, 0, 32;
    %store/vec4 v0x155850340_0, 0, 32;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x155830750;
T_8 ;
    %wait E_0x155814370;
    %load/vec4 v0x155850ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x155850c30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x155850c30_0, 0, 32;
    %vpi_call 2 117 "$display", "Time: %t, Sequence #%d completed", $time, v0x155850c30_0 {0 0 0};
T_8.0 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "prbs_generator_tb.v";
    "prbs_generator_top.v";
    "prbs_bitrate_clk_gen.v";
    "prbs_core_lfsr.v";
