#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x110604170 .scope module, "prbs_generator_tb" "prbs_generator_tb" 2 7;
 .timescale -9 -12;
L_0x11061c420 .functor BUFZ 2, v0x1106177a0_0, C4<00>, C4<00>, C4<00>;
L_0x11061c490 .functor BUFZ 8, v0x110617920_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x11061a3a0_0 .var "CH_CONFIG_ADDR", 7 0;
v0x11061a490_0 .var "CH_CONFIG_DATA", 7 0;
v0x11061a520_0 .var "CH_CONFIG_WE", 0 0;
v0x11061a5f0_0 .var "CLK_LOW", 0 0;
v0x11061a6c0_0 .var/i "bit_count", 31 0;
v0x11061a790_0 .var "dac_clk", 0 0;
v0x11061a8a0_0 .net "edge_counter", 7 0, L_0x11061c490;  1 drivers
v0x11061a930_0 .net "edge_state", 1 0, L_0x11061c420;  1 drivers
v0x11061a9c0_0 .net "lfsr_state_debug", 32 0, L_0x11061c280;  1 drivers
v0x11061aad0_0 .var "prbs_amplitude_config_reg", 15 0;
v0x11061ab60_0 .net "prbs_bit_out_debug", 0 0, L_0x11061c1d0;  1 drivers
v0x11061abf0_0 .var "prbs_bit_rate_config_reg", 31 0;
v0x11061ac80_0 .net "prbs_dac_data", 15 0, L_0x11061c330;  1 drivers
v0x11061ad10_0 .var "prbs_dc_offset_config_reg", 15 0;
v0x11061ada0_0 .var "prbs_edge_time_config_reg", 7 0;
v0x11061ae40_0 .var "prbs_pn_select_reg", 4 0;
v0x11061aef0_0 .net "prbs_valid", 0 0, L_0x11061c0e0;  1 drivers
v0x11061b0a0_0 .var "prev_edge_counter", 7 0;
v0x11061b130_0 .var "prev_edge_state", 1 0;
v0x11061b1c0_0 .var "reset_n", 0 0;
v0x11061b250_0 .var/i "sequence_count", 31 0;
v0x11061b2e0_0 .var "state_name", 31 0;
E_0x1106042f0 .event posedge, v0x11061a090_0;
E_0x110604350 .event posedge, v0x110614ba0_0;
E_0x1106043a0 .event anyedge, v0x11061a930_0;
S_0x1106043e0 .scope module, "uut" "prbs_generator_top" 2 36, 3 7 0, S_0x110604170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "CLK_LOW";
    .port_info 3 /INPUT 1 "CH_CONFIG_WE";
    .port_info 4 /INPUT 8 "CH_CONFIG_ADDR";
    .port_info 5 /INPUT 8 "CH_CONFIG_DATA";
    .port_info 6 /OUTPUT 1 "CH_LOAD_PROTECT_STATE";
    .port_info 7 /OUTPUT 1 "prbs_valid";
    .port_info 8 /OUTPUT 1 "prbs_bit_out_debug";
    .port_info 9 /OUTPUT 16 "prbs_dac_data";
    .port_info 10 /OUTPUT 33 "lfsr_state_debug";
L_0x11061c0e0 .functor BUFZ 1, v0x110618a50_0, C4<0>, C4<0>, C4<0>;
L_0x11061c1d0 .functor BUFZ 1, v0x110618eb0_0, C4<0>, C4<0>, C4<0>;
L_0x11061c280 .functor BUFZ 33, L_0x11061b880, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x11061c330 .functor BUFZ 16, v0x1106182f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x1106191b0_0 .net "CH_CONFIG_ADDR", 7 0, v0x11061a3a0_0;  1 drivers
v0x110619280_0 .net "CH_CONFIG_DATA", 7 0, v0x11061a490_0;  1 drivers
v0x110619310_0 .net "CH_CONFIG_WE", 0 0, v0x11061a520_0;  1 drivers
v0x1106193c0_0 .net "CH_LOAD_PROTECT_STATE", 0 0, v0x110615f50_0;  1 drivers
v0x110619450_0 .net "CLK_LOW", 0 0, v0x11061a5f0_0;  1 drivers
L_0x108040010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x110619520_0 .net *"_ivl_3", 0 0, L_0x108040010;  1 drivers
v0x1106195b0_0 .net "dac_clk", 0 0, v0x11061a790_0;  1 drivers
v0x110619640_0 .net "data_valid", 0 0, v0x110618a50_0;  1 drivers
v0x1106196f0_0 .net "edge_counter_dbg", 7 0, v0x110617920_0;  1 drivers
v0x110619820_0 .net "edge_state_dbg", 1 0, v0x1106177a0_0;  1 drivers
v0x1106198b0_0 .net "lfsr_clk_enable", 0 0, L_0x11061b790;  1 drivers
v0x110619940_0 .net "lfsr_state", 32 0, L_0x11061b880;  1 drivers
v0x1106199d0_0 .net "lfsr_state_debug", 32 0, L_0x11061c280;  alias, 1 drivers
v0x110619a60_0 .net "prbs_amplitude_config_reg", 15 0, v0x110616610_0;  1 drivers
v0x110619b20_0 .net "prbs_bit_out", 0 0, v0x110618eb0_0;  1 drivers
v0x110619bf0_0 .net "prbs_bit_out_debug", 0 0, L_0x11061c1d0;  alias, 1 drivers
v0x110619c80_0 .net "prbs_bit_rate_config_reg", 31 0, v0x110616830_0;  1 drivers
v0x110619e50_0 .net "prbs_dac_data", 15 0, L_0x11061c330;  alias, 1 drivers
v0x110619ee0_0 .net "prbs_dc_offset_config_reg", 15 0, v0x110616a00_0;  1 drivers
v0x110619f70_0 .net "prbs_edge_time_config_reg", 7 0, v0x110616a90_0;  1 drivers
v0x11061a000_0 .net "prbs_pn_select_reg", 4 0, L_0x11061b370;  1 drivers
v0x11061a090_0 .net "prbs_valid", 0 0, L_0x11061c0e0;  alias, 1 drivers
v0x11061a120_0 .net "reset_n", 0 0, v0x11061b1c0_0;  1 drivers
v0x11061a230_0 .net "shaped_prbs_data", 15 0, v0x1106182f0_0;  1 drivers
L_0x11061b370 .concat [ 4 1 0 0], v0x110616b20_0, L_0x108040010;
S_0x110604720 .scope module, "bitrate_gen" "prbs_bitrate_clk_gen" 3 53, 4 1 0, S_0x1106043e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 32 "prbs_bit_rate_config_reg";
    .port_info 3 /OUTPUT 1 "lfsr_clk_enable";
P_0x1106048f0 .param/l "NCO_ACCUMULATOR_BITS" 1 4 10, +C4<00000000000000000000000000100000>;
L_0x11061b790 .functor BUFZ 1, v0x110614cd0_0, C4<0>, C4<0>, C4<0>;
v0x110604af0_0 .net "current_msb", 0 0, L_0x11061b5d0;  1 drivers
v0x110614ba0_0 .net "dac_clk", 0 0, v0x11061a790_0;  alias, 1 drivers
v0x110614c40_0 .net "lfsr_clk_enable", 0 0, L_0x11061b790;  alias, 1 drivers
v0x110614cd0_0 .var "lfsr_clk_enable_reg", 0 0;
v0x110614d60_0 .net "next_msb", 0 0, L_0x11061b6b0;  1 drivers
v0x110614df0_0 .net "next_phase", 31 0, L_0x11061b4d0;  1 drivers
v0x110614ea0_0 .var "phase_accumulator", 31 0;
v0x110614f50_0 .net "prbs_bit_rate_config_reg", 31 0, v0x110616830_0;  alias, 1 drivers
v0x110615000_0 .net "reset_n", 0 0, v0x11061b1c0_0;  alias, 1 drivers
E_0x110604a90/0 .event negedge, v0x110615000_0;
E_0x110604a90/1 .event posedge, v0x110614ba0_0;
E_0x110604a90 .event/or E_0x110604a90/0, E_0x110604a90/1;
L_0x11061b4d0 .arith/sum 32, v0x110614ea0_0, v0x110616830_0;
L_0x11061b5d0 .part v0x110614ea0_0, 31, 1;
L_0x11061b6b0 .part L_0x11061b4d0, 31, 1;
S_0x110615160 .scope module, "channel_config" "CHANNEL_REG_CONFIG" 3 36, 5 23 0, S_0x1106043e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK_LOW";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "CH_LOAD_PROTECT";
    .port_info 3 /INPUT 1 "CH_CONFIG_WE";
    .port_info 4 /INPUT 8 "CH_CONFIG_ADDR";
    .port_info 5 /INPUT 8 "CH_CONFIG_DATA";
    .port_info 6 /OUTPUT 1 "CH_LOAD_PROTECT_STATE";
    .port_info 7 /OUTPUT 48 "STAND_FREQ_INC";
    .port_info 8 /OUTPUT 1 "CH_ON_OFF";
    .port_info 9 /OUTPUT 4 "CH_CNT_ATTEN";
    .port_info 10 /OUTPUT 4 "prbs_pn_select_reg";
    .port_info 11 /OUTPUT 32 "prbs_bit_rate_config_reg";
    .port_info 12 /OUTPUT 8 "prbs_edge_time_config_reg";
    .port_info 13 /OUTPUT 16 "prbs_amplitude_config_reg";
    .port_info 14 /OUTPUT 16 "prbs_dc_offset_config_reg";
P_0x110615320 .param/l "ADDR_AMPLITUDE_BYTE0" 1 5 69, C4<00000110>;
P_0x110615360 .param/l "ADDR_AMPLITUDE_BYTE1" 1 5 70, C4<00000111>;
P_0x1106153a0 .param/l "ADDR_BIT_RATE_BYTE0" 1 5 64, C4<00000001>;
P_0x1106153e0 .param/l "ADDR_BIT_RATE_BYTE1" 1 5 65, C4<00000010>;
P_0x110615420 .param/l "ADDR_BIT_RATE_BYTE2" 1 5 66, C4<00000011>;
P_0x110615460 .param/l "ADDR_BIT_RATE_BYTE3" 1 5 67, C4<00000100>;
P_0x1106154a0 .param/l "ADDR_DC_OFFSET_BYTE0" 1 5 71, C4<00001000>;
P_0x1106154e0 .param/l "ADDR_DC_OFFSET_BYTE1" 1 5 72, C4<00001001>;
P_0x110615520 .param/l "ADDR_EDGE_TIME" 1 5 68, C4<00000101>;
P_0x110615560 .param/l "ADDR_PN_ORDER" 1 5 63, C4<00000000>;
v0x110615b20_0 .var "CH_CNT_ATTEN", 3 0;
v0x110615be0_0 .net "CH_CONFIG_ADDR", 7 0, v0x11061a3a0_0;  alias, 1 drivers
v0x110615c80_0 .net "CH_CONFIG_DATA", 7 0, v0x11061a490_0;  alias, 1 drivers
v0x110615d30_0 .net "CH_CONFIG_WE", 0 0, v0x11061a520_0;  alias, 1 drivers
o0x108008340 .functor BUFZ 1, C4<z>; HiZ drive
v0x110615dd0_0 .net "CH_LOAD_PROTECT", 0 0, o0x108008340;  0 drivers
v0x110615eb0_0 .var "CH_LOAD_PROTECT_CLR", 0 0;
v0x110615f50_0 .var "CH_LOAD_PROTECT_STATE", 0 0;
v0x110615ff0_0 .var "CH_ON_OFF", 0 0;
v0x110616090_0 .net "CLK_LOW", 0 0, v0x11061a5f0_0;  alias, 1 drivers
v0x1106161a0_0 .var "STAND_FREQ_INC", 47 0;
v0x110616240_0 .var "ch_delay_cnt", 14 0;
v0x1106162f0_0 .var "ch_load_protect_reg", 0 0;
v0x110616390_0 .var "ch_on_off_reg", 0 0;
v0x110616430_0 .var "ch_safe_check_fall", 0 0;
v0x1106164d0_0 .var "freq_updata", 0 0;
v0x110616570 .array "prbs_amplitude_bytes", 0 1, 7 0;
v0x110616610_0 .var "prbs_amplitude_config_reg", 15 0;
v0x1106167a0 .array "prbs_bit_rate_bytes", 0 3, 7 0;
v0x110616830_0 .var "prbs_bit_rate_config_reg", 31 0;
v0x1106168e0_0 .var "prbs_config_update", 0 0;
v0x110616970 .array "prbs_dc_offset_bytes", 0 1, 7 0;
v0x110616a00_0 .var "prbs_dc_offset_config_reg", 15 0;
v0x110616a90_0 .var "prbs_edge_time_config_reg", 7 0;
v0x110616b20_0 .var "prbs_pn_select_reg", 3 0;
v0x110616bb0_0 .net "reset_n", 0 0, v0x11061b1c0_0;  alias, 1 drivers
v0x110616c60_0 .var "stand_freq_inc_reg", 47 0;
E_0x110615a70/0 .event negedge, v0x110615000_0;
E_0x110615a70/1 .event posedge, v0x110616090_0;
E_0x110615a70 .event/or E_0x110615a70/0, E_0x110615a70/1;
E_0x110615ad0 .event posedge, v0x110616090_0;
S_0x110616e60 .scope module, "edge_shaper" "prbs_edge_shaper" 3 76, 6 7 0, S_0x1106043e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "prbs_bit_out";
    .port_info 3 /INPUT 1 "lfsr_clk_enable";
    .port_info 4 /INPUT 8 "prbs_edge_time_config_reg";
    .port_info 5 /OUTPUT 16 "shaped_prbs_data";
    .port_info 6 /OUTPUT 2 "edge_state_dbg";
    .port_info 7 /OUTPUT 8 "edge_counter_dbg";
P_0x110617040 .param/l "DAC_MAX" 0 6 21, C4<0111111111111111>;
P_0x110617080 .param/l "DAC_MIN" 0 6 22, C4<0000000000000000>;
P_0x1106170c0 .param/l "OUTPUT_WIDTH" 0 6 20, +C4<00000000000000000000000000010000>;
P_0x110617100 .param/l "S_FALLING_EDGE" 1 6 28, C4<11>;
P_0x110617140 .param/l "S_RISING_EDGE" 1 6 26, C4<01>;
P_0x110617180 .param/l "S_STEADY_HIGH" 1 6 27, C4<10>;
P_0x1106171c0 .param/l "S_STEADY_LOW" 1 6 25, C4<00>;
L_0x11061bc40 .functor XOR 1, v0x110618eb0_0, v0x110617e90_0, C4<0>, C4<0>;
L_0x11061be10 .functor AND 1, v0x110618eb0_0, L_0x11061bd10, C4<1>, C4<1>;
L_0x11061bfc0 .functor AND 1, L_0x11061bf20, v0x110617e90_0, C4<1>, C4<1>;
v0x110617590_0 .net *"_ivl_11", 0 0, L_0x11061bf20;  1 drivers
v0x110617640_0 .net *"_ivl_7", 0 0, L_0x11061bd10;  1 drivers
v0x1106176e0_0 .var "current_dac_value", 15 0;
v0x1106177a0_0 .var "current_state", 1 0;
v0x110617850_0 .net "dac_clk", 0 0, v0x11061a790_0;  alias, 1 drivers
v0x110617920_0 .var "edge_counter", 7 0;
v0x1106179c0_0 .net "edge_counter_dbg", 7 0, v0x110617920_0;  alias, 1 drivers
v0x110617a70_0 .net "edge_state_dbg", 1 0, v0x1106177a0_0;  alias, 1 drivers
v0x110617b20_0 .net "lfsr_clk_enable", 0 0, L_0x11061b790;  alias, 1 drivers
v0x110617c50_0 .var "lfsr_clk_enable_occurred", 0 0;
v0x110617ce0_0 .var "next_state", 1 0;
v0x110617d70_0 .net "prbs_bit_changed", 0 0, L_0x11061bc40;  1 drivers
v0x110617e00_0 .net "prbs_bit_out", 0 0, v0x110618eb0_0;  alias, 1 drivers
v0x110617e90_0 .var "prbs_bit_prev", 0 0;
v0x110617f30_0 .net "prbs_edge_time_config_reg", 7 0, v0x110616a90_0;  alias, 1 drivers
v0x110617ff0_0 .net "prbs_falling_edge", 0 0, L_0x11061bfc0;  1 drivers
v0x110618080_0 .net "prbs_rising_edge", 0 0, L_0x11061be10;  1 drivers
v0x110618220_0 .net "reset_n", 0 0, v0x11061b1c0_0;  alias, 1 drivers
v0x1106182f0_0 .var "shaped_prbs_data", 15 0;
v0x110618380_0 .var "step_size", 15 0;
E_0x1106174d0/0 .event anyedge, v0x1106177a0_0, v0x110618080_0, v0x110617c50_0, v0x110617e00_0;
E_0x1106174d0/1 .event anyedge, v0x110617920_0, v0x110616a90_0, v0x110617ff0_0;
E_0x1106174d0 .event/or E_0x1106174d0/0, E_0x1106174d0/1;
E_0x110617550 .event anyedge, v0x110616a90_0;
L_0x11061bd10 .reduce/nor v0x110617e90_0;
L_0x11061bf20 .reduce/nor v0x110618eb0_0;
S_0x110618490 .scope module, "prbs_core" "prbs_core_lfsr" 3 61, 7 7 0, S_0x1106043e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "lfsr_clk_enable";
    .port_info 3 /INPUT 5 "prbs_pn_select_reg";
    .port_info 4 /OUTPUT 1 "prbs_bit_out";
    .port_info 5 /OUTPUT 1 "data_valid";
    .port_info 6 /OUTPUT 33 "lfsr_state";
P_0x1106173d0 .param/l "MAX_PN_ORDER" 1 7 19, +C4<00000000000000000000000000100001>;
L_0x11061b880 .functor BUFZ 33, v0x110618d10_0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x11061b8f0 .functor AND 33, v0x110618d10_0, v0x110618bb0_0, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
v0x110618860_0 .net *"_ivl_2", 32 0, L_0x11061b8f0;  1 drivers
v0x110618920_0 .var "bit_counter", 31 0;
v0x1106189c0_0 .net "dac_clk", 0 0, v0x11061a790_0;  alias, 1 drivers
v0x110618a50_0 .var "data_valid", 0 0;
v0x110618ae0_0 .net "feedback_bit", 0 0, L_0x11061b9e0;  1 drivers
v0x110618bb0_0 .var "feedback_mask", 32 0;
v0x110618c40_0 .net "lfsr_clk_enable", 0 0, L_0x11061b790;  alias, 1 drivers
v0x110618d10_0 .var "lfsr_reg", 32 0;
v0x110618da0_0 .net "lfsr_state", 32 0, L_0x11061b880;  alias, 1 drivers
v0x110618eb0_0 .var "prbs_bit_out", 0 0;
v0x110618f60_0 .net "prbs_pn_select_reg", 4 0, L_0x11061b370;  alias, 1 drivers
v0x110618ff0_0 .net "reset_n", 0 0, v0x11061b1c0_0;  alias, 1 drivers
v0x110619080_0 .var "sequence_length", 31 0;
E_0x110618800 .event anyedge, v0x110618f60_0;
L_0x11061b9e0 .reduce/xor L_0x11061b8f0;
    .scope S_0x110615160;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1106164d0_0, 0, 1;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x110616c60_0, 0, 48;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110616390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x110615eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1106162f0_0, 0, 1;
    %pushi/vec4 0, 0, 15;
    %store/vec4 v0x110616240_0, 0, 15;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110616430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1106168e0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x110615160;
T_1 ;
    %wait E_0x110615ad0;
    %load/vec4 v0x110616430_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x110615eb0_0, 0;
T_1.0 ;
    %load/vec4 v0x110615d30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x110615be0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %jmp T_1.15;
T_1.4 ;
    %load/vec4 v0x110615c80_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x110616b20_0, 0;
    %jmp T_1.15;
T_1.5 ;
    %load/vec4 v0x110615c80_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1106167a0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1106168e0_0, 0;
    %jmp T_1.15;
T_1.6 ;
    %load/vec4 v0x110615c80_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1106167a0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1106168e0_0, 0;
    %jmp T_1.15;
T_1.7 ;
    %load/vec4 v0x110615c80_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1106167a0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1106168e0_0, 0;
    %jmp T_1.15;
T_1.8 ;
    %load/vec4 v0x110615c80_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1106167a0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1106168e0_0, 0;
    %jmp T_1.15;
T_1.9 ;
    %load/vec4 v0x110615c80_0;
    %assign/vec4 v0x110616a90_0, 0;
    %jmp T_1.15;
T_1.10 ;
    %load/vec4 v0x110615c80_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x110616570, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1106168e0_0, 0;
    %jmp T_1.15;
T_1.11 ;
    %load/vec4 v0x110615c80_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x110616570, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1106168e0_0, 0;
    %jmp T_1.15;
T_1.12 ;
    %load/vec4 v0x110615c80_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x110616970, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1106168e0_0, 0;
    %jmp T_1.15;
T_1.13 ;
    %load/vec4 v0x110615c80_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x110616970, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1106168e0_0, 0;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1106164d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1106168e0_0, 0;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x110615160;
T_2 ;
    %wait E_0x110615ad0;
    %load/vec4 v0x1106164d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x110616c60_0;
    %assign/vec4 v0x1106161a0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1106168e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1106167a0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1106167a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1106167a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1106167a0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x110616830_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110616570, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110616570, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x110616610_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110616970, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110616970, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x110616a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1106168e0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x110615160;
T_3 ;
    %wait E_0x110615ad0;
    %load/vec4 v0x110615dd0_0;
    %assign/vec4 v0x1106162f0_0, 0;
    %load/vec4 v0x110615dd0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.2, 4;
    %load/vec4 v0x1106162f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x110616430_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x110616430_0, 0;
T_3.1 ;
    %load/vec4 v0x110616430_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.3, 4;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x110616240_0, 0;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x110615dd0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.5, 4;
    %load/vec4 v0x110616240_0;
    %cmpi/u 24999, 0, 15;
    %jmp/0xz  T_3.7, 5;
    %load/vec4 v0x110616240_0;
    %addi 1, 0, 15;
    %assign/vec4 v0x110616240_0, 0;
T_3.7 ;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x110616240_0, 0;
T_3.6 ;
T_3.4 ;
    %load/vec4 v0x110616240_0;
    %parti/s 2, 13, 5;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_3.9, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x110615f50_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0x110615eb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.11, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x110615f50_0, 0;
T_3.11 ;
T_3.10 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x110615160;
T_4 ;
    %wait E_0x110615ad0;
    %load/vec4 v0x110615f50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x110615ff0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x110616390_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x110615ff0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x110615ff0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x110615160;
T_5 ;
    %wait E_0x110615a70;
    %load/vec4 v0x110616bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x110616830_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x110616610_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x110616a00_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1106167a0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1106167a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1106167a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x1106167a0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x110616830_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110616570, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110616570, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x110616610_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110616970, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x110616970, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x110616a00_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x110615160;
T_6 ;
    %wait E_0x110615a70;
    %load/vec4 v0x110616bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x1106168e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x110616b20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x110616830_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x110616a90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x110616610_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x110616a00_0, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1106167a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1106167a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1106167a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1106167a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x110616570, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x110616570, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x110616970, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x110616970, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x110604720;
T_7 ;
    %wait E_0x110604a90;
    %load/vec4 v0x110615000_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x110614ea0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x110614cd0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x110614ea0_0;
    %load/vec4 v0x110614f50_0;
    %add;
    %assign/vec4 v0x110614ea0_0, 0;
    %load/vec4 v0x110604af0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.4, 4;
    %load/vec4 v0x110614d60_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x110614cd0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x110614cd0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x110618490;
T_8 ;
    %pushi/vec4 1, 0, 33;
    %store/vec4 v0x110618d10_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110618eb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x110618a50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x110618920_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x110619080_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_0x110618490;
T_9 ;
    %wait E_0x110604a90;
    %load/vec4 v0x110618ff0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 33;
    %assign/vec4 v0x110618d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x110618eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x110618a50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x110618920_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x110618c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x110618f60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x110618ae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x110618d10_0;
    %parti/s 2, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x110618d10_0, 0;
    %jmp T_9.20;
T_9.4 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x110618ae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x110618d10_0;
    %parti/s 2, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x110618d10_0, 0;
    %jmp T_9.20;
T_9.5 ;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0x110618ae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x110618d10_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x110618d10_0, 0;
    %jmp T_9.20;
T_9.6 ;
    %pushi/vec4 0, 0, 26;
    %load/vec4 v0x110618ae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x110618d10_0;
    %parti/s 6, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x110618d10_0, 0;
    %jmp T_9.20;
T_9.7 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x110618ae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x110618d10_0;
    %parti/s 8, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x110618d10_0, 0;
    %jmp T_9.20;
T_9.8 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x110618ae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x110618d10_0;
    %parti/s 10, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x110618d10_0, 0;
    %jmp T_9.20;
T_9.9 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x110618ae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x110618d10_0;
    %parti/s 12, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x110618d10_0, 0;
    %jmp T_9.20;
T_9.10 ;
    %pushi/vec4 0, 0, 18;
    %load/vec4 v0x110618ae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x110618d10_0;
    %parti/s 14, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x110618d10_0, 0;
    %jmp T_9.20;
T_9.11 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x110618ae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x110618d10_0;
    %parti/s 16, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x110618d10_0, 0;
    %jmp T_9.20;
T_9.12 ;
    %pushi/vec4 0, 0, 14;
    %load/vec4 v0x110618ae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x110618d10_0;
    %parti/s 18, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x110618d10_0, 0;
    %jmp T_9.20;
T_9.13 ;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x110618ae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x110618d10_0;
    %parti/s 20, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x110618d10_0, 0;
    %jmp T_9.20;
T_9.14 ;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x110618ae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x110618d10_0;
    %parti/s 22, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x110618d10_0, 0;
    %jmp T_9.20;
T_9.15 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x110618ae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x110618d10_0;
    %parti/s 24, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x110618d10_0, 0;
    %jmp T_9.20;
T_9.16 ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x110618ae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x110618d10_0;
    %parti/s 26, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x110618d10_0, 0;
    %jmp T_9.20;
T_9.17 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x110618ae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x110618d10_0;
    %parti/s 28, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x110618d10_0, 0;
    %jmp T_9.20;
T_9.18 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x110618ae0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x110618d10_0;
    %parti/s 30, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x110618d10_0, 0;
    %jmp T_9.20;
T_9.20 ;
    %pop/vec4 1;
    %load/vec4 v0x110618d10_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x110618eb0_0, 0;
    %load/vec4 v0x110619080_0;
    %subi 1, 0, 32;
    %load/vec4 v0x110618920_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.21, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x110618920_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x110618a50_0, 0;
    %jmp T_9.22;
T_9.21 ;
    %load/vec4 v0x110618920_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x110618920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x110618a50_0, 0;
T_9.22 ;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x110618a50_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x110618490;
T_10 ;
    %wait E_0x110618800;
    %load/vec4 v0x110618f60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %pushi/vec4 3, 0, 33;
    %store/vec4 v0x110618bb0_0, 0, 33;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x110619080_0, 0, 32;
    %jmp T_10.16;
T_10.0 ;
    %pushi/vec4 5, 0, 33;
    %store/vec4 v0x110618bb0_0, 0, 33;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x110619080_0, 0, 32;
    %jmp T_10.16;
T_10.1 ;
    %pushi/vec4 9, 0, 33;
    %store/vec4 v0x110618bb0_0, 0, 33;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x110619080_0, 0, 32;
    %jmp T_10.16;
T_10.2 ;
    %pushi/vec4 17, 0, 33;
    %store/vec4 v0x110618bb0_0, 0, 33;
    %pushi/vec4 127, 0, 32;
    %store/vec4 v0x110619080_0, 0, 32;
    %jmp T_10.16;
T_10.3 ;
    %pushi/vec4 33, 0, 33;
    %store/vec4 v0x110618bb0_0, 0, 33;
    %pushi/vec4 511, 0, 32;
    %store/vec4 v0x110619080_0, 0, 32;
    %jmp T_10.16;
T_10.4 ;
    %pushi/vec4 513, 0, 33;
    %store/vec4 v0x110618bb0_0, 0, 33;
    %pushi/vec4 2047, 0, 32;
    %store/vec4 v0x110619080_0, 0, 32;
    %jmp T_10.16;
T_10.5 ;
    %pushi/vec4 5633, 0, 33;
    %store/vec4 v0x110618bb0_0, 0, 33;
    %pushi/vec4 8191, 0, 32;
    %store/vec4 v0x110619080_0, 0, 32;
    %jmp T_10.16;
T_10.6 ;
    %pushi/vec4 16385, 0, 33;
    %store/vec4 v0x110618bb0_0, 0, 33;
    %pushi/vec4 32767, 0, 32;
    %store/vec4 v0x110619080_0, 0, 32;
    %jmp T_10.16;
T_10.7 ;
    %pushi/vec4 16385, 0, 33;
    %store/vec4 v0x110618bb0_0, 0, 33;
    %pushi/vec4 131071, 0, 32;
    %store/vec4 v0x110619080_0, 0, 32;
    %jmp T_10.16;
T_10.8 ;
    %pushi/vec4 409601, 0, 33;
    %store/vec4 v0x110618bb0_0, 0, 33;
    %pushi/vec4 524287, 0, 32;
    %store/vec4 v0x110619080_0, 0, 32;
    %jmp T_10.16;
T_10.9 ;
    %pushi/vec4 524289, 0, 33;
    %store/vec4 v0x110618bb0_0, 0, 33;
    %pushi/vec4 2097151, 0, 32;
    %store/vec4 v0x110619080_0, 0, 32;
    %jmp T_10.16;
T_10.10 ;
    %pushi/vec4 262145, 0, 33;
    %store/vec4 v0x110618bb0_0, 0, 33;
    %pushi/vec4 8388607, 0, 32;
    %store/vec4 v0x110619080_0, 0, 32;
    %jmp T_10.16;
T_10.11 ;
    %pushi/vec4 4194305, 0, 33;
    %store/vec4 v0x110618bb0_0, 0, 33;
    %pushi/vec4 33554431, 0, 32;
    %store/vec4 v0x110619080_0, 0, 32;
    %jmp T_10.16;
T_10.12 ;
    %pushi/vec4 104857601, 0, 33;
    %store/vec4 v0x110618bb0_0, 0, 33;
    %pushi/vec4 134217727, 0, 32;
    %store/vec4 v0x110619080_0, 0, 32;
    %jmp T_10.16;
T_10.13 ;
    %pushi/vec4 134217729, 0, 33;
    %store/vec4 v0x110618bb0_0, 0, 33;
    %pushi/vec4 536870911, 0, 32;
    %store/vec4 v0x110619080_0, 0, 32;
    %jmp T_10.16;
T_10.14 ;
    %pushi/vec4 268435457, 0, 33;
    %store/vec4 v0x110618bb0_0, 0, 33;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x110619080_0, 0, 32;
    %jmp T_10.16;
T_10.16 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x110616e60;
T_11 ;
    %wait E_0x110604a90;
    %load/vec4 v0x110618220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x110617e90_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x110617e00_0;
    %assign/vec4 v0x110617e90_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x110616e60;
T_12 ;
    %wait E_0x110604a90;
    %load/vec4 v0x110618220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x110617c50_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x110617b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x110617c50_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x110617d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x110617c50_0, 0;
T_12.4 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x110616e60;
T_13 ;
    %wait E_0x110617550;
    %load/vec4 v0x110617f30_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x110618380_0, 0, 16;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x110617f30_0;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_13.2, 4;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x110618380_0, 0, 16;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x110617f30_0;
    %cmpi/e 2, 0, 8;
    %jmp/0xz  T_13.4, 4;
    %pushi/vec4 16383, 0, 16;
    %store/vec4 v0x110618380_0, 0, 16;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x110617f30_0;
    %cmpi/e 4, 0, 8;
    %jmp/0xz  T_13.6, 4;
    %pushi/vec4 8191, 0, 16;
    %store/vec4 v0x110618380_0, 0, 16;
    %jmp T_13.7;
T_13.6 ;
    %load/vec4 v0x110617f30_0;
    %cmpi/e 8, 0, 8;
    %jmp/0xz  T_13.8, 4;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v0x110618380_0, 0, 16;
    %jmp T_13.9;
T_13.8 ;
    %load/vec4 v0x110617f30_0;
    %cmpi/e 16, 0, 8;
    %jmp/0xz  T_13.10, 4;
    %pushi/vec4 2047, 0, 16;
    %store/vec4 v0x110618380_0, 0, 16;
    %jmp T_13.11;
T_13.10 ;
    %load/vec4 v0x110617f30_0;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_13.12, 4;
    %pushi/vec4 1023, 0, 16;
    %store/vec4 v0x110618380_0, 0, 16;
    %jmp T_13.13;
T_13.12 ;
    %load/vec4 v0x110617f30_0;
    %cmpi/e 64, 0, 8;
    %jmp/0xz  T_13.14, 4;
    %pushi/vec4 511, 0, 16;
    %store/vec4 v0x110618380_0, 0, 16;
    %jmp T_13.15;
T_13.14 ;
    %load/vec4 v0x110617f30_0;
    %cmpi/e 128, 0, 8;
    %jmp/0xz  T_13.16, 4;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x110618380_0, 0, 16;
    %jmp T_13.17;
T_13.16 ;
    %pushi/vec4 32767, 0, 16;
    %load/vec4 v0x110617f30_0;
    %pad/u 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %load/vec4 v0x110617f30_0;
    %pad/u 16;
    %div;
    %store/vec4 v0x110618380_0, 0, 16;
T_13.17 ;
T_13.15 ;
T_13.13 ;
T_13.11 ;
T_13.9 ;
T_13.7 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x110616e60;
T_14 ;
    %wait E_0x110604a90;
    %load/vec4 v0x110618220_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1106177a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x110617920_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1106176e0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1106182f0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x110617ce0_0;
    %assign/vec4 v0x1106177a0_0, 0;
    %load/vec4 v0x1106177a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %jmp T_14.6;
T_14.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1106176e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x110617920_0, 0;
    %jmp T_14.6;
T_14.3 ;
    %load/vec4 v0x110617920_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x110617920_0, 0;
    %load/vec4 v0x1106176e0_0;
    %load/vec4 v0x110618380_0;
    %add;
    %cmpi/u 32767, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_14.9, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x110617f30_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x110617920_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
T_14.9;
    %jmp/0xz  T_14.7, 5;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v0x1106176e0_0, 0;
    %jmp T_14.8;
T_14.7 ;
    %load/vec4 v0x1106176e0_0;
    %load/vec4 v0x110618380_0;
    %add;
    %assign/vec4 v0x1106176e0_0, 0;
T_14.8 ;
    %jmp T_14.6;
T_14.4 ;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v0x1106176e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x110617920_0, 0;
    %jmp T_14.6;
T_14.5 ;
    %load/vec4 v0x110617920_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x110617920_0, 0;
    %load/vec4 v0x1106176e0_0;
    %load/vec4 v0x110618380_0;
    %cmp/u;
    %jmp/1 T_14.12, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x110617f30_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x110617920_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
T_14.12;
    %jmp/0xz  T_14.10, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x1106176e0_0, 0;
    %jmp T_14.11;
T_14.10 ;
    %load/vec4 v0x1106176e0_0;
    %load/vec4 v0x110618380_0;
    %sub;
    %assign/vec4 v0x1106176e0_0, 0;
T_14.11 ;
    %jmp T_14.6;
T_14.6 ;
    %pop/vec4 1;
    %load/vec4 v0x1106176e0_0;
    %assign/vec4 v0x1106182f0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x110616e60;
T_15 ;
    %wait E_0x1106174d0;
    %load/vec4 v0x1106177a0_0;
    %store/vec4 v0x110617ce0_0, 0, 2;
    %load/vec4 v0x1106177a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %jmp T_15.4;
T_15.0 ;
    %load/vec4 v0x110618080_0;
    %flag_set/vec4 8;
    %jmp/1 T_15.7, 8;
    %load/vec4 v0x110617c50_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.8, 10;
    %load/vec4 v0x110617e00_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.8;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_15.7;
    %jmp/0xz  T_15.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x110617ce0_0, 0, 2;
T_15.5 ;
    %jmp T_15.4;
T_15.1 ;
    %load/vec4 v0x110617f30_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x110617920_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_15.9, 5;
    %load/vec4 v0x110617ff0_0;
    %flag_set/vec4 8;
    %jmp/1 T_15.13, 8;
    %load/vec4 v0x110617c50_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.14, 10;
    %load/vec4 v0x110617e00_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.14;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_15.13;
    %jmp/0xz  T_15.11, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x110617ce0_0, 0, 2;
    %jmp T_15.12;
T_15.11 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x110617ce0_0, 0, 2;
T_15.12 ;
T_15.9 ;
    %jmp T_15.4;
T_15.2 ;
    %load/vec4 v0x110617ff0_0;
    %flag_set/vec4 8;
    %jmp/1 T_15.17, 8;
    %load/vec4 v0x110617c50_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.18, 10;
    %load/vec4 v0x110617e00_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.18;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_15.17;
    %jmp/0xz  T_15.15, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x110617ce0_0, 0, 2;
T_15.15 ;
    %jmp T_15.4;
T_15.3 ;
    %load/vec4 v0x110617f30_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x110617920_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_15.19, 5;
    %load/vec4 v0x110618080_0;
    %flag_set/vec4 8;
    %jmp/1 T_15.23, 8;
    %load/vec4 v0x110617c50_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.24, 10;
    %load/vec4 v0x110617e00_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.24;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_15.23;
    %jmp/0xz  T_15.21, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x110617ce0_0, 0, 2;
    %jmp T_15.22;
T_15.21 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x110617ce0_0, 0, 2;
T_15.22 ;
T_15.19 ;
    %jmp T_15.4;
T_15.4 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x110604170;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061a790_0, 0, 1;
T_16.0 ;
    %delay 800, 0;
    %load/vec4 v0x11061a790_0;
    %inv;
    %store/vec4 v0x11061a790_0, 0, 1;
    %jmp T_16.0;
    %end;
    .thread T_16;
    .scope S_0x110604170;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061a5f0_0, 0, 1;
T_17.0 ;
    %delay 5000, 0;
    %load/vec4 v0x11061a5f0_0;
    %inv;
    %store/vec4 v0x11061a5f0_0, 0, 1;
    %jmp T_17.0;
    %end;
    .thread T_17;
    .scope S_0x110604170;
T_18 ;
    %vpi_call 2 64 "$dumpfile", "prbs_sim.vcd" {0 0 0};
    %vpi_call 2 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x110604170 {0 0 0};
    %vpi_call 2 66 "$display", "Starting simulation..." {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x110604170;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061b1c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11061a6c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11061b250_0, 0, 32;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11061b1c0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x11061ae40_0, 0, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11061a3a0_0, 0, 8;
    %load/vec4 v0x11061ae40_0;
    %pad/u 8;
    %store/vec4 v0x11061a490_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %pushi/vec4 33554432, 0, 32;
    %store/vec4 v0x11061abf0_0, 0, 32;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x11061a3a0_0, 0, 8;
    %load/vec4 v0x11061abf0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x11061a490_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x11061a3a0_0, 0, 8;
    %load/vec4 v0x11061abf0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x11061a490_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x11061a3a0_0, 0, 8;
    %load/vec4 v0x11061abf0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x11061a490_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x11061a3a0_0, 0, 8;
    %load/vec4 v0x11061abf0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x11061a490_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x11061ada0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x11061a3a0_0, 0, 8;
    %load/vec4 v0x11061ada0_0;
    %store/vec4 v0x11061a490_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x11061aad0_0, 0, 16;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x11061a3a0_0, 0, 8;
    %load/vec4 v0x11061aad0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x11061a490_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x11061a3a0_0, 0, 8;
    %load/vec4 v0x11061aad0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x11061a490_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x11061ad10_0, 0, 16;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x11061a3a0_0, 0, 8;
    %load/vec4 v0x11061ad10_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x11061a490_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x11061a3a0_0, 0, 8;
    %load/vec4 v0x11061ad10_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x11061a490_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %vpi_call 2 157 "$display", "\346\265\213\350\257\225\350\276\271\346\262\277\346\225\264\345\275\242\346\250\241\345\235\227: \345\210\235\345\247\213\350\276\271\346\262\277\350\277\207\346\270\241\346\227\266\351\227\264 = %d \344\270\252\346\227\266\351\222\237\345\221\250\346\234\237", v0x11061ada0_0 {0 0 0};
    %delay 100000, 0;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x11061ae40_0, 0, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11061a3a0_0, 0, 8;
    %load/vec4 v0x11061ae40_0;
    %pad/u 8;
    %store/vec4 v0x11061a490_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 536870912, 0, 32;
    %store/vec4 v0x11061abf0_0, 0, 32;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x11061a3a0_0, 0, 8;
    %load/vec4 v0x11061abf0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x11061a490_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x11061a3a0_0, 0, 8;
    %load/vec4 v0x11061abf0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x11061a490_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x11061a3a0_0, 0, 8;
    %load/vec4 v0x11061abf0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x11061a490_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x11061a3a0_0, 0, 8;
    %load/vec4 v0x11061abf0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x11061a490_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %vpi_call 2 200 "$display", "\346\265\213\350\257\225\345\234\272\346\231\257: \350\260\203\346\225\264\344\275\215\347\216\207\344\270\272\345\216\237\346\235\245\347\232\2042\345\200\215" {0 0 0};
    %delay 10000000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x11061ae40_0, 0, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x11061a3a0_0, 0, 8;
    %load/vec4 v0x11061ae40_0;
    %pad/u 8;
    %store/vec4 v0x11061a490_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %vpi_call 2 210 "$display", "\346\265\213\350\257\225\345\234\272\346\231\257: \345\210\207\346\215\242\345\210\260PN9\345\272\217\345\210\227" {0 0 0};
    %delay 10000000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x11061ada0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x11061a3a0_0, 0, 8;
    %load/vec4 v0x11061ada0_0;
    %store/vec4 v0x11061a490_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %vpi_call 2 220 "$display", "\346\265\213\350\257\225\345\234\272\346\231\257: \350\260\203\346\225\264\350\276\271\346\262\277\350\277\207\346\270\241\346\227\266\351\227\264 = %d \344\270\252\346\227\266\351\222\237\345\221\250\346\234\237 (\346\226\234\347\216\207\345\217\230\351\231\241)", v0x11061ada0_0 {0 0 0};
    %delay 5000000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x11061ada0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x11061a3a0_0, 0, 8;
    %load/vec4 v0x11061ada0_0;
    %store/vec4 v0x11061a490_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %vpi_call 2 229 "$display", "\346\265\213\350\257\225\345\234\272\346\231\257: \350\260\203\346\225\264\350\276\271\346\262\277\350\277\207\346\270\241\346\227\266\351\227\264 = %d \344\270\252\346\227\266\351\222\237\345\221\250\346\234\237 (\346\226\234\347\216\207\345\217\230\347\274\223)", v0x11061ada0_0 {0 0 0};
    %delay 5000000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x11061ada0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x11061a3a0_0, 0, 8;
    %load/vec4 v0x11061ada0_0;
    %store/vec4 v0x11061a490_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11061a520_0, 0, 1;
    %vpi_call 2 239 "$display", "\346\265\213\350\257\225\345\234\272\346\231\257: \350\276\271\347\274\230\346\265\213\350\257\225 - \350\276\271\346\262\277\350\277\207\346\270\241\346\227\266\351\227\264 = %d (\346\216\245\350\277\221\347\237\251\345\275\242\346\263\242)", v0x11061ada0_0 {0 0 0};
    %delay 5000000, 0;
    %vpi_call 2 243 "$display", "\344\273\277\347\234\237\345\256\214\346\210\220" {0 0 0};
    %vpi_call 2 244 "$finish" {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x110604170;
T_20 ;
    %wait E_0x1106043a0;
    %load/vec4 v0x11061a930_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %pushi/vec4 1061109567, 0, 32; draw_string_vec4
    %store/vec4 v0x11061b2e0_0, 0, 32;
    %jmp T_20.5;
T_20.0 ;
    %pushi/vec4 1280268064, 0, 32; draw_string_vec4
    %store/vec4 v0x11061b2e0_0, 0, 32;
    %jmp T_20.5;
T_20.1 ;
    %pushi/vec4 1380537157, 0, 32; draw_string_vec4
    %store/vec4 v0x11061b2e0_0, 0, 32;
    %jmp T_20.5;
T_20.2 ;
    %pushi/vec4 1212761928, 0, 32; draw_string_vec4
    %store/vec4 v0x11061b2e0_0, 0, 32;
    %jmp T_20.5;
T_20.3 ;
    %pushi/vec4 1178684492, 0, 32; draw_string_vec4
    %store/vec4 v0x11061b2e0_0, 0, 32;
    %jmp T_20.5;
T_20.5 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x110604170;
T_21 ;
    %wait E_0x110604350;
    %load/vec4 v0x11061b1c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11061b130_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11061b0a0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x11061aef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x11061a930_0;
    %load/vec4 v0x11061b130_0;
    %cmp/ne;
    %jmp/1 T_21.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x11061a8a0_0;
    %load/vec4 v0x11061b0a0_0;
    %cmp/ne;
    %flag_or 4, 8;
T_21.6;
    %jmp/0xz  T_21.4, 4;
    %vpi_call 2 274 "$display", "Time: %t, PRBS Bit: %b, DAC Data: %h, State: %s, Counter: %d", $time, v0x11061ab60_0, v0x11061ac80_0, v0x11061b2e0_0, v0x11061a8a0_0 {0 0 0};
T_21.4 ;
    %load/vec4 v0x11061a6c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x11061a6c0_0, 0, 32;
    %load/vec4 v0x11061a930_0;
    %assign/vec4 v0x11061b130_0, 0;
    %load/vec4 v0x11061a8a0_0;
    %assign/vec4 v0x11061b0a0_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x110604170;
T_22 ;
    %wait E_0x1106042f0;
    %load/vec4 v0x11061b1c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x11061b250_0;
    %addi 1, 0, 32;
    %store/vec4 v0x11061b250_0, 0, 32;
    %vpi_call 2 287 "$display", "Time: %t, Sequence #%d completed", $time, v0x11061b250_0 {0 0 0};
T_22.0 ;
    %jmp T_22;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "prbs_generator_tb.v";
    "prbs_generator_top.v";
    "prbs_bitrate_clk_gen.v";
    "CHANNEL_REG_CONFIG.v";
    "prbs_edge_shaper.v";
    "prbs_core_lfsr.v";
