#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x150e7f8d0 .scope module, "prbs_generator_tb" "prbs_generator_tb" 2 7;
 .timescale -9 -12;
L_0x150ea3b70 .functor BUFZ 2, v0x150e9ee70_0, C4<00>, C4<00>, C4<00>;
L_0x150ea3be0 .functor BUFZ 8, v0x150e9eff0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x150ea1660_0 .var "CH_CONFIG_ADDR", 7 0;
v0x150ea1730_0 .var "CH_CONFIG_DATA", 7 0;
v0x150ea17c0_0 .var "CH_CONFIG_WE", 0 0;
v0x150ea1870_0 .net "CH_LOAD_PROTECT_STATE_from_config", 0 0, v0x150e9c950_0;  1 drivers
v0x150ea1940_0 .var "CH_LOAD_PROTECT_tb", 0 0;
v0x150ea1a10_0 .var "CLK_LOW", 0 0;
v0x150ea1aa0_0 .var/i "bit_count", 31 0;
v0x150ea1b30_0 .var "dac_clk", 0 0;
v0x150ea1c40_0 .net "edge_counter", 7 0, L_0x150ea3be0;  1 drivers
v0x150ea1d50_0 .net "edge_state", 1 0, L_0x150ea3b70;  1 drivers
v0x150ea1de0_0 .net "lfsr_state_debug", 32 0, L_0x150ea39d0;  1 drivers
v0x150ea1e70_0 .var "prbs_amplitude_config_reg", 15 0;
v0x150ea1f00_0 .net "prbs_amplitude_from_config", 15 0, v0x150e9d010_0;  1 drivers
v0x150ea1f90_0 .net "prbs_bit_out_debug", 0 0, L_0x150ea3920;  1 drivers
v0x150ea2040_0 .var "prbs_bit_rate_config_reg", 31 0;
v0x150ea20d0_0 .net "prbs_bit_rate_from_config", 31 0, v0x150e9d230_0;  1 drivers
v0x150ea2160_0 .net "prbs_dac_data", 15 0, L_0x150ea3a80;  1 drivers
v0x150ea2320_0 .var "prbs_dc_offset_config_reg", 15 0;
v0x150ea23b0_0 .net "prbs_dc_offset_from_config", 15 0, v0x150e9d410_0;  1 drivers
v0x150ea2440_0 .var "prbs_edge_time_config_reg", 7 0;
v0x150ea24d0_0 .net "prbs_edge_time_from_config", 7 0, v0x150e9d4c0_0;  1 drivers
v0x150ea2560_0 .net "prbs_pn_select_from_config", 3 0, v0x150e9d570_0;  1 drivers
v0x150ea2630_0 .var "prbs_pn_select_reg", 4 0;
v0x150ea26d0_0 .net "prbs_valid", 0 0, L_0x150ea3830;  1 drivers
v0x150ea2760_0 .var "prev_edge_counter", 7 0;
v0x150ea2800_0 .var "prev_edge_state", 1 0;
v0x150ea28b0_0 .var "reset_n", 0 0;
v0x150ea2940_0 .var/i "sequence_count", 31 0;
v0x150ea29f0_0 .var "state_name", 31 0;
E_0x150e72460 .event posedge, v0x150ea12f0_0;
E_0x150e19920 .event posedge, v0x150e9df60_0;
E_0x150e42600 .event anyedge, v0x150ea1d50_0;
S_0x150e885a0 .scope module, "u_channel_reg_config" "CHANNEL_REG_CONFIG" 2 45, 3 23 0, S_0x150e7f8d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK_LOW";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "CH_LOAD_PROTECT";
    .port_info 3 /INPUT 1 "CH_CONFIG_WE";
    .port_info 4 /INPUT 8 "CH_CONFIG_ADDR";
    .port_info 5 /INPUT 8 "CH_CONFIG_DATA";
    .port_info 6 /OUTPUT 1 "CH_LOAD_PROTECT_STATE";
    .port_info 7 /OUTPUT 48 "STAND_FREQ_INC";
    .port_info 8 /OUTPUT 1 "CH_ON_OFF";
    .port_info 9 /OUTPUT 4 "CH_CNT_ATTEN";
    .port_info 10 /OUTPUT 4 "prbs_pn_select_reg";
    .port_info 11 /OUTPUT 32 "prbs_bit_rate_config_reg";
    .port_info 12 /OUTPUT 8 "prbs_edge_time_config_reg";
    .port_info 13 /OUTPUT 16 "prbs_amplitude_config_reg";
    .port_info 14 /OUTPUT 16 "prbs_dc_offset_config_reg";
P_0x150e1baa0 .param/l "ADDR_AMPLITUDE_BYTE0" 1 3 69, C4<00000110>;
P_0x150e1bae0 .param/l "ADDR_AMPLITUDE_BYTE1" 1 3 70, C4<00000111>;
P_0x150e1bb20 .param/l "ADDR_BIT_RATE_BYTE0" 1 3 64, C4<00000001>;
P_0x150e1bb60 .param/l "ADDR_BIT_RATE_BYTE1" 1 3 65, C4<00000010>;
P_0x150e1bba0 .param/l "ADDR_BIT_RATE_BYTE2" 1 3 66, C4<00000011>;
P_0x150e1bbe0 .param/l "ADDR_BIT_RATE_BYTE3" 1 3 67, C4<00000100>;
P_0x150e1bc20 .param/l "ADDR_DC_OFFSET_BYTE0" 1 3 71, C4<00001000>;
P_0x150e1bc60 .param/l "ADDR_DC_OFFSET_BYTE1" 1 3 72, C4<00001001>;
P_0x150e1bca0 .param/l "ADDR_EDGE_TIME" 1 3 68, C4<00000101>;
P_0x150e1bce0 .param/l "ADDR_PN_ORDER" 1 3 63, C4<00000000>;
v0x150e1bd20_0 .var "CH_CNT_ATTEN", 3 0;
v0x150e9c5e0_0 .net "CH_CONFIG_ADDR", 7 0, v0x150ea1660_0;  1 drivers
v0x150e9c680_0 .net "CH_CONFIG_DATA", 7 0, v0x150ea1730_0;  1 drivers
v0x150e9c730_0 .net "CH_CONFIG_WE", 0 0, v0x150ea17c0_0;  1 drivers
v0x150e9c7d0_0 .net "CH_LOAD_PROTECT", 0 0, v0x150ea1940_0;  1 drivers
v0x150e9c8b0_0 .var "CH_LOAD_PROTECT_CLR", 0 0;
v0x150e9c950_0 .var "CH_LOAD_PROTECT_STATE", 0 0;
v0x150e9c9f0_0 .var "CH_ON_OFF", 0 0;
v0x150e9ca90_0 .net "CLK_LOW", 0 0, v0x150ea1a10_0;  1 drivers
v0x150e9cba0_0 .var "STAND_FREQ_INC", 47 0;
v0x150e9cc40_0 .var "ch_delay_cnt", 14 0;
v0x150e9ccf0_0 .var "ch_load_protect_reg", 0 0;
v0x150e9cd90_0 .var "ch_on_off_reg", 0 0;
v0x150e9ce30_0 .var "ch_safe_check_fall", 0 0;
v0x150e9ced0_0 .var "freq_updata", 0 0;
v0x150e9cf70 .array "prbs_amplitude_bytes", 0 1, 7 0;
v0x150e9d010_0 .var "prbs_amplitude_config_reg", 15 0;
v0x150e9d1a0 .array "prbs_bit_rate_bytes", 0 3, 7 0;
v0x150e9d230_0 .var "prbs_bit_rate_config_reg", 31 0;
v0x150e9d2d0_0 .var "prbs_config_update", 0 0;
v0x150e9d370 .array "prbs_dc_offset_bytes", 0 1, 7 0;
v0x150e9d410_0 .var "prbs_dc_offset_config_reg", 15 0;
v0x150e9d4c0_0 .var "prbs_edge_time_config_reg", 7 0;
v0x150e9d570_0 .var "prbs_pn_select_reg", 3 0;
v0x150e9d620_0 .net "reset_n", 0 0, v0x150ea28b0_0;  1 drivers
v0x150e9d6c0_0 .var "stand_freq_inc_reg", 47 0;
E_0x150e1c680/0 .event negedge, v0x150e9d620_0;
E_0x150e1c680/1 .event posedge, v0x150e9ca90_0;
E_0x150e1c680 .event/or E_0x150e1c680/0, E_0x150e1c680/1;
E_0x150e1c170 .event posedge, v0x150e9ca90_0;
S_0x150e9d860 .scope module, "uut" "prbs_generator_top" 2 68, 4 7 0, S_0x150e7f8d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "CH_LOAD_PROTECT_STATE";
    .port_info 3 /INPUT 4 "prbs_pn_select_in";
    .port_info 4 /INPUT 32 "prbs_bit_rate_config_in";
    .port_info 5 /INPUT 8 "prbs_edge_time_config_in";
    .port_info 6 /OUTPUT 1 "prbs_valid";
    .port_info 7 /OUTPUT 1 "prbs_bit_out_debug";
    .port_info 8 /OUTPUT 16 "prbs_dac_data";
    .port_info 9 /OUTPUT 33 "lfsr_state_debug";
L_0x150ea3830 .functor BUFZ 1, v0x150ea0130_0, C4<0>, C4<0>, C4<0>;
L_0x150ea3920 .functor BUFZ 1, v0x150ea0590_0, C4<0>, C4<0>, C4<0>;
L_0x150ea39d0 .functor BUFZ 33, L_0x150ea2eb0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x150ea3a80 .functor BUFZ 16, v0x150e9f9c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x150ea0890_0 .net "CH_LOAD_PROTECT_STATE", 0 0, v0x150e9c950_0;  alias, 1 drivers
L_0x158088010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x150ea0950_0 .net *"_ivl_3", 0 0, L_0x158088010;  1 drivers
v0x150ea09e0_0 .net "dac_clk", 0 0, v0x150ea1b30_0;  1 drivers
v0x150ea0a70_0 .net "data_valid", 0 0, v0x150ea0130_0;  1 drivers
v0x150ea0b20_0 .net "edge_counter_dbg", 7 0, v0x150e9eff0_0;  1 drivers
v0x150ea0bf0_0 .net "edge_state_dbg", 1 0, v0x150e9ee70_0;  1 drivers
v0x150ea0ca0_0 .net "lfsr_clk_enable", 0 0, L_0x150ea2dc0;  1 drivers
v0x150ea0d30_0 .net "lfsr_state", 32 0, L_0x150ea2eb0;  1 drivers
v0x150ea0de0_0 .net "lfsr_state_debug", 32 0, L_0x150ea39d0;  alias, 1 drivers
v0x150ea0ef0_0 .net "prbs_bit_out", 0 0, v0x150ea0590_0;  1 drivers
v0x150ea0f80_0 .net "prbs_bit_out_debug", 0 0, L_0x150ea3920;  alias, 1 drivers
v0x150ea1010_0 .net "prbs_bit_rate_config_in", 31 0, v0x150e9d230_0;  alias, 1 drivers
v0x150ea10f0_0 .net "prbs_dac_data", 15 0, L_0x150ea3a80;  alias, 1 drivers
v0x150ea1180_0 .net "prbs_edge_time_config_in", 7 0, v0x150e9d4c0_0;  alias, 1 drivers
v0x150ea1260_0 .net "prbs_pn_select_in", 3 0, v0x150e9d570_0;  alias, 1 drivers
v0x150ea12f0_0 .net "prbs_valid", 0 0, L_0x150ea3830;  alias, 1 drivers
v0x150ea1380_0 .net "reset_n", 0 0, v0x150ea28b0_0;  alias, 1 drivers
v0x150ea1510_0 .net "shaped_prbs_data", 15 0, v0x150e9f9c0_0;  1 drivers
L_0x150ea3110 .concat [ 4 1 0 0], v0x150e9d570_0, L_0x158088010;
S_0x150e9db20 .scope module, "bitrate_gen" "prbs_bitrate_clk_gen" 4 33, 5 1 0, S_0x150e9d860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 32 "prbs_bit_rate_config_reg";
    .port_info 3 /OUTPUT 1 "lfsr_clk_enable";
P_0x150e9dce0 .param/l "NCO_ACCUMULATOR_BITS" 1 5 10, +C4<00000000000000000000000000100000>;
L_0x150ea2dc0 .functor BUFZ 1, v0x150e9e090_0, C4<0>, C4<0>, C4<0>;
v0x150e9deb0_0 .net "current_msb", 0 0, L_0x150ea2c40;  1 drivers
v0x150e9df60_0 .net "dac_clk", 0 0, v0x150ea1b30_0;  alias, 1 drivers
v0x150e9e000_0 .net "lfsr_clk_enable", 0 0, L_0x150ea2dc0;  alias, 1 drivers
v0x150e9e090_0 .var "lfsr_clk_enable_reg", 0 0;
v0x150e9e120_0 .net "next_msb", 0 0, L_0x150ea2ce0;  1 drivers
v0x150e9e1b0_0 .net "next_phase", 31 0, L_0x150ea2aa0;  1 drivers
v0x150e9e260_0 .var "phase_accumulator", 31 0;
v0x150e9e310_0 .net "prbs_bit_rate_config_reg", 31 0, v0x150e9d230_0;  alias, 1 drivers
v0x150e9e3b0_0 .net "reset_n", 0 0, v0x150ea28b0_0;  alias, 1 drivers
E_0x150e9de60/0 .event negedge, v0x150e9d620_0;
E_0x150e9de60/1 .event posedge, v0x150e9df60_0;
E_0x150e9de60 .event/or E_0x150e9de60/0, E_0x150e9de60/1;
L_0x150ea2aa0 .arith/sum 32, v0x150e9e260_0, v0x150e9d230_0;
L_0x150ea2c40 .part v0x150e9e260_0, 31, 1;
L_0x150ea2ce0 .part L_0x150ea2aa0, 31, 1;
S_0x150e9e4e0 .scope module, "edge_shaper" "prbs_edge_shaper" 4 56, 6 7 0, S_0x150e9d860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "prbs_bit_out";
    .port_info 3 /INPUT 1 "lfsr_clk_enable";
    .port_info 4 /INPUT 8 "prbs_edge_time_config_reg";
    .port_info 5 /OUTPUT 16 "shaped_prbs_data";
    .port_info 6 /OUTPUT 2 "edge_state_dbg";
    .port_info 7 /OUTPUT 8 "edge_counter_dbg";
P_0x150e9e6b0 .param/l "DAC_MAX" 0 6 21, C4<0111111111111111>;
P_0x150e9e6f0 .param/l "DAC_MIN" 0 6 22, C4<0000000000000000>;
P_0x150e9e730 .param/l "OUTPUT_WIDTH" 0 6 20, +C4<00000000000000000000000000010000>;
P_0x150e9e770 .param/l "S_FALLING_EDGE" 1 6 28, C4<11>;
P_0x150e9e7b0 .param/l "S_RISING_EDGE" 1 6 26, C4<01>;
P_0x150e9e7f0 .param/l "S_STEADY_HIGH" 1 6 27, C4<10>;
P_0x150e9e830 .param/l "S_STEADY_LOW" 1 6 25, C4<00>;
L_0x150ea3390 .functor XOR 1, v0x150ea0590_0, v0x150e9f560_0, C4<0>, C4<0>;
L_0x150ea3560 .functor AND 1, v0x150ea0590_0, L_0x150ea3460, C4<1>, C4<1>;
L_0x150ea3710 .functor AND 1, L_0x150ea3670, v0x150e9f560_0, C4<1>, C4<1>;
v0x150e9ec60_0 .net *"_ivl_11", 0 0, L_0x150ea3670;  1 drivers
v0x150e9ed10_0 .net *"_ivl_7", 0 0, L_0x150ea3460;  1 drivers
v0x150e9edb0_0 .var "current_dac_value", 15 0;
v0x150e9ee70_0 .var "current_state", 1 0;
v0x150e9ef20_0 .net "dac_clk", 0 0, v0x150ea1b30_0;  alias, 1 drivers
v0x150e9eff0_0 .var "edge_counter", 7 0;
v0x150e9f090_0 .net "edge_counter_dbg", 7 0, v0x150e9eff0_0;  alias, 1 drivers
v0x150e9f140_0 .net "edge_state_dbg", 1 0, v0x150e9ee70_0;  alias, 1 drivers
v0x150e9f1f0_0 .net "lfsr_clk_enable", 0 0, L_0x150ea2dc0;  alias, 1 drivers
v0x150e9f320_0 .var "lfsr_clk_enable_occurred", 0 0;
v0x150e9f3b0_0 .var "next_state", 1 0;
v0x150e9f440_0 .net "prbs_bit_changed", 0 0, L_0x150ea3390;  1 drivers
v0x150e9f4d0_0 .net "prbs_bit_out", 0 0, v0x150ea0590_0;  alias, 1 drivers
v0x150e9f560_0 .var "prbs_bit_prev", 0 0;
v0x150e9f600_0 .net "prbs_edge_time_config_reg", 7 0, v0x150e9d4c0_0;  alias, 1 drivers
v0x150e9f6c0_0 .net "prbs_falling_edge", 0 0, L_0x150ea3710;  1 drivers
v0x150e9f750_0 .net "prbs_rising_edge", 0 0, L_0x150ea3560;  1 drivers
v0x150e9f8f0_0 .net "reset_n", 0 0, v0x150ea28b0_0;  alias, 1 drivers
v0x150e9f9c0_0 .var "shaped_prbs_data", 15 0;
v0x150e9fa50_0 .var "step_size", 15 0;
E_0x150e9eba0/0 .event anyedge, v0x150e9ee70_0, v0x150e9f750_0, v0x150e9f320_0, v0x150e9f4d0_0;
E_0x150e9eba0/1 .event anyedge, v0x150e9eff0_0, v0x150e9d4c0_0, v0x150e9f6c0_0;
E_0x150e9eba0 .event/or E_0x150e9eba0/0, E_0x150e9eba0/1;
E_0x150e9ec20 .event anyedge, v0x150e9d4c0_0;
L_0x150ea3460 .reduce/nor v0x150e9f560_0;
L_0x150ea3670 .reduce/nor v0x150ea0590_0;
S_0x150e9fb60 .scope module, "prbs_core" "prbs_core_lfsr" 4 41, 7 7 0, S_0x150e9d860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "lfsr_clk_enable";
    .port_info 3 /INPUT 5 "prbs_pn_select_reg";
    .port_info 4 /OUTPUT 1 "prbs_bit_out";
    .port_info 5 /OUTPUT 1 "data_valid";
    .port_info 6 /OUTPUT 33 "lfsr_state";
P_0x150e9eaa0 .param/l "MAX_PN_ORDER" 1 7 19, +C4<00000000000000000000000000100001>;
L_0x150ea2eb0 .functor BUFZ 33, v0x150ea03f0_0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x150ea2f20 .functor AND 33, v0x150ea03f0_0, v0x150ea0290_0, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
v0x150e9ff40_0 .net *"_ivl_2", 32 0, L_0x150ea2f20;  1 drivers
v0x150ea0000_0 .var "bit_counter", 31 0;
v0x150ea00a0_0 .net "dac_clk", 0 0, v0x150ea1b30_0;  alias, 1 drivers
v0x150ea0130_0 .var "data_valid", 0 0;
v0x150ea01c0_0 .net "feedback_bit", 0 0, L_0x150ea3010;  1 drivers
v0x150ea0290_0 .var "feedback_mask", 32 0;
v0x150ea0320_0 .net "lfsr_clk_enable", 0 0, L_0x150ea2dc0;  alias, 1 drivers
v0x150ea03f0_0 .var "lfsr_reg", 32 0;
v0x150ea0480_0 .net "lfsr_state", 32 0, L_0x150ea2eb0;  alias, 1 drivers
v0x150ea0590_0 .var "prbs_bit_out", 0 0;
v0x150ea0640_0 .net "prbs_pn_select_reg", 4 0, L_0x150ea3110;  1 drivers
v0x150ea06d0_0 .net "reset_n", 0 0, v0x150ea28b0_0;  alias, 1 drivers
v0x150ea0760_0 .var "sequence_length", 31 0;
E_0x150e9fef0 .event anyedge, v0x150ea0640_0;
L_0x150ea3010 .reduce/xor L_0x150ea2f20;
    .scope S_0x150e885a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150e9ced0_0, 0, 1;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x150e9d6c0_0, 0, 48;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150e9cd90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150e9c8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150e9ccf0_0, 0, 1;
    %pushi/vec4 0, 0, 15;
    %store/vec4 v0x150e9cc40_0, 0, 15;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150e9ce30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150e9d2d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x150e885a0;
T_1 ;
    %wait E_0x150e1c170;
    %load/vec4 v0x150e9ce30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150e9c8b0_0, 0;
T_1.0 ;
    %load/vec4 v0x150e9c730_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x150e9c5e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %jmp T_1.15;
T_1.4 ;
    %load/vec4 v0x150e9c680_0;
    %parti/s 4, 0, 2;
    %assign/vec4 v0x150e9d570_0, 0;
    %jmp T_1.15;
T_1.5 ;
    %load/vec4 v0x150e9c680_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150e9d1a0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150e9d2d0_0, 0;
    %jmp T_1.15;
T_1.6 ;
    %load/vec4 v0x150e9c680_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150e9d1a0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150e9d2d0_0, 0;
    %jmp T_1.15;
T_1.7 ;
    %load/vec4 v0x150e9c680_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150e9d1a0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150e9d2d0_0, 0;
    %jmp T_1.15;
T_1.8 ;
    %load/vec4 v0x150e9c680_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150e9d1a0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150e9d2d0_0, 0;
    %jmp T_1.15;
T_1.9 ;
    %load/vec4 v0x150e9c680_0;
    %assign/vec4 v0x150e9d4c0_0, 0;
    %jmp T_1.15;
T_1.10 ;
    %load/vec4 v0x150e9c680_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150e9cf70, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150e9d2d0_0, 0;
    %jmp T_1.15;
T_1.11 ;
    %load/vec4 v0x150e9c680_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150e9cf70, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150e9d2d0_0, 0;
    %jmp T_1.15;
T_1.12 ;
    %load/vec4 v0x150e9c680_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150e9d370, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150e9d2d0_0, 0;
    %jmp T_1.15;
T_1.13 ;
    %load/vec4 v0x150e9c680_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150e9d370, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150e9d2d0_0, 0;
    %jmp T_1.15;
T_1.15 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150e9ced0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150e9d2d0_0, 0;
T_1.3 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x150e885a0;
T_2 ;
    %wait E_0x150e1c170;
    %load/vec4 v0x150e9ced0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x150e9d6c0_0;
    %assign/vec4 v0x150e9cba0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x150e9d2d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x150e9d1a0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x150e9d1a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x150e9d1a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x150e9d1a0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150e9d230_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x150e9cf70, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x150e9cf70, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150e9d010_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x150e9d370, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x150e9d370, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150e9d410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150e9d2d0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x150e885a0;
T_3 ;
    %wait E_0x150e1c170;
    %load/vec4 v0x150e9c7d0_0;
    %assign/vec4 v0x150e9ccf0_0, 0;
    %load/vec4 v0x150e9c7d0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_3.2, 4;
    %load/vec4 v0x150e9ccf0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150e9ce30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150e9ce30_0, 0;
T_3.1 ;
    %load/vec4 v0x150e9ce30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.3, 4;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x150e9cc40_0, 0;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x150e9c7d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.5, 4;
    %load/vec4 v0x150e9cc40_0;
    %cmpi/u 24999, 0, 15;
    %jmp/0xz  T_3.7, 5;
    %load/vec4 v0x150e9cc40_0;
    %addi 1, 0, 15;
    %assign/vec4 v0x150e9cc40_0, 0;
T_3.7 ;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x150e9cc40_0, 0;
T_3.6 ;
T_3.4 ;
    %load/vec4 v0x150e9cc40_0;
    %parti/s 2, 13, 5;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_3.9, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150e9c950_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0x150e9c8b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.11, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150e9c950_0, 0;
T_3.11 ;
T_3.10 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x150e885a0;
T_4 ;
    %wait E_0x150e1c170;
    %load/vec4 v0x150e9c950_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150e9c9f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x150e9cd90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150e9c9f0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150e9c9f0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x150e885a0;
T_5 ;
    %wait E_0x150e1c680;
    %load/vec4 v0x150e9d620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x150e9d230_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x150e9d010_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x150e9d410_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x150e9d1a0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x150e9d1a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x150e9d1a0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x150e9d1a0, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150e9d230_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x150e9cf70, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x150e9cf70, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150e9d010_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x150e9d370, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x150e9d370, 4;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150e9d410_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x150e885a0;
T_6 ;
    %wait E_0x150e1c680;
    %load/vec4 v0x150e9d620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150e9d2d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x150e9d570_0, 0;
    %pushi/vec4 33554432, 0, 32;
    %assign/vec4 v0x150e9d230_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x150e9d4c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x150e9d010_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x150e9d410_0, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150e9d1a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150e9d1a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150e9d1a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150e9d1a0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150e9cf70, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150e9cf70, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150e9d370, 0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x150e9d370, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x150e9db20;
T_7 ;
    %wait E_0x150e9de60;
    %load/vec4 v0x150e9e3b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x150e9e260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150e9e090_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x150e9e260_0;
    %load/vec4 v0x150e9e310_0;
    %add;
    %assign/vec4 v0x150e9e260_0, 0;
    %load/vec4 v0x150e9deb0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_7.4, 4;
    %load/vec4 v0x150e9e120_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150e9e090_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150e9e090_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x150e9fb60;
T_8 ;
    %pushi/vec4 1, 0, 33;
    %store/vec4 v0x150ea03f0_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea0590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea0130_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x150ea0000_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x150ea0760_0, 0, 32;
    %end;
    .thread T_8;
    .scope S_0x150e9fb60;
T_9 ;
    %wait E_0x150e9de60;
    %load/vec4 v0x150ea06d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 33;
    %assign/vec4 v0x150ea03f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150ea0590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150ea0130_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x150ea0000_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x150ea0320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x150ea0640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x150ea01c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150ea03f0_0;
    %parti/s 2, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150ea03f0_0, 0;
    %jmp T_9.20;
T_9.4 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x150ea01c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150ea03f0_0;
    %parti/s 2, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150ea03f0_0, 0;
    %jmp T_9.20;
T_9.5 ;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0x150ea01c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150ea03f0_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150ea03f0_0, 0;
    %jmp T_9.20;
T_9.6 ;
    %pushi/vec4 0, 0, 26;
    %load/vec4 v0x150ea01c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150ea03f0_0;
    %parti/s 6, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150ea03f0_0, 0;
    %jmp T_9.20;
T_9.7 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x150ea01c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150ea03f0_0;
    %parti/s 8, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150ea03f0_0, 0;
    %jmp T_9.20;
T_9.8 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x150ea01c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150ea03f0_0;
    %parti/s 10, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150ea03f0_0, 0;
    %jmp T_9.20;
T_9.9 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x150ea01c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150ea03f0_0;
    %parti/s 12, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150ea03f0_0, 0;
    %jmp T_9.20;
T_9.10 ;
    %pushi/vec4 0, 0, 18;
    %load/vec4 v0x150ea01c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150ea03f0_0;
    %parti/s 14, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150ea03f0_0, 0;
    %jmp T_9.20;
T_9.11 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x150ea01c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150ea03f0_0;
    %parti/s 16, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150ea03f0_0, 0;
    %jmp T_9.20;
T_9.12 ;
    %pushi/vec4 0, 0, 14;
    %load/vec4 v0x150ea01c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150ea03f0_0;
    %parti/s 18, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150ea03f0_0, 0;
    %jmp T_9.20;
T_9.13 ;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x150ea01c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150ea03f0_0;
    %parti/s 20, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150ea03f0_0, 0;
    %jmp T_9.20;
T_9.14 ;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x150ea01c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150ea03f0_0;
    %parti/s 22, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150ea03f0_0, 0;
    %jmp T_9.20;
T_9.15 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x150ea01c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150ea03f0_0;
    %parti/s 24, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150ea03f0_0, 0;
    %jmp T_9.20;
T_9.16 ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x150ea01c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150ea03f0_0;
    %parti/s 26, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150ea03f0_0, 0;
    %jmp T_9.20;
T_9.17 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x150ea01c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150ea03f0_0;
    %parti/s 28, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150ea03f0_0, 0;
    %jmp T_9.20;
T_9.18 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x150ea01c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x150ea03f0_0;
    %parti/s 30, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x150ea03f0_0, 0;
    %jmp T_9.20;
T_9.20 ;
    %pop/vec4 1;
    %load/vec4 v0x150ea03f0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x150ea0590_0, 0;
    %load/vec4 v0x150ea0760_0;
    %subi 1, 0, 32;
    %load/vec4 v0x150ea0000_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.21, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x150ea0000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150ea0130_0, 0;
    %jmp T_9.22;
T_9.21 ;
    %load/vec4 v0x150ea0000_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x150ea0000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150ea0130_0, 0;
T_9.22 ;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150ea0130_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x150e9fb60;
T_10 ;
    %wait E_0x150e9fef0;
    %load/vec4 v0x150ea0640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %pushi/vec4 3, 0, 33;
    %store/vec4 v0x150ea0290_0, 0, 33;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x150ea0760_0, 0, 32;
    %jmp T_10.16;
T_10.0 ;
    %pushi/vec4 5, 0, 33;
    %store/vec4 v0x150ea0290_0, 0, 33;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x150ea0760_0, 0, 32;
    %jmp T_10.16;
T_10.1 ;
    %pushi/vec4 9, 0, 33;
    %store/vec4 v0x150ea0290_0, 0, 33;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x150ea0760_0, 0, 32;
    %jmp T_10.16;
T_10.2 ;
    %pushi/vec4 17, 0, 33;
    %store/vec4 v0x150ea0290_0, 0, 33;
    %pushi/vec4 127, 0, 32;
    %store/vec4 v0x150ea0760_0, 0, 32;
    %jmp T_10.16;
T_10.3 ;
    %pushi/vec4 33, 0, 33;
    %store/vec4 v0x150ea0290_0, 0, 33;
    %pushi/vec4 511, 0, 32;
    %store/vec4 v0x150ea0760_0, 0, 32;
    %jmp T_10.16;
T_10.4 ;
    %pushi/vec4 513, 0, 33;
    %store/vec4 v0x150ea0290_0, 0, 33;
    %pushi/vec4 2047, 0, 32;
    %store/vec4 v0x150ea0760_0, 0, 32;
    %jmp T_10.16;
T_10.5 ;
    %pushi/vec4 5633, 0, 33;
    %store/vec4 v0x150ea0290_0, 0, 33;
    %pushi/vec4 8191, 0, 32;
    %store/vec4 v0x150ea0760_0, 0, 32;
    %jmp T_10.16;
T_10.6 ;
    %pushi/vec4 16385, 0, 33;
    %store/vec4 v0x150ea0290_0, 0, 33;
    %pushi/vec4 32767, 0, 32;
    %store/vec4 v0x150ea0760_0, 0, 32;
    %jmp T_10.16;
T_10.7 ;
    %pushi/vec4 16385, 0, 33;
    %store/vec4 v0x150ea0290_0, 0, 33;
    %pushi/vec4 131071, 0, 32;
    %store/vec4 v0x150ea0760_0, 0, 32;
    %jmp T_10.16;
T_10.8 ;
    %pushi/vec4 409601, 0, 33;
    %store/vec4 v0x150ea0290_0, 0, 33;
    %pushi/vec4 524287, 0, 32;
    %store/vec4 v0x150ea0760_0, 0, 32;
    %jmp T_10.16;
T_10.9 ;
    %pushi/vec4 524289, 0, 33;
    %store/vec4 v0x150ea0290_0, 0, 33;
    %pushi/vec4 2097151, 0, 32;
    %store/vec4 v0x150ea0760_0, 0, 32;
    %jmp T_10.16;
T_10.10 ;
    %pushi/vec4 262145, 0, 33;
    %store/vec4 v0x150ea0290_0, 0, 33;
    %pushi/vec4 8388607, 0, 32;
    %store/vec4 v0x150ea0760_0, 0, 32;
    %jmp T_10.16;
T_10.11 ;
    %pushi/vec4 4194305, 0, 33;
    %store/vec4 v0x150ea0290_0, 0, 33;
    %pushi/vec4 33554431, 0, 32;
    %store/vec4 v0x150ea0760_0, 0, 32;
    %jmp T_10.16;
T_10.12 ;
    %pushi/vec4 104857601, 0, 33;
    %store/vec4 v0x150ea0290_0, 0, 33;
    %pushi/vec4 134217727, 0, 32;
    %store/vec4 v0x150ea0760_0, 0, 32;
    %jmp T_10.16;
T_10.13 ;
    %pushi/vec4 134217729, 0, 33;
    %store/vec4 v0x150ea0290_0, 0, 33;
    %pushi/vec4 536870911, 0, 32;
    %store/vec4 v0x150ea0760_0, 0, 32;
    %jmp T_10.16;
T_10.14 ;
    %pushi/vec4 268435457, 0, 33;
    %store/vec4 v0x150ea0290_0, 0, 33;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x150ea0760_0, 0, 32;
    %jmp T_10.16;
T_10.16 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x150e9e4e0;
T_11 ;
    %wait E_0x150e9de60;
    %load/vec4 v0x150e9f8f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150e9f560_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x150e9f4d0_0;
    %assign/vec4 v0x150e9f560_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x150e9e4e0;
T_12 ;
    %wait E_0x150e9de60;
    %load/vec4 v0x150e9f8f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150e9f320_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x150e9f1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x150e9f320_0, 0;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x150e9f440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x150e9f320_0, 0;
T_12.4 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x150e9e4e0;
T_13 ;
    %wait E_0x150e9ec20;
    %load/vec4 v0x150e9f600_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_13.0, 4;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x150e9fa50_0, 0, 16;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x150e9f600_0;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_13.2, 4;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x150e9fa50_0, 0, 16;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x150e9f600_0;
    %cmpi/e 2, 0, 8;
    %jmp/0xz  T_13.4, 4;
    %pushi/vec4 16383, 0, 16;
    %store/vec4 v0x150e9fa50_0, 0, 16;
    %jmp T_13.5;
T_13.4 ;
    %load/vec4 v0x150e9f600_0;
    %cmpi/e 4, 0, 8;
    %jmp/0xz  T_13.6, 4;
    %pushi/vec4 8191, 0, 16;
    %store/vec4 v0x150e9fa50_0, 0, 16;
    %jmp T_13.7;
T_13.6 ;
    %load/vec4 v0x150e9f600_0;
    %cmpi/e 8, 0, 8;
    %jmp/0xz  T_13.8, 4;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v0x150e9fa50_0, 0, 16;
    %jmp T_13.9;
T_13.8 ;
    %load/vec4 v0x150e9f600_0;
    %cmpi/e 16, 0, 8;
    %jmp/0xz  T_13.10, 4;
    %pushi/vec4 2047, 0, 16;
    %store/vec4 v0x150e9fa50_0, 0, 16;
    %jmp T_13.11;
T_13.10 ;
    %load/vec4 v0x150e9f600_0;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_13.12, 4;
    %pushi/vec4 1023, 0, 16;
    %store/vec4 v0x150e9fa50_0, 0, 16;
    %jmp T_13.13;
T_13.12 ;
    %load/vec4 v0x150e9f600_0;
    %cmpi/e 64, 0, 8;
    %jmp/0xz  T_13.14, 4;
    %pushi/vec4 511, 0, 16;
    %store/vec4 v0x150e9fa50_0, 0, 16;
    %jmp T_13.15;
T_13.14 ;
    %load/vec4 v0x150e9f600_0;
    %cmpi/e 128, 0, 8;
    %jmp/0xz  T_13.16, 4;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x150e9fa50_0, 0, 16;
    %jmp T_13.17;
T_13.16 ;
    %pushi/vec4 32767, 0, 16;
    %load/vec4 v0x150e9f600_0;
    %pad/u 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %load/vec4 v0x150e9f600_0;
    %pad/u 16;
    %div;
    %store/vec4 v0x150e9fa50_0, 0, 16;
T_13.17 ;
T_13.15 ;
T_13.13 ;
T_13.11 ;
T_13.9 ;
T_13.7 ;
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x150e9e4e0;
T_14 ;
    %wait E_0x150e9de60;
    %load/vec4 v0x150e9f8f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x150e9ee70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x150e9eff0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x150e9edb0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x150e9f9c0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x150e9f3b0_0;
    %assign/vec4 v0x150e9ee70_0, 0;
    %load/vec4 v0x150e9ee70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %jmp T_14.6;
T_14.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x150e9edb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x150e9eff0_0, 0;
    %jmp T_14.6;
T_14.3 ;
    %load/vec4 v0x150e9eff0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x150e9eff0_0, 0;
    %load/vec4 v0x150e9edb0_0;
    %load/vec4 v0x150e9fa50_0;
    %add;
    %cmpi/u 32767, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_14.9, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x150e9f600_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x150e9eff0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
T_14.9;
    %jmp/0xz  T_14.7, 5;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v0x150e9edb0_0, 0;
    %jmp T_14.8;
T_14.7 ;
    %load/vec4 v0x150e9edb0_0;
    %load/vec4 v0x150e9fa50_0;
    %add;
    %assign/vec4 v0x150e9edb0_0, 0;
T_14.8 ;
    %jmp T_14.6;
T_14.4 ;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v0x150e9edb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x150e9eff0_0, 0;
    %jmp T_14.6;
T_14.5 ;
    %load/vec4 v0x150e9eff0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x150e9eff0_0, 0;
    %load/vec4 v0x150e9edb0_0;
    %load/vec4 v0x150e9fa50_0;
    %cmp/u;
    %jmp/1 T_14.12, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x150e9f600_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x150e9eff0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
T_14.12;
    %jmp/0xz  T_14.10, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x150e9edb0_0, 0;
    %jmp T_14.11;
T_14.10 ;
    %load/vec4 v0x150e9edb0_0;
    %load/vec4 v0x150e9fa50_0;
    %sub;
    %assign/vec4 v0x150e9edb0_0, 0;
T_14.11 ;
    %jmp T_14.6;
T_14.6 ;
    %pop/vec4 1;
    %load/vec4 v0x150e9edb0_0;
    %assign/vec4 v0x150e9f9c0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x150e9e4e0;
T_15 ;
    %wait E_0x150e9eba0;
    %load/vec4 v0x150e9ee70_0;
    %store/vec4 v0x150e9f3b0_0, 0, 2;
    %load/vec4 v0x150e9ee70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %jmp T_15.4;
T_15.0 ;
    %load/vec4 v0x150e9f750_0;
    %flag_set/vec4 8;
    %jmp/1 T_15.7, 8;
    %load/vec4 v0x150e9f320_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.8, 10;
    %load/vec4 v0x150e9f4d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.8;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_15.7;
    %jmp/0xz  T_15.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x150e9f3b0_0, 0, 2;
T_15.5 ;
    %jmp T_15.4;
T_15.1 ;
    %load/vec4 v0x150e9f600_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x150e9eff0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_15.9, 5;
    %load/vec4 v0x150e9f6c0_0;
    %flag_set/vec4 8;
    %jmp/1 T_15.13, 8;
    %load/vec4 v0x150e9f320_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.14, 10;
    %load/vec4 v0x150e9f4d0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.14;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_15.13;
    %jmp/0xz  T_15.11, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x150e9f3b0_0, 0, 2;
    %jmp T_15.12;
T_15.11 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x150e9f3b0_0, 0, 2;
T_15.12 ;
T_15.9 ;
    %jmp T_15.4;
T_15.2 ;
    %load/vec4 v0x150e9f6c0_0;
    %flag_set/vec4 8;
    %jmp/1 T_15.17, 8;
    %load/vec4 v0x150e9f320_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.18, 10;
    %load/vec4 v0x150e9f4d0_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.18;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_15.17;
    %jmp/0xz  T_15.15, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x150e9f3b0_0, 0, 2;
T_15.15 ;
    %jmp T_15.4;
T_15.3 ;
    %load/vec4 v0x150e9f600_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x150e9eff0_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_15.19, 5;
    %load/vec4 v0x150e9f750_0;
    %flag_set/vec4 8;
    %jmp/1 T_15.23, 8;
    %load/vec4 v0x150e9f320_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.24, 10;
    %load/vec4 v0x150e9f4d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.24;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_15.23;
    %jmp/0xz  T_15.21, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x150e9f3b0_0, 0, 2;
    %jmp T_15.22;
T_15.21 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x150e9f3b0_0, 0, 2;
T_15.22 ;
T_15.19 ;
    %jmp T_15.4;
T_15.4 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x150e7f8d0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea1b30_0, 0, 1;
T_16.0 ;
    %delay 800, 0;
    %load/vec4 v0x150ea1b30_0;
    %inv;
    %store/vec4 v0x150ea1b30_0, 0, 1;
    %jmp T_16.0;
    %end;
    .thread T_16;
    .scope S_0x150e7f8d0;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea1a10_0, 0, 1;
T_17.0 ;
    %delay 5000, 0;
    %load/vec4 v0x150ea1a10_0;
    %inv;
    %store/vec4 v0x150ea1a10_0, 0, 1;
    %jmp T_17.0;
    %end;
    .thread T_17;
    .scope S_0x150e7f8d0;
T_18 ;
    %vpi_call 2 98 "$dumpfile", "prbs_sim.vcd" {0 0 0};
    %vpi_call 2 99 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x150e7f8d0 {0 0 0};
    %vpi_call 2 100 "$display", "Starting simulation..." {0 0 0};
    %end;
    .thread T_18;
    .scope S_0x150e7f8d0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea28b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea1940_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x150ea1aa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x150ea2940_0, 0, 32;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150ea28b0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x150ea2630_0, 0, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x150ea1660_0, 0, 8;
    %load/vec4 v0x150ea2630_0;
    %pad/u 8;
    %store/vec4 v0x150ea1730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %pushi/vec4 33554432, 0, 32;
    %store/vec4 v0x150ea2040_0, 0, 32;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x150ea1660_0, 0, 8;
    %load/vec4 v0x150ea2040_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x150ea1730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x150ea1660_0, 0, 8;
    %load/vec4 v0x150ea2040_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x150ea1730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x150ea1660_0, 0, 8;
    %load/vec4 v0x150ea2040_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x150ea1730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x150ea1660_0, 0, 8;
    %load/vec4 v0x150ea2040_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x150ea1730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x150ea2440_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x150ea1660_0, 0, 8;
    %load/vec4 v0x150ea2440_0;
    %store/vec4 v0x150ea1730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x150ea1e70_0, 0, 16;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x150ea1660_0, 0, 8;
    %load/vec4 v0x150ea1e70_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x150ea1730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x150ea1660_0, 0, 8;
    %load/vec4 v0x150ea1e70_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x150ea1730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x150ea2320_0, 0, 16;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x150ea1660_0, 0, 8;
    %load/vec4 v0x150ea2320_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x150ea1730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x150ea1660_0, 0, 8;
    %load/vec4 v0x150ea2320_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x150ea1730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %vpi_call 2 192 "$display", "\346\265\213\350\257\225\350\276\271\346\262\277\346\225\264\345\275\242\346\250\241\345\235\227: \345\210\235\345\247\213\350\276\271\346\262\277\350\277\207\346\270\241\346\227\266\351\227\264 = %d \344\270\252\346\227\266\351\222\237\345\221\250\346\234\237", v0x150ea2440_0 {0 0 0};
    %delay 100000, 0;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x150ea2630_0, 0, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x150ea1660_0, 0, 8;
    %load/vec4 v0x150ea2630_0;
    %pad/u 8;
    %store/vec4 v0x150ea1730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 536870912, 0, 32;
    %store/vec4 v0x150ea2040_0, 0, 32;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x150ea1660_0, 0, 8;
    %load/vec4 v0x150ea2040_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x150ea1730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x150ea1660_0, 0, 8;
    %load/vec4 v0x150ea2040_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x150ea1730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x150ea1660_0, 0, 8;
    %load/vec4 v0x150ea2040_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x150ea1730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x150ea1660_0, 0, 8;
    %load/vec4 v0x150ea2040_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x150ea1730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %vpi_call 2 235 "$display", "\346\265\213\350\257\225\345\234\272\346\231\257: \350\260\203\346\225\264\344\275\215\347\216\207\344\270\272\345\216\237\346\235\245\347\232\2042\345\200\215" {0 0 0};
    %delay 10000000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x150ea2630_0, 0, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x150ea1660_0, 0, 8;
    %load/vec4 v0x150ea2630_0;
    %pad/u 8;
    %store/vec4 v0x150ea1730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %vpi_call 2 245 "$display", "\346\265\213\350\257\225\345\234\272\346\231\257: \345\210\207\346\215\242\345\210\260PN9\345\272\217\345\210\227" {0 0 0};
    %delay 10000000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x150ea2440_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x150ea1660_0, 0, 8;
    %load/vec4 v0x150ea2440_0;
    %store/vec4 v0x150ea1730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %vpi_call 2 255 "$display", "\346\265\213\350\257\225\345\234\272\346\231\257: \350\260\203\346\225\264\350\276\271\346\262\277\350\277\207\346\270\241\346\227\266\351\227\264 = %d \344\270\252\346\227\266\351\222\237\345\221\250\346\234\237 (\346\226\234\347\216\207\345\217\230\351\231\241)", v0x150ea2440_0 {0 0 0};
    %delay 5000000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x150ea2440_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x150ea1660_0, 0, 8;
    %load/vec4 v0x150ea2440_0;
    %store/vec4 v0x150ea1730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %vpi_call 2 264 "$display", "\346\265\213\350\257\225\345\234\272\346\231\257: \350\260\203\346\225\264\350\276\271\346\262\277\350\277\207\346\270\241\346\227\266\351\227\264 = %d \344\270\252\346\227\266\351\222\237\345\221\250\346\234\237 (\346\226\234\347\216\207\345\217\230\347\274\223)", v0x150ea2440_0 {0 0 0};
    %delay 5000000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x150ea2440_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x150ea1660_0, 0, 8;
    %load/vec4 v0x150ea2440_0;
    %store/vec4 v0x150ea1730_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150ea17c0_0, 0, 1;
    %vpi_call 2 274 "$display", "\346\265\213\350\257\225\345\234\272\346\231\257: \350\276\271\347\274\230\346\265\213\350\257\225 - \350\276\271\346\262\277\350\277\207\346\270\241\346\227\266\351\227\264 = %d (\346\216\245\350\277\221\347\237\251\345\275\242\346\263\242)", v0x150ea2440_0 {0 0 0};
    %delay 5000000, 0;
    %vpi_call 2 278 "$display", "\344\273\277\347\234\237\345\256\214\346\210\220" {0 0 0};
    %vpi_call 2 279 "$finish" {0 0 0};
    %end;
    .thread T_19;
    .scope S_0x150e7f8d0;
T_20 ;
    %wait E_0x150e42600;
    %load/vec4 v0x150ea1d50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %pushi/vec4 1061109567, 0, 32; draw_string_vec4
    %store/vec4 v0x150ea29f0_0, 0, 32;
    %jmp T_20.5;
T_20.0 ;
    %pushi/vec4 1280268064, 0, 32; draw_string_vec4
    %store/vec4 v0x150ea29f0_0, 0, 32;
    %jmp T_20.5;
T_20.1 ;
    %pushi/vec4 1380537157, 0, 32; draw_string_vec4
    %store/vec4 v0x150ea29f0_0, 0, 32;
    %jmp T_20.5;
T_20.2 ;
    %pushi/vec4 1212761928, 0, 32; draw_string_vec4
    %store/vec4 v0x150ea29f0_0, 0, 32;
    %jmp T_20.5;
T_20.3 ;
    %pushi/vec4 1178684492, 0, 32; draw_string_vec4
    %store/vec4 v0x150ea29f0_0, 0, 32;
    %jmp T_20.5;
T_20.5 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x150e7f8d0;
T_21 ;
    %wait E_0x150e19920;
    %load/vec4 v0x150ea28b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x150ea2800_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x150ea2760_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x150ea26d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x150ea1d50_0;
    %load/vec4 v0x150ea2800_0;
    %cmp/ne;
    %jmp/1 T_21.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x150ea1c40_0;
    %load/vec4 v0x150ea2760_0;
    %cmp/ne;
    %flag_or 4, 8;
T_21.6;
    %jmp/0xz  T_21.4, 4;
    %vpi_call 2 309 "$display", "Time: %t, PRBS Bit: %b, DAC Data: %h, State: %s, Counter: %d", $time, v0x150ea1f90_0, v0x150ea2160_0, v0x150ea29f0_0, v0x150ea1c40_0 {0 0 0};
T_21.4 ;
    %load/vec4 v0x150ea1aa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x150ea1aa0_0, 0, 32;
    %load/vec4 v0x150ea1d50_0;
    %assign/vec4 v0x150ea2800_0, 0;
    %load/vec4 v0x150ea1c40_0;
    %assign/vec4 v0x150ea2760_0, 0;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x150e7f8d0;
T_22 ;
    %wait E_0x150e72460;
    %load/vec4 v0x150ea28b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x150ea2940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x150ea2940_0, 0, 32;
    %vpi_call 2 322 "$display", "Time: %t, Sequence #%d completed", $time, v0x150ea2940_0 {0 0 0};
T_22.0 ;
    %jmp T_22;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "prbs_generator_tb.v";
    "CHANNEL_REG_CONFIG.v";
    "prbs_generator_top.v";
    "prbs_bitrate_clk_gen.v";
    "prbs_edge_shaper.v";
    "prbs_core_lfsr.v";
