#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12a65fcd0 .scope module, "prbs_generator_tb" "prbs_generator_tb" 2 7;
 .timescale -9 -12;
L_0x12a676a20 .functor BUFZ 2, v0x12a6722e0_0, C4<00>, C4<00>, C4<00>;
L_0x12a676a90 .functor BUFZ 8, v0x12a672460_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x12a674c10_0 .var/i "bit_count", 31 0;
v0x12a674cd0_0 .var "dac_clk", 0 0;
v0x12a674df0_0 .net "edge_counter", 7 0, L_0x12a676a90;  1 drivers
v0x12a674e80_0 .net "edge_state", 1 0, L_0x12a676a20;  1 drivers
v0x12a674f10_0 .net "lfsr_state_debug", 32 0, L_0x12a676810;  1 drivers
v0x12a674fa0_0 .var "prbs_amplitude_config_reg", 15 0;
v0x12a675050_0 .net "prbs_bit_out_debug", 0 0, L_0x12a676760;  1 drivers
v0x12a675100_0 .var "prbs_bit_rate_config_reg", 31 0;
v0x12a6751d0_0 .net "prbs_dac_data", 15 0, L_0x12a6768c0;  1 drivers
v0x12a6752e0_0 .var "prbs_dc_offset_config_reg", 15 0;
v0x12a675370_0 .var "prbs_edge_time_config_reg", 7 0;
v0x12a675440_0 .var "prbs_mode_select", 0 0;
v0x12a6754d0_0 .var "prbs_pn_select_reg", 4 0;
v0x12a6755a0_0 .net "prbs_valid", 0 0, L_0x12a676630;  1 drivers
v0x12a675630_0 .var "prev_edge_counter", 7 0;
v0x12a6756c0_0 .var "prev_edge_state", 1 0;
v0x12a675750_0 .var "reset_n", 0 0;
v0x12a6758e0_0 .var/i "sequence_count", 31 0;
v0x12a675990_0 .var "state_name", 31 0;
E_0x12a6607e0 .event posedge, v0x12a6749a0_0;
E_0x12a60fea0 .event posedge, v0x12a6713d0_0;
E_0x12a639450 .event anyedge, v0x12a674e80_0;
S_0x12a658410 .scope module, "uut" "prbs_generator_top" 2 33, 3 7 0, S_0x12a65fcd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "prbs_mode_select";
    .port_info 3 /INPUT 5 "prbs_pn_select_reg";
    .port_info 4 /INPUT 32 "prbs_bit_rate_config_reg";
    .port_info 5 /INPUT 8 "prbs_edge_time_config_reg";
    .port_info 6 /INPUT 16 "prbs_amplitude_config_reg";
    .port_info 7 /INPUT 16 "prbs_dc_offset_config_reg";
    .port_info 8 /OUTPUT 1 "prbs_valid";
    .port_info 9 /OUTPUT 1 "prbs_bit_out_debug";
    .port_info 10 /OUTPUT 16 "prbs_dac_data";
    .port_info 11 /OUTPUT 33 "lfsr_state_debug";
L_0x12a676630 .functor AND 1, v0x12a675440_0, v0x12a673590_0, C4<1>, C4<1>;
L_0x12a676760 .functor BUFZ 1, v0x12a6739f0_0, C4<0>, C4<0>, C4<0>;
L_0x12a676810 .functor BUFZ 33, L_0x12a675dd0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x130088010 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12a673d30_0 .net/2u *"_ivl_6", 15 0, L_0x130088010;  1 drivers
v0x12a673dd0_0 .net "dac_clk", 0 0, v0x12a674cd0_0;  1 drivers
v0x12a673e70_0 .net "data_valid", 0 0, v0x12a673590_0;  1 drivers
v0x12a673f00_0 .net "edge_counter_dbg", 7 0, v0x12a672460_0;  1 drivers
v0x12a673fb0_0 .net "edge_state_dbg", 1 0, v0x12a6722e0_0;  1 drivers
v0x12a674080_0 .net "lfsr_clk_enable", 0 0, L_0x12a675cc0;  1 drivers
v0x12a674110_0 .net "lfsr_state", 32 0, L_0x12a675dd0;  1 drivers
v0x12a6741c0_0 .net "lfsr_state_debug", 32 0, L_0x12a676810;  alias, 1 drivers
v0x12a674250_0 .net "prbs_amplitude_config_reg", 15 0, v0x12a674fa0_0;  1 drivers
v0x12a674370_0 .net "prbs_bit_out", 0 0, v0x12a6739f0_0;  1 drivers
v0x12a674400_0 .net "prbs_bit_out_debug", 0 0, L_0x12a676760;  alias, 1 drivers
v0x12a6744a0_0 .net "prbs_bit_rate_config_reg", 31 0, v0x12a675100_0;  1 drivers
v0x12a674540_0 .net "prbs_dac_data", 15 0, L_0x12a6768c0;  alias, 1 drivers
v0x12a6745e0_0 .net "prbs_dc_offset_config_reg", 15 0, v0x12a6752e0_0;  1 drivers
v0x12a674690_0 .net "prbs_edge_time_config_reg", 7 0, v0x12a675370_0;  1 drivers
v0x12a674750_0 .net "prbs_mode_select", 0 0, v0x12a675440_0;  1 drivers
v0x12a6747e0_0 .net "prbs_pn_select_reg", 4 0, v0x12a6754d0_0;  1 drivers
v0x12a6749a0_0 .net "prbs_valid", 0 0, L_0x12a676630;  alias, 1 drivers
v0x12a674a30_0 .net "reset_n", 0 0, v0x12a675750_0;  1 drivers
v0x12a674ac0_0 .net "shaped_prbs_data", 15 0, v0x12a672e10_0;  1 drivers
L_0x12a6768c0 .functor MUXZ 16, L_0x130088010, v0x12a672e10_0, v0x12a675440_0, C4<>;
S_0x12a6579d0 .scope module, "bitrate_gen" "prbs_bitrate_clk_gen" 3 33, 4 1 0, S_0x12a658410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 32 "prbs_bit_rate_config_reg";
    .port_info 3 /OUTPUT 1 "lfsr_clk_enable";
P_0x12a632430 .param/l "NCO_ACCUMULATOR_BITS" 1 4 10, +C4<00000000000000000000000000100000>;
L_0x12a675cc0 .functor BUFZ 1, v0x12a671500_0, C4<0>, C4<0>, C4<0>;
v0x12a659170_0 .net "current_msb", 0 0, L_0x12a675b40;  1 drivers
v0x12a6713d0_0 .net "dac_clk", 0 0, v0x12a674cd0_0;  alias, 1 drivers
v0x12a671470_0 .net "lfsr_clk_enable", 0 0, L_0x12a675cc0;  alias, 1 drivers
v0x12a671500_0 .var "lfsr_clk_enable_reg", 0 0;
v0x12a671590_0 .net "next_msb", 0 0, L_0x12a675be0;  1 drivers
v0x12a671620_0 .net "next_phase", 31 0, L_0x12a675a40;  1 drivers
v0x12a6716d0_0 .var "phase_accumulator", 31 0;
v0x12a671780_0 .net "prbs_bit_rate_config_reg", 31 0, v0x12a675100_0;  alias, 1 drivers
v0x12a671830_0 .net "reset_n", 0 0, v0x12a675750_0;  alias, 1 drivers
E_0x12a615010/0 .event negedge, v0x12a671830_0;
E_0x12a615010/1 .event posedge, v0x12a6713d0_0;
E_0x12a615010 .event/or E_0x12a615010/0, E_0x12a615010/1;
L_0x12a675a40 .arith/sum 32, v0x12a6716d0_0, v0x12a675100_0;
L_0x12a675b40 .part v0x12a6716d0_0, 31, 1;
L_0x12a675be0 .part L_0x12a675a40, 31, 1;
S_0x12a671990 .scope module, "edge_shaper" "prbs_edge_shaper" 3 56, 5 7 0, S_0x12a658410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "prbs_bit_out";
    .port_info 3 /INPUT 1 "lfsr_clk_enable";
    .port_info 4 /INPUT 8 "prbs_edge_time_config_reg";
    .port_info 5 /OUTPUT 16 "shaped_prbs_data";
    .port_info 6 /OUTPUT 2 "edge_state_dbg";
    .port_info 7 /OUTPUT 8 "edge_counter_dbg";
P_0x12a671b50 .param/l "DAC_MAX" 0 5 21, C4<0111111111111111>;
P_0x12a671b90 .param/l "DAC_MIN" 0 5 22, C4<0000000000000000>;
P_0x12a671bd0 .param/l "OUTPUT_WIDTH" 0 5 20, +C4<00000000000000000000000000010000>;
P_0x12a671c10 .param/l "S_FALLING_EDGE" 1 5 28, C4<11>;
P_0x12a671c50 .param/l "S_RISING_EDGE" 1 5 26, C4<01>;
P_0x12a671c90 .param/l "S_STEADY_HIGH" 1 5 27, C4<10>;
P_0x12a671cd0 .param/l "S_STEADY_LOW" 1 5 25, C4<00>;
L_0x12a676190 .functor XOR 1, v0x12a6739f0_0, v0x12a6729d0_0, C4<0>, C4<0>;
L_0x12a676360 .functor AND 1, v0x12a6739f0_0, L_0x12a676260, C4<1>, C4<1>;
L_0x12a676510 .functor AND 1, L_0x12a676470, v0x12a6729d0_0, C4<1>, C4<1>;
v0x12a6720d0_0 .net *"_ivl_11", 0 0, L_0x12a676470;  1 drivers
v0x12a672180_0 .net *"_ivl_7", 0 0, L_0x12a676260;  1 drivers
v0x12a672220_0 .var "current_dac_value", 15 0;
v0x12a6722e0_0 .var "current_state", 1 0;
v0x12a672390_0 .net "dac_clk", 0 0, v0x12a674cd0_0;  alias, 1 drivers
v0x12a672460_0 .var "edge_counter", 7 0;
v0x12a672500_0 .net "edge_counter_dbg", 7 0, v0x12a672460_0;  alias, 1 drivers
v0x12a6725b0_0 .net "edge_state_dbg", 1 0, v0x12a6722e0_0;  alias, 1 drivers
v0x12a672660_0 .net "lfsr_clk_enable", 0 0, L_0x12a675cc0;  alias, 1 drivers
v0x12a672790_0 .var "lfsr_clk_enable_occurred", 0 0;
v0x12a672820_0 .var "next_state", 1 0;
v0x12a6728b0_0 .net "prbs_bit_changed", 0 0, L_0x12a676190;  1 drivers
v0x12a672940_0 .net "prbs_bit_out", 0 0, v0x12a6739f0_0;  alias, 1 drivers
v0x12a6729d0_0 .var "prbs_bit_prev", 0 0;
v0x12a672a70_0 .net "prbs_edge_time_config_reg", 7 0, v0x12a675370_0;  alias, 1 drivers
v0x12a672b20_0 .net "prbs_falling_edge", 0 0, L_0x12a676510;  1 drivers
v0x12a672bc0_0 .net "prbs_rising_edge", 0 0, L_0x12a676360;  1 drivers
v0x12a672d60_0 .net "reset_n", 0 0, v0x12a675750_0;  alias, 1 drivers
v0x12a672e10_0 .var "shaped_prbs_data", 15 0;
v0x12a672ea0_0 .var "step_size", 15 0;
E_0x12a672010/0 .event anyedge, v0x12a6722e0_0, v0x12a672bc0_0, v0x12a672790_0, v0x12a672940_0;
E_0x12a672010/1 .event anyedge, v0x12a672460_0, v0x12a672a70_0, v0x12a672b20_0;
E_0x12a672010 .event/or E_0x12a672010/0, E_0x12a672010/1;
E_0x12a672090 .event anyedge, v0x12a672a70_0;
L_0x12a676260 .reduce/nor v0x12a6729d0_0;
L_0x12a676470 .reduce/nor v0x12a6739f0_0;
S_0x12a672fa0 .scope module, "prbs_core" "prbs_core_lfsr" 3 41, 6 7 0, S_0x12a658410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "lfsr_clk_enable";
    .port_info 3 /INPUT 5 "prbs_pn_select_reg";
    .port_info 4 /OUTPUT 1 "prbs_bit_out";
    .port_info 5 /OUTPUT 1 "data_valid";
    .port_info 6 /OUTPUT 33 "lfsr_state";
P_0x12a671f10 .param/l "MAX_PN_ORDER" 1 6 19, +C4<00000000000000000000000000100001>;
L_0x12a675dd0 .functor BUFZ 33, v0x12a673850_0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x12a675e40 .functor AND 33, v0x12a673850_0, v0x12a6736f0_0, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
v0x12a6733a0_0 .net *"_ivl_2", 32 0, L_0x12a675e40;  1 drivers
v0x12a673460_0 .var "bit_counter", 31 0;
v0x12a673500_0 .net "dac_clk", 0 0, v0x12a674cd0_0;  alias, 1 drivers
v0x12a673590_0 .var "data_valid", 0 0;
v0x12a673620_0 .net "feedback_bit", 0 0, L_0x12a675f30;  1 drivers
v0x12a6736f0_0 .var "feedback_mask", 32 0;
v0x12a673780_0 .net "lfsr_clk_enable", 0 0, L_0x12a675cc0;  alias, 1 drivers
v0x12a673850_0 .var "lfsr_reg", 32 0;
v0x12a6738e0_0 .net "lfsr_state", 32 0, L_0x12a675dd0;  alias, 1 drivers
v0x12a6739f0_0 .var "prbs_bit_out", 0 0;
v0x12a673aa0_0 .net "prbs_pn_select_reg", 4 0, v0x12a6754d0_0;  alias, 1 drivers
v0x12a673b30_0 .net "reset_n", 0 0, v0x12a675750_0;  alias, 1 drivers
v0x12a673c00_0 .var "sequence_length", 31 0;
E_0x12a673350 .event anyedge, v0x12a673aa0_0;
L_0x12a675f30 .reduce/xor L_0x12a675e40;
    .scope S_0x12a6579d0;
T_0 ;
    %wait E_0x12a615010;
    %load/vec4 v0x12a671830_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12a6716d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12a671500_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12a6716d0_0;
    %load/vec4 v0x12a671780_0;
    %add;
    %assign/vec4 v0x12a6716d0_0, 0;
    %load/vec4 v0x12a659170_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v0x12a671590_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12a671500_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12a671500_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12a672fa0;
T_1 ;
    %pushi/vec4 1, 0, 33;
    %store/vec4 v0x12a673850_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a6739f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a673590_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12a673460_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12a673c00_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x12a672fa0;
T_2 ;
    %wait E_0x12a615010;
    %load/vec4 v0x12a673b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 33;
    %assign/vec4 v0x12a673850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12a6739f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12a673590_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12a673460_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x12a673780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x12a673aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x12a673620_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12a673850_0;
    %parti/s 2, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12a673850_0, 0;
    %jmp T_2.20;
T_2.4 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x12a673620_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12a673850_0;
    %parti/s 2, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12a673850_0, 0;
    %jmp T_2.20;
T_2.5 ;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0x12a673620_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12a673850_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12a673850_0, 0;
    %jmp T_2.20;
T_2.6 ;
    %pushi/vec4 0, 0, 26;
    %load/vec4 v0x12a673620_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12a673850_0;
    %parti/s 6, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12a673850_0, 0;
    %jmp T_2.20;
T_2.7 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x12a673620_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12a673850_0;
    %parti/s 8, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12a673850_0, 0;
    %jmp T_2.20;
T_2.8 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x12a673620_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12a673850_0;
    %parti/s 10, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12a673850_0, 0;
    %jmp T_2.20;
T_2.9 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x12a673620_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12a673850_0;
    %parti/s 12, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12a673850_0, 0;
    %jmp T_2.20;
T_2.10 ;
    %pushi/vec4 0, 0, 18;
    %load/vec4 v0x12a673620_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12a673850_0;
    %parti/s 14, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12a673850_0, 0;
    %jmp T_2.20;
T_2.11 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x12a673620_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12a673850_0;
    %parti/s 16, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12a673850_0, 0;
    %jmp T_2.20;
T_2.12 ;
    %pushi/vec4 0, 0, 14;
    %load/vec4 v0x12a673620_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12a673850_0;
    %parti/s 18, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12a673850_0, 0;
    %jmp T_2.20;
T_2.13 ;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x12a673620_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12a673850_0;
    %parti/s 20, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12a673850_0, 0;
    %jmp T_2.20;
T_2.14 ;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x12a673620_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12a673850_0;
    %parti/s 22, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12a673850_0, 0;
    %jmp T_2.20;
T_2.15 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x12a673620_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12a673850_0;
    %parti/s 24, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12a673850_0, 0;
    %jmp T_2.20;
T_2.16 ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x12a673620_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12a673850_0;
    %parti/s 26, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12a673850_0, 0;
    %jmp T_2.20;
T_2.17 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x12a673620_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12a673850_0;
    %parti/s 28, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12a673850_0, 0;
    %jmp T_2.20;
T_2.18 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x12a673620_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x12a673850_0;
    %parti/s 30, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12a673850_0, 0;
    %jmp T_2.20;
T_2.20 ;
    %pop/vec4 1;
    %load/vec4 v0x12a673850_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x12a6739f0_0, 0;
    %load/vec4 v0x12a673c00_0;
    %subi 1, 0, 32;
    %load/vec4 v0x12a673460_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.21, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x12a673460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12a673590_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %load/vec4 v0x12a673460_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x12a673460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12a673590_0, 0;
T_2.22 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12a673590_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12a672fa0;
T_3 ;
    %wait E_0x12a673350;
    %load/vec4 v0x12a673aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %pushi/vec4 3, 0, 33;
    %store/vec4 v0x12a6736f0_0, 0, 33;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x12a673c00_0, 0, 32;
    %jmp T_3.16;
T_3.0 ;
    %pushi/vec4 5, 0, 33;
    %store/vec4 v0x12a6736f0_0, 0, 33;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x12a673c00_0, 0, 32;
    %jmp T_3.16;
T_3.1 ;
    %pushi/vec4 9, 0, 33;
    %store/vec4 v0x12a6736f0_0, 0, 33;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x12a673c00_0, 0, 32;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 17, 0, 33;
    %store/vec4 v0x12a6736f0_0, 0, 33;
    %pushi/vec4 127, 0, 32;
    %store/vec4 v0x12a673c00_0, 0, 32;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 33, 0, 33;
    %store/vec4 v0x12a6736f0_0, 0, 33;
    %pushi/vec4 511, 0, 32;
    %store/vec4 v0x12a673c00_0, 0, 32;
    %jmp T_3.16;
T_3.4 ;
    %pushi/vec4 513, 0, 33;
    %store/vec4 v0x12a6736f0_0, 0, 33;
    %pushi/vec4 2047, 0, 32;
    %store/vec4 v0x12a673c00_0, 0, 32;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 5633, 0, 33;
    %store/vec4 v0x12a6736f0_0, 0, 33;
    %pushi/vec4 8191, 0, 32;
    %store/vec4 v0x12a673c00_0, 0, 32;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 16385, 0, 33;
    %store/vec4 v0x12a6736f0_0, 0, 33;
    %pushi/vec4 32767, 0, 32;
    %store/vec4 v0x12a673c00_0, 0, 32;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 16385, 0, 33;
    %store/vec4 v0x12a6736f0_0, 0, 33;
    %pushi/vec4 131071, 0, 32;
    %store/vec4 v0x12a673c00_0, 0, 32;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 409601, 0, 33;
    %store/vec4 v0x12a6736f0_0, 0, 33;
    %pushi/vec4 524287, 0, 32;
    %store/vec4 v0x12a673c00_0, 0, 32;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 524289, 0, 33;
    %store/vec4 v0x12a6736f0_0, 0, 33;
    %pushi/vec4 2097151, 0, 32;
    %store/vec4 v0x12a673c00_0, 0, 32;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 262145, 0, 33;
    %store/vec4 v0x12a6736f0_0, 0, 33;
    %pushi/vec4 8388607, 0, 32;
    %store/vec4 v0x12a673c00_0, 0, 32;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 4194305, 0, 33;
    %store/vec4 v0x12a6736f0_0, 0, 33;
    %pushi/vec4 33554431, 0, 32;
    %store/vec4 v0x12a673c00_0, 0, 32;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 67108883, 0, 33;
    %store/vec4 v0x12a6736f0_0, 0, 33;
    %pushi/vec4 134217727, 0, 32;
    %store/vec4 v0x12a673c00_0, 0, 32;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 268435458, 0, 33;
    %store/vec4 v0x12a6736f0_0, 0, 33;
    %pushi/vec4 536870911, 0, 32;
    %store/vec4 v0x12a673c00_0, 0, 32;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1073741828, 0, 33;
    %store/vec4 v0x12a6736f0_0, 0, 33;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x12a673c00_0, 0, 32;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12a671990;
T_4 ;
    %wait E_0x12a615010;
    %load/vec4 v0x12a672d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12a6729d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x12a672940_0;
    %assign/vec4 v0x12a6729d0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x12a671990;
T_5 ;
    %wait E_0x12a615010;
    %load/vec4 v0x12a672d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12a672790_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x12a672660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12a672790_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x12a6728b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12a672790_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12a671990;
T_6 ;
    %wait E_0x12a672090;
    %load/vec4 v0x12a672a70_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x12a672ea0_0, 0, 16;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x12a672a70_0;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x12a672ea0_0, 0, 16;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x12a672a70_0;
    %cmpi/e 2, 0, 8;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 16383, 0, 16;
    %store/vec4 v0x12a672ea0_0, 0, 16;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x12a672a70_0;
    %cmpi/e 4, 0, 8;
    %jmp/0xz  T_6.6, 4;
    %pushi/vec4 8191, 0, 16;
    %store/vec4 v0x12a672ea0_0, 0, 16;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x12a672a70_0;
    %cmpi/e 8, 0, 8;
    %jmp/0xz  T_6.8, 4;
    %pushi/vec4 4095, 0, 16;
    %store/vec4 v0x12a672ea0_0, 0, 16;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x12a672a70_0;
    %cmpi/e 16, 0, 8;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 2047, 0, 16;
    %store/vec4 v0x12a672ea0_0, 0, 16;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0x12a672a70_0;
    %cmpi/e 32, 0, 8;
    %jmp/0xz  T_6.12, 4;
    %pushi/vec4 1023, 0, 16;
    %store/vec4 v0x12a672ea0_0, 0, 16;
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v0x12a672a70_0;
    %cmpi/e 64, 0, 8;
    %jmp/0xz  T_6.14, 4;
    %pushi/vec4 511, 0, 16;
    %store/vec4 v0x12a672ea0_0, 0, 16;
    %jmp T_6.15;
T_6.14 ;
    %load/vec4 v0x12a672a70_0;
    %cmpi/e 128, 0, 8;
    %jmp/0xz  T_6.16, 4;
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x12a672ea0_0, 0, 16;
    %jmp T_6.17;
T_6.16 ;
    %pushi/vec4 32767, 0, 16;
    %load/vec4 v0x12a672a70_0;
    %pad/u 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %add;
    %load/vec4 v0x12a672a70_0;
    %pad/u 16;
    %div;
    %store/vec4 v0x12a672ea0_0, 0, 16;
T_6.17 ;
T_6.15 ;
T_6.13 ;
T_6.11 ;
T_6.9 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x12a671990;
T_7 ;
    %wait E_0x12a615010;
    %load/vec4 v0x12a672d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12a6722e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12a672460_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12a672220_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12a672e10_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x12a672820_0;
    %assign/vec4 v0x12a6722e0_0, 0;
    %load/vec4 v0x12a6722e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %jmp T_7.6;
T_7.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12a672220_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12a672460_0, 0;
    %jmp T_7.6;
T_7.3 ;
    %load/vec4 v0x12a672460_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x12a672460_0, 0;
    %load/vec4 v0x12a672220_0;
    %load/vec4 v0x12a672ea0_0;
    %add;
    %cmpi/u 32767, 0, 16;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_7.9, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x12a672a70_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x12a672460_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
T_7.9;
    %jmp/0xz  T_7.7, 5;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v0x12a672220_0, 0;
    %jmp T_7.8;
T_7.7 ;
    %load/vec4 v0x12a672220_0;
    %load/vec4 v0x12a672ea0_0;
    %add;
    %assign/vec4 v0x12a672220_0, 0;
T_7.8 ;
    %jmp T_7.6;
T_7.4 ;
    %pushi/vec4 32767, 0, 16;
    %assign/vec4 v0x12a672220_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12a672460_0, 0;
    %jmp T_7.6;
T_7.5 ;
    %load/vec4 v0x12a672460_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x12a672460_0, 0;
    %load/vec4 v0x12a672220_0;
    %load/vec4 v0x12a672ea0_0;
    %cmp/u;
    %jmp/1 T_7.12, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x12a672a70_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x12a672460_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %flag_or 5, 8;
T_7.12;
    %jmp/0xz  T_7.10, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x12a672220_0, 0;
    %jmp T_7.11;
T_7.10 ;
    %load/vec4 v0x12a672220_0;
    %load/vec4 v0x12a672ea0_0;
    %sub;
    %assign/vec4 v0x12a672220_0, 0;
T_7.11 ;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %load/vec4 v0x12a672220_0;
    %assign/vec4 v0x12a672e10_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12a671990;
T_8 ;
    %wait E_0x12a672010;
    %load/vec4 v0x12a6722e0_0;
    %store/vec4 v0x12a672820_0, 0, 2;
    %load/vec4 v0x12a6722e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x12a672bc0_0;
    %flag_set/vec4 8;
    %jmp/1 T_8.7, 8;
    %load/vec4 v0x12a672790_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.8, 10;
    %load/vec4 v0x12a672940_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.8;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.7;
    %jmp/0xz  T_8.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12a672820_0, 0, 2;
T_8.5 ;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x12a672a70_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x12a672460_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_8.9, 5;
    %load/vec4 v0x12a672b20_0;
    %flag_set/vec4 8;
    %jmp/1 T_8.13, 8;
    %load/vec4 v0x12a672790_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.14, 10;
    %load/vec4 v0x12a672940_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.14;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.13;
    %jmp/0xz  T_8.11, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12a672820_0, 0, 2;
    %jmp T_8.12;
T_8.11 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12a672820_0, 0, 2;
T_8.12 ;
T_8.9 ;
    %jmp T_8.4;
T_8.2 ;
    %load/vec4 v0x12a672b20_0;
    %flag_set/vec4 8;
    %jmp/1 T_8.17, 8;
    %load/vec4 v0x12a672790_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.18, 10;
    %load/vec4 v0x12a672940_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.18;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.17;
    %jmp/0xz  T_8.15, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12a672820_0, 0, 2;
T_8.15 ;
    %jmp T_8.4;
T_8.3 ;
    %load/vec4 v0x12a672a70_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %load/vec4 v0x12a672460_0;
    %pad/u 32;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_8.19, 5;
    %load/vec4 v0x12a672bc0_0;
    %flag_set/vec4 8;
    %jmp/1 T_8.23, 8;
    %load/vec4 v0x12a672790_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.24, 10;
    %load/vec4 v0x12a672940_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_8.24;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.23;
    %jmp/0xz  T_8.21, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12a672820_0, 0, 2;
    %jmp T_8.22;
T_8.21 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12a672820_0, 0, 2;
T_8.22 ;
T_8.19 ;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x12a65fcd0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a674cd0_0, 0, 1;
T_9.0 ;
    %delay 800, 0;
    %load/vec4 v0x12a674cd0_0;
    %inv;
    %store/vec4 v0x12a674cd0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x12a65fcd0;
T_10 ;
    %vpi_call 2 56 "$dumpfile", "prbs_sim.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12a65fcd0 {0 0 0};
    %vpi_call 2 58 "$display", "Starting simulation..." {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x12a65fcd0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a675750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a675440_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x12a6754d0_0, 0, 5;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0x12a675100_0, 0, 32;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x12a675370_0, 0, 8;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x12a674fa0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x12a6752e0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12a674c10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12a6758e0_0, 0, 32;
    %vpi_call 2 74 "$display", "\346\265\213\350\257\225\350\276\271\346\262\277\346\225\264\345\275\242\346\250\241\345\235\227: \345\210\235\345\247\213\350\276\271\346\262\277\350\277\207\346\270\241\346\227\266\351\227\264 = %d \344\270\252\346\227\266\351\222\237\345\221\250\346\234\237", v0x12a675370_0 {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a675750_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x12a6754d0_0, 0, 5;
    %delay 10000000, 0;
    %pushi/vec4 536870912, 0, 32;
    %store/vec4 v0x12a675100_0, 0, 32;
    %vpi_call 2 89 "$display", "\346\265\213\350\257\225\345\234\272\346\231\257: \350\260\203\346\225\264\344\275\215\347\216\207\344\270\272\345\216\237\346\235\245\347\232\2042\345\200\215" {0 0 0};
    %delay 10000000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x12a6754d0_0, 0, 5;
    %vpi_call 2 94 "$display", "\346\265\213\350\257\225\345\234\272\346\231\257: \345\210\207\346\215\242\345\210\260PN9\345\272\217\345\210\227" {0 0 0};
    %delay 10000000, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x12a675370_0, 0, 8;
    %vpi_call 2 99 "$display", "\346\265\213\350\257\225\345\234\272\346\231\257: \350\260\203\346\225\264\350\276\271\346\262\277\350\277\207\346\270\241\346\227\266\351\227\264 = %d \344\270\252\346\227\266\351\222\237\345\221\250\346\234\237 (\346\226\234\347\216\207\345\217\230\351\231\241)", v0x12a675370_0 {0 0 0};
    %delay 5000000, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x12a675370_0, 0, 8;
    %vpi_call 2 103 "$display", "\346\265\213\350\257\225\345\234\272\346\231\257: \350\260\203\346\225\264\350\276\271\346\262\277\350\277\207\346\270\241\346\227\266\351\227\264 = %d \344\270\252\346\227\266\351\222\237\345\221\250\346\234\237 (\346\226\234\347\216\207\345\217\230\347\274\223)", v0x12a675370_0 {0 0 0};
    %delay 5000000, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x12a675370_0, 0, 8;
    %vpi_call 2 108 "$display", "\346\265\213\350\257\225\345\234\272\346\231\257: \350\276\271\347\274\230\346\265\213\350\257\225 - \350\276\271\346\262\277\350\277\207\346\270\241\346\227\266\351\227\264 = %d (\346\216\245\350\277\221\347\237\251\345\275\242\346\263\242)", v0x12a675370_0 {0 0 0};
    %delay 5000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12a675440_0, 0, 1;
    %vpi_call 2 113 "$display", "\346\265\213\350\257\225\345\234\272\346\231\257: \347\246\201\347\224\250PRBS\346\250\241\345\274\217" {0 0 0};
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12a675440_0, 0, 1;
    %vpi_call 2 118 "$display", "\346\265\213\350\257\225\345\234\272\346\231\257: \351\207\215\346\226\260\345\220\257\347\224\250PRBS\346\250\241\345\274\217" {0 0 0};
    %delay 5000000, 0;
    %vpi_call 2 122 "$display", "\344\273\277\347\234\237\345\256\214\346\210\220" {0 0 0};
    %vpi_call 2 123 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x12a65fcd0;
T_12 ;
    %wait E_0x12a639450;
    %load/vec4 v0x12a674e80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %pushi/vec4 1061109567, 0, 32; draw_string_vec4
    %store/vec4 v0x12a675990_0, 0, 32;
    %jmp T_12.5;
T_12.0 ;
    %pushi/vec4 1280268064, 0, 32; draw_string_vec4
    %store/vec4 v0x12a675990_0, 0, 32;
    %jmp T_12.5;
T_12.1 ;
    %pushi/vec4 1380537157, 0, 32; draw_string_vec4
    %store/vec4 v0x12a675990_0, 0, 32;
    %jmp T_12.5;
T_12.2 ;
    %pushi/vec4 1212761928, 0, 32; draw_string_vec4
    %store/vec4 v0x12a675990_0, 0, 32;
    %jmp T_12.5;
T_12.3 ;
    %pushi/vec4 1178684492, 0, 32; draw_string_vec4
    %store/vec4 v0x12a675990_0, 0, 32;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x12a65fcd0;
T_13 ;
    %wait E_0x12a60fea0;
    %load/vec4 v0x12a675750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12a6756c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12a675630_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x12a6755a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x12a674e80_0;
    %load/vec4 v0x12a6756c0_0;
    %cmp/ne;
    %jmp/1 T_13.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x12a674df0_0;
    %load/vec4 v0x12a675630_0;
    %cmp/ne;
    %flag_or 4, 8;
T_13.6;
    %jmp/0xz  T_13.4, 4;
    %vpi_call 2 153 "$display", "Time: %t, PRBS Bit: %b, DAC Data: %h, State: %s, Counter: %d", $time, v0x12a675050_0, v0x12a6751d0_0, v0x12a675990_0, v0x12a674df0_0 {0 0 0};
T_13.4 ;
    %load/vec4 v0x12a674c10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12a674c10_0, 0, 32;
    %load/vec4 v0x12a674e80_0;
    %assign/vec4 v0x12a6756c0_0, 0;
    %load/vec4 v0x12a674df0_0;
    %assign/vec4 v0x12a675630_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x12a65fcd0;
T_14 ;
    %wait E_0x12a6607e0;
    %load/vec4 v0x12a675750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x12a6758e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12a6758e0_0, 0, 32;
    %vpi_call 2 166 "$display", "Time: %t, Sequence #%d completed", $time, v0x12a6758e0_0 {0 0 0};
T_14.0 ;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "prbs_generator_tb.v";
    "prbs_generator_top.v";
    "prbs_bitrate_clk_gen.v";
    "prbs_edge_shaper.v";
    "prbs_core_lfsr.v";
