#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x139f08580 .scope module, "prbs_core_lfsr_tb" "prbs_core_lfsr_tb" 2 7;
 .timescale -9 -12;
v0x139f1b520_0 .var/i "bit_count", 31 0;
v0x139f1b5e0_0 .var "dac_clk", 0 0;
v0x139f1b680_0 .net "data_valid", 0 0, v0x139f1add0_0;  1 drivers
v0x139f1b730_0 .var/i "i", 31 0;
v0x139f1b7c0_0 .var "lfsr_clk_enable", 0 0;
v0x139f1b890_0 .net "lfsr_state", 32 0, L_0x139f1bcd0;  1 drivers
v0x139f1b940_0 .var/i "one_count", 31 0;
v0x139f1b9d0_0 .net "prbs_bit_out", 0 0, v0x139f1b210_0;  1 drivers
v0x139f1ba80_0 .var "prbs_pn_select_reg", 4 0;
v0x139f1bbb0_0 .var "reset_n", 0 0;
v0x139f1bc40_0 .var/i "zero_count", 31 0;
E_0x139f09a10 .event posedge, v0x139f1add0_0;
S_0x139f0ae10 .scope module, "uut" "prbs_core_lfsr" 2 29, 3 7 0, S_0x139f08580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "lfsr_clk_enable";
    .port_info 3 /INPUT 5 "prbs_pn_select_reg";
    .port_info 4 /OUTPUT 1 "prbs_bit_out";
    .port_info 5 /OUTPUT 1 "data_valid";
    .port_info 6 /OUTPUT 33 "lfsr_state";
P_0x139f0ad90 .param/l "MAX_PN_ORDER" 1 3 19, +C4<00000000000000000000000000100001>;
L_0x139f1bcd0 .functor BUFZ 33, v0x139f1b050_0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x139f1bd80 .functor AND 33, v0x139f1b050_0, v0x139f1af00_0, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
v0x139f0af80_0 .net *"_ivl_2", 32 0, L_0x139f1bd80;  1 drivers
v0x139f1aca0_0 .var "bit_counter", 31 0;
v0x139f1ad40_0 .net "dac_clk", 0 0, v0x139f1b5e0_0;  1 drivers
v0x139f1add0_0 .var "data_valid", 0 0;
v0x139f1ae60_0 .net "feedback_bit", 0 0, L_0x139f1be50;  1 drivers
v0x139f1af00_0 .var "feedback_mask", 32 0;
v0x139f1afb0_0 .net "lfsr_clk_enable", 0 0, v0x139f1b7c0_0;  1 drivers
v0x139f1b050_0 .var "lfsr_reg", 32 0;
v0x139f1b100_0 .net "lfsr_state", 32 0, L_0x139f1bcd0;  alias, 1 drivers
v0x139f1b210_0 .var "prbs_bit_out", 0 0;
v0x139f1b2b0_0 .net "prbs_pn_select_reg", 4 0, v0x139f1ba80_0;  1 drivers
v0x139f1b360_0 .net "reset_n", 0 0, v0x139f1bbb0_0;  1 drivers
v0x139f1b400_0 .var "sequence_length", 31 0;
E_0x139f0a370 .event anyedge, v0x139f1b2b0_0;
E_0x139f09970/0 .event negedge, v0x139f1b360_0;
E_0x139f09970/1 .event posedge, v0x139f1ad40_0;
E_0x139f09970 .event/or E_0x139f09970/0, E_0x139f09970/1;
L_0x139f1be50 .reduce/xor L_0x139f1bd80;
    .scope S_0x139f0ae10;
T_0 ;
    %pushi/vec4 1, 0, 33;
    %store/vec4 v0x139f1b050_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139f1b210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139f1add0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x139f1aca0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x139f1b400_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x139f0ae10;
T_1 ;
    %wait E_0x139f09970;
    %load/vec4 v0x139f1b360_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 33;
    %assign/vec4 v0x139f1b050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139f1b210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139f1add0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139f1aca0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x139f1afb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x139f1b2b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x139f1ae60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139f1b050_0;
    %parti/s 2, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x139f1b050_0, 0;
    %jmp T_1.20;
T_1.4 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x139f1ae60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139f1b050_0;
    %parti/s 2, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x139f1b050_0, 0;
    %jmp T_1.20;
T_1.5 ;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0x139f1ae60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139f1b050_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x139f1b050_0, 0;
    %jmp T_1.20;
T_1.6 ;
    %pushi/vec4 0, 0, 26;
    %load/vec4 v0x139f1ae60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139f1b050_0;
    %parti/s 6, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x139f1b050_0, 0;
    %jmp T_1.20;
T_1.7 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x139f1ae60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139f1b050_0;
    %parti/s 8, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x139f1b050_0, 0;
    %jmp T_1.20;
T_1.8 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x139f1ae60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139f1b050_0;
    %parti/s 10, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x139f1b050_0, 0;
    %jmp T_1.20;
T_1.9 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x139f1ae60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139f1b050_0;
    %parti/s 12, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x139f1b050_0, 0;
    %jmp T_1.20;
T_1.10 ;
    %pushi/vec4 0, 0, 18;
    %load/vec4 v0x139f1ae60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139f1b050_0;
    %parti/s 14, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x139f1b050_0, 0;
    %jmp T_1.20;
T_1.11 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x139f1ae60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139f1b050_0;
    %parti/s 16, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x139f1b050_0, 0;
    %jmp T_1.20;
T_1.12 ;
    %pushi/vec4 0, 0, 14;
    %load/vec4 v0x139f1ae60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139f1b050_0;
    %parti/s 18, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x139f1b050_0, 0;
    %jmp T_1.20;
T_1.13 ;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x139f1ae60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139f1b050_0;
    %parti/s 20, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x139f1b050_0, 0;
    %jmp T_1.20;
T_1.14 ;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x139f1ae60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139f1b050_0;
    %parti/s 22, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x139f1b050_0, 0;
    %jmp T_1.20;
T_1.15 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x139f1ae60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139f1b050_0;
    %parti/s 24, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x139f1b050_0, 0;
    %jmp T_1.20;
T_1.16 ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x139f1ae60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139f1b050_0;
    %parti/s 26, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x139f1b050_0, 0;
    %jmp T_1.20;
T_1.17 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x139f1ae60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139f1b050_0;
    %parti/s 28, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x139f1b050_0, 0;
    %jmp T_1.20;
T_1.18 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x139f1ae60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x139f1b050_0;
    %parti/s 30, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x139f1b050_0, 0;
    %jmp T_1.20;
T_1.20 ;
    %pop/vec4 1;
    %load/vec4 v0x139f1b050_0;
    %parti/s 1, 32, 7;
    %assign/vec4 v0x139f1b210_0, 0;
    %load/vec4 v0x139f1b400_0;
    %subi 1, 0, 32;
    %load/vec4 v0x139f1aca0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_1.21, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x139f1aca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x139f1add0_0, 0;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v0x139f1aca0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x139f1aca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139f1add0_0, 0;
T_1.22 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139f1add0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x139f0ae10;
T_2 ;
    %wait E_0x139f0a370;
    %load/vec4 v0x139f1b2b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %pushi/vec4 3, 0, 33;
    %store/vec4 v0x139f1af00_0, 0, 33;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x139f1b400_0, 0, 32;
    %jmp T_2.16;
T_2.0 ;
    %pushi/vec4 5, 0, 33;
    %store/vec4 v0x139f1af00_0, 0, 33;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x139f1b400_0, 0, 32;
    %jmp T_2.16;
T_2.1 ;
    %pushi/vec4 9, 0, 33;
    %store/vec4 v0x139f1af00_0, 0, 33;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x139f1b400_0, 0, 32;
    %jmp T_2.16;
T_2.2 ;
    %pushi/vec4 17, 0, 33;
    %store/vec4 v0x139f1af00_0, 0, 33;
    %pushi/vec4 127, 0, 32;
    %store/vec4 v0x139f1b400_0, 0, 32;
    %jmp T_2.16;
T_2.3 ;
    %pushi/vec4 264, 0, 33;
    %store/vec4 v0x139f1af00_0, 0, 33;
    %pushi/vec4 511, 0, 32;
    %store/vec4 v0x139f1b400_0, 0, 32;
    %jmp T_2.16;
T_2.4 ;
    %pushi/vec4 1026, 0, 33;
    %store/vec4 v0x139f1af00_0, 0, 33;
    %pushi/vec4 2047, 0, 32;
    %store/vec4 v0x139f1b400_0, 0, 32;
    %jmp T_2.16;
T_2.5 ;
    %pushi/vec4 4109, 0, 33;
    %store/vec4 v0x139f1af00_0, 0, 33;
    %pushi/vec4 8191, 0, 32;
    %store/vec4 v0x139f1b400_0, 0, 32;
    %jmp T_2.16;
T_2.6 ;
    %pushi/vec4 16385, 0, 33;
    %store/vec4 v0x139f1af00_0, 0, 33;
    %pushi/vec4 32767, 0, 32;
    %store/vec4 v0x139f1b400_0, 0, 32;
    %jmp T_2.16;
T_2.7 ;
    %pushi/vec4 65540, 0, 33;
    %store/vec4 v0x139f1af00_0, 0, 33;
    %pushi/vec4 131071, 0, 32;
    %store/vec4 v0x139f1b400_0, 0, 32;
    %jmp T_2.16;
T_2.8 ;
    %pushi/vec4 262163, 0, 33;
    %store/vec4 v0x139f1af00_0, 0, 33;
    %pushi/vec4 524287, 0, 32;
    %store/vec4 v0x139f1b400_0, 0, 32;
    %jmp T_2.16;
T_2.9 ;
    %pushi/vec4 1048580, 0, 33;
    %store/vec4 v0x139f1af00_0, 0, 33;
    %pushi/vec4 2097151, 0, 32;
    %store/vec4 v0x139f1b400_0, 0, 32;
    %jmp T_2.16;
T_2.10 ;
    %pushi/vec4 4194320, 0, 33;
    %store/vec4 v0x139f1af00_0, 0, 33;
    %pushi/vec4 8388607, 0, 32;
    %store/vec4 v0x139f1b400_0, 0, 32;
    %jmp T_2.16;
T_2.11 ;
    %pushi/vec4 16777220, 0, 33;
    %store/vec4 v0x139f1af00_0, 0, 33;
    %pushi/vec4 33554431, 0, 32;
    %store/vec4 v0x139f1b400_0, 0, 32;
    %jmp T_2.16;
T_2.12 ;
    %pushi/vec4 67108883, 0, 33;
    %store/vec4 v0x139f1af00_0, 0, 33;
    %pushi/vec4 134217727, 0, 32;
    %store/vec4 v0x139f1b400_0, 0, 32;
    %jmp T_2.16;
T_2.13 ;
    %pushi/vec4 268435458, 0, 33;
    %store/vec4 v0x139f1af00_0, 0, 33;
    %pushi/vec4 536870911, 0, 32;
    %store/vec4 v0x139f1b400_0, 0, 32;
    %jmp T_2.16;
T_2.14 ;
    %pushi/vec4 1073741828, 0, 33;
    %store/vec4 v0x139f1af00_0, 0, 33;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x139f1b400_0, 0, 32;
    %jmp T_2.16;
T_2.16 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x139f08580;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139f1b5e0_0, 0, 1;
T_3.0 ;
    %delay 800, 0;
    %load/vec4 v0x139f1b5e0_0;
    %inv;
    %store/vec4 v0x139f1b5e0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x139f08580;
T_4 ;
    %vpi_call 2 48 "$dumpfile", "prbs_core_lfsr_sim.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x139f08580 {0 0 0};
    %vpi_call 2 50 "$display", "Starting PRBS core LFSR simulation..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139f1bbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139f1b7c0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x139f1ba80_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x139f1b520_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x139f1b940_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x139f1bc40_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139f1bbb0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 66 "$display", "Testing PN5 sequence..." {0 0 0};
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x139f1ba80_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x139f1b730_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x139f1b730_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139f1b7c0_0, 0, 1;
    %delay 1600, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139f1b7c0_0, 0, 1;
    %delay 1600, 0;
    %load/vec4 v0x139f1b520_0;
    %addi 1, 0, 32;
    %store/vec4 v0x139f1b520_0, 0, 32;
    %load/vec4 v0x139f1b9d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x139f1b940_0;
    %addi 1, 0, 32;
    %store/vec4 v0x139f1b940_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x139f1bc40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x139f1bc40_0, 0, 32;
T_4.3 ;
    %vpi_call 2 84 "$display", "Bit %d: PRBS=%b, Data Valid=%b, LFSR State=%b (Decimal=%d)", v0x139f1b730_0, v0x139f1b9d0_0, v0x139f1b680_0, &PV<v0x139f1b890_0, 0, 5>, &PV<v0x139f1b890_0, 0, 5> {0 0 0};
    %load/vec4 v0x139f1b730_0;
    %addi 1, 0, 32;
    %store/vec4 v0x139f1b730_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 89 "$display", "PN5 Statistics: Total bits: %d, Ones: %d, Zeros: %d", v0x139f1b520_0, v0x139f1b940_0, v0x139f1bc40_0 {0 0 0};
    %vpi_call 2 92 "$display", "\012Observing complete PN5 sequence cycle..." {0 0 0};
    %vpi_call 2 93 "$display", "--------------------------------------------" {0 0 0};
    %vpi_call 2 94 "$display", "Clock | LFSR State | PRBS Output | Data Valid" {0 0 0};
    %vpi_call 2 95 "$display", "--------------------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139f1bbb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139f1bbb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x139f1b730_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x139f1b730_0;
    %cmpi/s 35, 0, 32;
    %jmp/0xz T_4.5, 5;
    %vpi_call 2 105 "$display", "%4d | %b (%3d) | %b | %b", v0x139f1b730_0, &PV<v0x139f1b890_0, 0, 5>, &PV<v0x139f1b890_0, 0, 5>, v0x139f1b9d0_0, v0x139f1b680_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x139f1b7c0_0, 0, 1;
    %delay 1600, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x139f1b7c0_0, 0, 1;
    %delay 1600, 0;
    %load/vec4 v0x139f1b730_0;
    %addi 1, 0, 32;
    %store/vec4 v0x139f1b730_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %vpi_call 2 114 "$display", "--------------------------------------------" {0 0 0};
    %vpi_call 2 115 "$display", "PN5 sequence cycle observation complete" {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 119 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x139f08580;
T_5 ;
    %wait E_0x139f09a10;
    %load/vec4 v0x139f1bbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %vpi_call 2 125 "$display", "Time: %t, Sequence completed, PN type: %d", $time, v0x139f1ba80_0 {0 0 0};
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "prbs_core_lfsr_tb.v";
    "prbs_core_lfsr.v";
