#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x135633510 .scope module, "prbs_generator_tb" "prbs_generator_tb" 2 7;
 .timescale -9 -12;
v0x1356530f0_0 .var/i "bit_count", 31 0;
v0x135653190_0 .var "dac_clk", 0 0;
v0x135653230_0 .net "lfsr_state_debug", 32 0, L_0x135654260;  1 drivers
v0x1356532c0_0 .var "prbs_amplitude_config_reg", 15 0;
v0x135653350_0 .net "prbs_bit_out_debug", 0 0, L_0x135654170;  1 drivers
v0x135653420_0 .var "prbs_bit_rate_config_reg", 31 0;
v0x1356534f0_0 .net "prbs_dac_data", 15 0, L_0x135654310;  1 drivers
v0x135653580_0 .var "prbs_dc_offset_config_reg", 15 0;
v0x135653630_0 .var "prbs_edge_time_config_reg", 7 0;
v0x135653760_0 .var "prbs_mode_select", 0 0;
v0x1356537f0_0 .var "prbs_pn_select_reg", 4 0;
v0x1356538c0_0 .net "prbs_valid", 0 0, L_0x135654040;  1 drivers
v0x135653950_0 .var "reset_n", 0 0;
v0x1356539e0_0 .var/i "sequence_count", 31 0;
E_0x1356171f0 .event posedge, v0x135652df0_0;
E_0x135611880 .event posedge, v0x135651010_0;
S_0x135634d10 .scope module, "uut" "prbs_generator_top" 2 33, 3 7 0, S_0x135633510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "prbs_mode_select";
    .port_info 3 /INPUT 5 "prbs_pn_select_reg";
    .port_info 4 /INPUT 32 "prbs_bit_rate_config_reg";
    .port_info 5 /INPUT 8 "prbs_edge_time_config_reg";
    .port_info 6 /INPUT 16 "prbs_amplitude_config_reg";
    .port_info 7 /INPUT 16 "prbs_dc_offset_config_reg";
    .port_info 8 /OUTPUT 1 "prbs_valid";
    .port_info 9 /OUTPUT 1 "prbs_bit_out_debug";
    .port_info 10 /OUTPUT 16 "prbs_dac_data";
    .port_info 11 /OUTPUT 33 "lfsr_state_debug";
L_0x135654040 .functor AND 1, v0x135653760_0, v0x135651b90_0, C4<1>, C4<1>;
L_0x135654170 .functor BUFZ 1, v0x135651fd0_0, C4<0>, C4<0>, C4<0>;
L_0x135654260 .functor BUFZ 33, L_0x135653da0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x138088010 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0x1356522e0_0 .net/2u *"_ivl_6", 15 0, L_0x138088010;  1 drivers
L_0x138088058 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1356523a0_0 .net/2u *"_ivl_8", 15 0, L_0x138088058;  1 drivers
v0x135652440_0 .net "dac_clk", 0 0, v0x135653190_0;  1 drivers
v0x135652510_0 .net "data_valid", 0 0, v0x135651b90_0;  1 drivers
v0x1356525a0_0 .net "lfsr_clk_enable", 0 0, L_0x135653d30;  1 drivers
v0x1356526b0_0 .net "lfsr_state", 32 0, L_0x135653da0;  1 drivers
v0x135652740_0 .net "lfsr_state_debug", 32 0, L_0x135654260;  alias, 1 drivers
v0x1356527d0_0 .net "prbs_amplitude_config_reg", 15 0, v0x1356532c0_0;  1 drivers
v0x135652860_0 .net "prbs_bit_out", 0 0, v0x135651fd0_0;  1 drivers
v0x135652990_0 .net "prbs_bit_out_debug", 0 0, L_0x135654170;  alias, 1 drivers
v0x135652a20_0 .net "prbs_bit_rate_config_reg", 31 0, v0x135653420_0;  1 drivers
v0x135652ab0_0 .net "prbs_dac_data", 15 0, L_0x135654310;  alias, 1 drivers
v0x135652b40_0 .net "prbs_dc_offset_config_reg", 15 0, v0x135653580_0;  1 drivers
v0x135652be0_0 .net "prbs_edge_time_config_reg", 7 0, v0x135653630_0;  1 drivers
v0x135652c90_0 .net "prbs_mode_select", 0 0, v0x135653760_0;  1 drivers
v0x135652d30_0 .net "prbs_pn_select_reg", 4 0, v0x1356537f0_0;  1 drivers
v0x135652df0_0 .net "prbs_valid", 0 0, L_0x135654040;  alias, 1 drivers
v0x135652f80_0 .net "reset_n", 0 0, v0x135653950_0;  1 drivers
L_0x135654310 .functor MUXZ 16, L_0x138088058, L_0x138088010, v0x135651fd0_0, C4<>;
S_0x13560e1f0 .scope module, "bitrate_gen" "prbs_bitrate_clk_gen" 3 33, 4 1 0, S_0x135634d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 32 "prbs_bit_rate_config_reg";
    .port_info 3 /OUTPUT 1 "lfsr_clk_enable";
P_0x13560e8c0 .param/l "NCO_ACCUMULATOR_BITS" 1 4 10, +C4<00000000000000000000000000100000>;
L_0x135653d30 .functor BUFZ 1, v0x135651140_0, C4<0>, C4<0>, C4<0>;
v0x13560fd90_0 .net "current_msb", 0 0, L_0x135653b70;  1 drivers
v0x135651010_0 .net "dac_clk", 0 0, v0x135653190_0;  alias, 1 drivers
v0x1356510b0_0 .net "lfsr_clk_enable", 0 0, L_0x135653d30;  alias, 1 drivers
v0x135651140_0 .var "lfsr_clk_enable_reg", 0 0;
v0x1356511d0_0 .net "next_msb", 0 0, L_0x135653c50;  1 drivers
v0x135651260_0 .net "next_phase", 31 0, L_0x135653a70;  1 drivers
v0x135651310_0 .var "phase_accumulator", 31 0;
v0x1356513c0_0 .net "prbs_bit_rate_config_reg", 31 0, v0x135653420_0;  alias, 1 drivers
v0x135651470_0 .net "reset_n", 0 0, v0x135653950_0;  alias, 1 drivers
E_0x13560f4a0/0 .event negedge, v0x135651470_0;
E_0x13560f4a0/1 .event posedge, v0x135651010_0;
E_0x13560f4a0 .event/or E_0x13560f4a0/0, E_0x13560f4a0/1;
L_0x135653a70 .arith/sum 32, v0x135651310_0, v0x135653420_0;
L_0x135653b70 .part v0x135651310_0, 31, 1;
L_0x135653c50 .part L_0x135653a70, 31, 1;
S_0x1356515d0 .scope module, "prbs_core" "prbs_core_lfsr" 3 41, 5 7 0, S_0x135634d10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "dac_clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "lfsr_clk_enable";
    .port_info 3 /INPUT 5 "prbs_pn_select_reg";
    .port_info 4 /OUTPUT 1 "prbs_bit_out";
    .port_info 5 /OUTPUT 1 "data_valid";
    .port_info 6 /OUTPUT 33 "lfsr_state";
P_0x135651790 .param/l "MAX_PN_ORDER" 1 5 19, +C4<00000000000000000000000000100001>;
L_0x135653da0 .functor BUFZ 33, v0x135651e10_0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x135653e50 .functor AND 33, v0x135651e10_0, v0x135651cf0_0, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
v0x1356519c0_0 .net *"_ivl_2", 32 0, L_0x135653e50;  1 drivers
v0x135651a60_0 .var "bit_counter", 31 0;
v0x135651b00_0 .net "dac_clk", 0 0, v0x135653190_0;  alias, 1 drivers
v0x135651b90_0 .var "data_valid", 0 0;
v0x135651c20_0 .net "feedback_bit", 0 0, L_0x135653f40;  1 drivers
v0x135651cf0_0 .var "feedback_mask", 32 0;
v0x135651d80_0 .net "lfsr_clk_enable", 0 0, L_0x135653d30;  alias, 1 drivers
v0x135651e10_0 .var "lfsr_reg", 32 0;
v0x135651ea0_0 .net "lfsr_state", 32 0, L_0x135653da0;  alias, 1 drivers
v0x135651fd0_0 .var "prbs_bit_out", 0 0;
v0x135652070_0 .net "prbs_pn_select_reg", 4 0, v0x1356537f0_0;  alias, 1 drivers
v0x135652120_0 .net "reset_n", 0 0, v0x135653950_0;  alias, 1 drivers
v0x1356521d0_0 .var "sequence_length", 31 0;
E_0x135651980 .event anyedge, v0x135652070_0;
L_0x135653f40 .reduce/xor L_0x135653e50;
    .scope S_0x13560e1f0;
T_0 ;
    %wait E_0x13560f4a0;
    %load/vec4 v0x135651470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x135651310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135651140_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x135651310_0;
    %load/vec4 v0x1356513c0_0;
    %add;
    %assign/vec4 v0x135651310_0, 0;
    %load/vec4 v0x13560fd90_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v0x1356511d0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x135651140_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135651140_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1356515d0;
T_1 ;
    %pushi/vec4 1, 0, 33;
    %store/vec4 v0x135651e10_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135651fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135651b90_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x135651a60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1356521d0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x1356515d0;
T_2 ;
    %wait E_0x13560f4a0;
    %load/vec4 v0x135652120_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 33;
    %assign/vec4 v0x135651e10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135651fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135651b90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x135651a60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x135651d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x135652070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x135651c20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x135651e10_0;
    %parti/s 2, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x135651e10_0, 0;
    %jmp T_2.20;
T_2.4 ;
    %pushi/vec4 0, 0, 30;
    %load/vec4 v0x135651c20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x135651e10_0;
    %parti/s 2, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x135651e10_0, 0;
    %jmp T_2.20;
T_2.5 ;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0x135651c20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x135651e10_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x135651e10_0, 0;
    %jmp T_2.20;
T_2.6 ;
    %pushi/vec4 0, 0, 26;
    %load/vec4 v0x135651c20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x135651e10_0;
    %parti/s 6, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x135651e10_0, 0;
    %jmp T_2.20;
T_2.7 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x135651c20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x135651e10_0;
    %parti/s 8, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x135651e10_0, 0;
    %jmp T_2.20;
T_2.8 ;
    %pushi/vec4 0, 0, 22;
    %load/vec4 v0x135651c20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x135651e10_0;
    %parti/s 10, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x135651e10_0, 0;
    %jmp T_2.20;
T_2.9 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x135651c20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x135651e10_0;
    %parti/s 12, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x135651e10_0, 0;
    %jmp T_2.20;
T_2.10 ;
    %pushi/vec4 0, 0, 18;
    %load/vec4 v0x135651c20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x135651e10_0;
    %parti/s 14, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x135651e10_0, 0;
    %jmp T_2.20;
T_2.11 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x135651c20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x135651e10_0;
    %parti/s 16, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x135651e10_0, 0;
    %jmp T_2.20;
T_2.12 ;
    %pushi/vec4 0, 0, 14;
    %load/vec4 v0x135651c20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x135651e10_0;
    %parti/s 18, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x135651e10_0, 0;
    %jmp T_2.20;
T_2.13 ;
    %pushi/vec4 0, 0, 12;
    %load/vec4 v0x135651c20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x135651e10_0;
    %parti/s 20, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x135651e10_0, 0;
    %jmp T_2.20;
T_2.14 ;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x135651c20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x135651e10_0;
    %parti/s 22, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x135651e10_0, 0;
    %jmp T_2.20;
T_2.15 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x135651c20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x135651e10_0;
    %parti/s 24, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x135651e10_0, 0;
    %jmp T_2.20;
T_2.16 ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x135651c20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x135651e10_0;
    %parti/s 26, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x135651e10_0, 0;
    %jmp T_2.20;
T_2.17 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x135651c20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x135651e10_0;
    %parti/s 28, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x135651e10_0, 0;
    %jmp T_2.20;
T_2.18 ;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v0x135651c20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x135651e10_0;
    %parti/s 30, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x135651e10_0, 0;
    %jmp T_2.20;
T_2.20 ;
    %pop/vec4 1;
    %load/vec4 v0x135651e10_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x135651fd0_0, 0;
    %load/vec4 v0x1356521d0_0;
    %subi 1, 0, 32;
    %load/vec4 v0x135651a60_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.21, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x135651a60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x135651b90_0, 0;
    %jmp T_2.22;
T_2.21 ;
    %load/vec4 v0x135651a60_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x135651a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135651b90_0, 0;
T_2.22 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135651b90_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1356515d0;
T_3 ;
    %wait E_0x135651980;
    %load/vec4 v0x135652070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %pushi/vec4 3, 0, 33;
    %store/vec4 v0x135651cf0_0, 0, 33;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x1356521d0_0, 0, 32;
    %jmp T_3.16;
T_3.0 ;
    %pushi/vec4 5, 0, 33;
    %store/vec4 v0x135651cf0_0, 0, 33;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x1356521d0_0, 0, 32;
    %jmp T_3.16;
T_3.1 ;
    %pushi/vec4 9, 0, 33;
    %store/vec4 v0x135651cf0_0, 0, 33;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0x1356521d0_0, 0, 32;
    %jmp T_3.16;
T_3.2 ;
    %pushi/vec4 17, 0, 33;
    %store/vec4 v0x135651cf0_0, 0, 33;
    %pushi/vec4 127, 0, 32;
    %store/vec4 v0x1356521d0_0, 0, 32;
    %jmp T_3.16;
T_3.3 ;
    %pushi/vec4 264, 0, 33;
    %store/vec4 v0x135651cf0_0, 0, 33;
    %pushi/vec4 511, 0, 32;
    %store/vec4 v0x1356521d0_0, 0, 32;
    %jmp T_3.16;
T_3.4 ;
    %pushi/vec4 1026, 0, 33;
    %store/vec4 v0x135651cf0_0, 0, 33;
    %pushi/vec4 2047, 0, 32;
    %store/vec4 v0x1356521d0_0, 0, 32;
    %jmp T_3.16;
T_3.5 ;
    %pushi/vec4 4109, 0, 33;
    %store/vec4 v0x135651cf0_0, 0, 33;
    %pushi/vec4 8191, 0, 32;
    %store/vec4 v0x1356521d0_0, 0, 32;
    %jmp T_3.16;
T_3.6 ;
    %pushi/vec4 16385, 0, 33;
    %store/vec4 v0x135651cf0_0, 0, 33;
    %pushi/vec4 32767, 0, 32;
    %store/vec4 v0x1356521d0_0, 0, 32;
    %jmp T_3.16;
T_3.7 ;
    %pushi/vec4 65540, 0, 33;
    %store/vec4 v0x135651cf0_0, 0, 33;
    %pushi/vec4 131071, 0, 32;
    %store/vec4 v0x1356521d0_0, 0, 32;
    %jmp T_3.16;
T_3.8 ;
    %pushi/vec4 262163, 0, 33;
    %store/vec4 v0x135651cf0_0, 0, 33;
    %pushi/vec4 524287, 0, 32;
    %store/vec4 v0x1356521d0_0, 0, 32;
    %jmp T_3.16;
T_3.9 ;
    %pushi/vec4 1048580, 0, 33;
    %store/vec4 v0x135651cf0_0, 0, 33;
    %pushi/vec4 2097151, 0, 32;
    %store/vec4 v0x1356521d0_0, 0, 32;
    %jmp T_3.16;
T_3.10 ;
    %pushi/vec4 4194320, 0, 33;
    %store/vec4 v0x135651cf0_0, 0, 33;
    %pushi/vec4 8388607, 0, 32;
    %store/vec4 v0x1356521d0_0, 0, 32;
    %jmp T_3.16;
T_3.11 ;
    %pushi/vec4 16777220, 0, 33;
    %store/vec4 v0x135651cf0_0, 0, 33;
    %pushi/vec4 33554431, 0, 32;
    %store/vec4 v0x1356521d0_0, 0, 32;
    %jmp T_3.16;
T_3.12 ;
    %pushi/vec4 67108883, 0, 33;
    %store/vec4 v0x135651cf0_0, 0, 33;
    %pushi/vec4 134217727, 0, 32;
    %store/vec4 v0x1356521d0_0, 0, 32;
    %jmp T_3.16;
T_3.13 ;
    %pushi/vec4 268435458, 0, 33;
    %store/vec4 v0x135651cf0_0, 0, 33;
    %pushi/vec4 536870911, 0, 32;
    %store/vec4 v0x1356521d0_0, 0, 32;
    %jmp T_3.16;
T_3.14 ;
    %pushi/vec4 1073741828, 0, 33;
    %store/vec4 v0x135651cf0_0, 0, 33;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x1356521d0_0, 0, 32;
    %jmp T_3.16;
T_3.16 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x135633510;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135653190_0, 0, 1;
T_4.0 ;
    %delay 800, 0;
    %load/vec4 v0x135653190_0;
    %inv;
    %store/vec4 v0x135653190_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x135633510;
T_5 ;
    %vpi_call 2 56 "$dumpfile", "prbs_sim.vcd" {0 0 0};
    %vpi_call 2 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x135633510 {0 0 0};
    %vpi_call 2 58 "$display", "Starting simulation..." {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x135633510;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135653950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135653760_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x1356537f0_0, 0, 5;
    %pushi/vec4 268435456, 0, 32;
    %store/vec4 v0x135653420_0, 0, 32;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x135653630_0, 0, 8;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x1356532c0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x135653580_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1356530f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1356539e0_0, 0, 32;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135653950_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x1356537f0_0, 0, 5;
    %delay 10000000, 0;
    %pushi/vec4 536870912, 0, 32;
    %store/vec4 v0x135653420_0, 0, 32;
    %delay 10000000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x1356537f0_0, 0, 5;
    %delay 10000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x135653760_0, 0, 1;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x135653760_0, 0, 1;
    %delay 5000000, 0;
    %vpi_call 2 102 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x135633510;
T_7 ;
    %wait E_0x135611880;
    %load/vec4 v0x135653950_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.2, 9;
    %load/vec4 v0x1356538c0_0;
    %and;
T_7.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %vpi_call 2 108 "$display", "Time: %t, PRBS Bit: %b, DAC Data: %h", $time, v0x135653350_0, v0x1356534f0_0 {0 0 0};
    %load/vec4 v0x1356530f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1356530f0_0, 0, 32;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x135633510;
T_8 ;
    %wait E_0x1356171f0;
    %load/vec4 v0x135653950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x1356539e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x1356539e0_0, 0, 32;
    %vpi_call 2 117 "$display", "Time: %t, Sequence #%d completed", $time, v0x1356539e0_0 {0 0 0};
T_8.0 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "prbs_generator_tb.v";
    "prbs_generator_top.v";
    "prbs_bitrate_clk_gen.v";
    "prbs_core_lfsr.v";
